<% turn = Engine.last_turn(@battle) %>

<div class="card">
    <div class="card-header p-1">
        <h3 class="text-center">
        	<%= live_redirect to: Routes.live_path(@socket, MobaWeb.BattleLive, @battle), class: "text-white" do %>
	            <%= MobaWeb.BattleView.battle_result(@battle) %>
	        <% end %>
        </h3>
    </div>
    <div class="card-body p-3">
        <div class="row">
            <div class="col center pr-4">
                <%= render "_turn_hero.html", battle: @battle, turn: Engine.last_turn(@battle), hero: @battle.attacker, turn_hero: if turn.attacker.hero_id == @battle.attacker_id, do: turn.attacker, else: turn.defender %>
            </div>
        </div>
        <hr class="mt-2 mb-1" />
        <div class="row">
            <div class="col center pr-4">
                <%= render "_turn_hero.html", battle: @battle, turn: Engine.last_turn(@battle), hero: @battle.defender, turn_hero: if turn.attacker.hero_id == @battle.attacker_id, do: turn.defender, else: turn.attacker %>
            </div>
        </div>
    </div>
</div>
