<div class="col-md-12 mt-1" id={"available-hero-#{@hero.id}"}>
    <div class={"card hero-card mb-0 border #{if Enum.member?(@picked_ids, @hero.id), do: "picked-hero-card"}"} style={"background-image: url(#{GH.background_url(@hero)})"}>
        <div class="card-header pt-0 pb-1">
            <h4 class="text-white d-flex justify-content-between align-items-center mb-0">
                <span class="font-italic font-20 f-rpg"><%= if @hero.pve_ranking do %>#<%= @hero.pve_ranking %><% end %></span>
                <div>
                    <%= GH.hero_league(@hero) %>
                    <%= @hero.name %>
                </div>
                <span class="font-15 font-italic" data-toggle="tooltip" title={GH.hero_stats_string(@hero, true)}>Level <%= @hero.level %> <%= @hero.avatar.name %></span>
            </h4>
        </div>
        <div class="card-body p-0 d-flex align-items-center justify-content-center" >
        </div>
        <div class="card-footer transparent p-1" id={"hero-footer-#{@hero.id}"}>
            <div class="row">
                <div class="col-12">
                    <div class="skills-container d-flex justify-content-between">
                        <%= GH.hero_skill_list(@hero) %>
                    </div>
                    <div class="items-container row no-gutters float-right">
                        <%= GH.hero_item_list(@hero) %>
                    </div>
                </div>
            </div>
        </div>
        <%= if Enum.member?(@picked_ids, @hero.id) do %>
            <button type="button" class="btn btn-secondary dark-button text-white btn-block pick-button" phx-click="unpick-hero" phx-value-id={@hero.id} id={"unpick-hero-#{@hero.id}"}>
                <img src={"#{GH.image_url(@hero.avatar)}"} class="avatar mr-2" style="max-width: 40px;white-space: nowrap;"/>
                Unpick <%= @hero.avatar.name %>
            </button>
        <% else %>
            <%= if length(@picked_ids) < 5 do %>
                <button type="button" class="btn btn-secondary dark-button text-white btn-block pick-button" phx-click="pick-hero" phx-value-id={@hero.id} id={"pick-hero-#{@hero.id}"}>
                    <img src={"#{GH.image_url(@hero.avatar)}"} class="avatar mr-2" style="max-width: 40px;white-space: nowrap;"/>
                    Pick <%= @hero.avatar.name %>
                </button>
            <% end %>
        <% end %>

    </div>
</div>
