<div class="col-xl-6 col-md-12 mb-4">
    <div class="card-box border">
        <div class="row">
            <div class="col">
                <h2 class="page-title text-center text-danger">
                    <i class="fa fa-crosshairs mr-2"></i> Arena
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 d-flex align-items-center justify-content-center">
                <h4 class="text-center">
                    <img src="<%=GH.image_url(@hero.avatar)%>" class="img-border-sm mb-1 avatar"/><br/>
                    Level <%=@hero.level%> <%=@hero.avatar.name%>
                </h4>
            </div>
            <div class="col-12 col-md-8 mt-2">
                <%=GH.hero_skill_list(@hero)%>
                <br/>
                <%=GH.hero_item_list(@hero, true)%>
            </div>
        </div>
        <div class="row">
            <div class="col-4 margin-auto text-center mt-2">
                <div class="card-box border mb-0">
                    <h2>
                        <i class="fa fa-trophy font-24 text-danger"></i>
                        <h3><%=GH.pvp_win_rate(@hero)%>%</h3>
                        <p class="text-uppercase mb-1 font-13 font-weight-medium">Win Rate</p>
                    </h2>
                </div>
            </div>
            <div class="col-4 margin-auto text-center mt-2">
                <div class="card-box border mb-0">
                    <h2>
                        <i class="fa fa-list-ol font-24 text-danger"></i>
                        <h3>#<%=@hero.pvp_ranking%></h3>
                        <p class="text-uppercase mb-1 font-13 font-weight-medium">Rank</p>
                    </h2>
                </div>
            </div>
            <div class="col-4 margin-auto text-center mt-2">
                <div class="card-box border mb-0">
                    <h2>
                        <i class="fa fa-ellipsis-h font-24 text-danger"></i>
                        <h3><%=@hero.pvp_points%></h3>
                        <p class="text-uppercase mb-1 font-13 font-weight-medium">Points</p>
                    </h2>
                </div>
            </div>

        </div>
    </div>
</div>