<%= @current_hero && live_render(@socket, MobaWeb.CurrentHeroLiveView, session: %{"hero_id" => @current_hero.id}, id: "current-hero-live-view") %>

<div class="content-with-hero-bar match" phx-hook="SetMainWrapper" id="previous-match">
    <div class="row mt-3">
        <div class="col">
            <div class="title-container">
                <i class="fa fa-history text-danger"></i>
                <h3>Previous Match</h3>
                <p class="text-muted">
                    Check out your performance and the winners of the previous match.
                </p>
            </div>
        </div>
    </div>

    <%= if @hero do %>
        <div class="row">
            <div class="col-md-6 col-xl-4 offset-xl-2">
                <div class="hero-card card" style="background-image: url(<%=GH.background_url(@hero.avatar)%>">
                    <div class="card-header pt-0 pb-1">
                        <h4 class="font-17 text-white d-flex justify-content-between align-items-center mb-0">
                            <span class="font-italic level">Level<br/><span class="font-italic font-20"><%=@hero.level%></span></span>
                            <%=live_redirect class: "text-white", to: Routes.live_path(@socket, MobaWeb.HeroLiveView, @hero) do %>
                                <img src="/images/league_<%=@hero.league_tier%>.png" class="league-logo">
                                <%=@hero.name%>
                            <% end%>
                            <span class="font-15 font-italic"><%=@hero.avatar.name%></span>
                        </h4>

                    </div>
                    <div class="card-body text-center">
                    </div>
                    <div class="card-footer p-0 text-center" data-toggle="tooltip" title="<%=GH.hero_stats_string(@hero, true)%>">
                        <div class="row">
                            <div class="col-12">
                                <div class="skills-container d-flex justify-content-between">
                                    <%=GH.hero_skill_list(@hero)%>
                                </div>
                                <div class="items-container row no-gutters">
                                    <%=GH.hero_item_list(@hero)%>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-4">
                <div class="card">
                    <h5 class="card-header text-center font-17 text-white">
                        <i class="fa fa-poll mr-1"></i>Performance
                    </h5>
                    <div class="card-body p-2">
                        <div class="row mt-2 d-flex align-items-center justify-content-between">
                            <%= if next = next_medal(@hero.user) do %>
                                <div class="text-right mx-2">
                                    <img src="/images/pvp/<%=@hero.user.season_tier%>.png" style="max-width: 100px" data-toggle="tooltip" title="<%=Moba.medals[@hero.user.season_tier]%> (Current)"/>
                                </div>
                                <div class="col">
                                    <div class="progress" style="height:30px;">
                                        <div style="width:<%=current_points_percentage(@hero)%>%" class="progress-bar bg-dark">
                                        </div>
                                        <div style="width:<%=next_medal_percentage(@hero)%>%" class="progress-bar bg-success">
                                        </div>
                                        <small class="justify-content-center d-flex position-absolute w-100 text-white mt-1"><%=@hero.user.season_points%>/<%=next_medal_points(@hero.user)%></small>
                                    </div>
                                </div>
                                <div class="text-left mx-2">
                                    <img src="/images/pvp/<%=next%>.png" style="max-width: 100px" data-toggle="tooltip" title="<%=Moba.medals[next]%>"/>
                                </div>
                            <% else %>
                                <div class="col text-center">
                                    <img src="/images/pvp/<%=@hero.user.season_tier%>.png" style="width: 120px"/>
                                </div>
                            <% end %>
                        </div>
                        <div class="performance">
                            <h3 class="text-center mt-0 mb-2 text-league-<%=@hero.user.season_tier%>"><%=Moba.medals[@hero.user.season_tier]%></h3>
                            <div class="row text-center">
                                <div class="col">
                                    <h3 class="mb-0 text-primary">
                                        <i class="fa fa-hashtag"></i>
                                        <%=@hero.pvp_ranking%>
                                    </h3>
                                    <h4 class="text-primary">Ranking</h4>
                                </div>
                                <div class="col">
                                    <h3 class="mb-0 text-success">
                                        <i class="fa fa-globe"></i>
                                        +<%=@hero.pvp_points%>
                                    </h3>
                                    <h4 class="text-success">Season Points</h4>
                                </div>
                                <div class="col">
                                    <h3 class="mb-0 text-danger">
                                        <i class="fa fa-crosshairs"></i>
                                        <%=GH.pvp_win_rate(@hero)%>%
                                    </h3>
                                    <h4 class="text-danger">Win Rate</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <% end %>

    <%= if @match && @match.next_changelog  do %>
        <div class="offset-2 col-8 mb-4">
            <h3 class="page-title mb-2 text-center">
                <i class="fa fa-clipboard-list mr-2"></i>Changelog for Next Match
            </h3>
            <div class="card-box text-white fixed-card">
                <%=GH.formatted_effect(@match.next_changelog)%>
            </div>
        </div>
    <% end %>

    <%= if @winners do %>
        <div class="row">
            <div class="col">
                <h3 class="page-title mb-3 text-center">
                    <i class="fa fa-medal mr-2"></i>Winners
                </h3>
            </div>
        </div>

        <%= if @winner_index do %>
            <div class="row">
                <div class="col">
                    <div class="alert alert-warning alert-dismissible bg-warning border-0 fade show text-center" role="alert">
                        Congratulations, you've finished the previous match at #<%=@winner_index+1%>, enjoy your Rewards!
                    </div>
                </div>
            </div>
        <% end %>

        <div class="row winners">
            <%=render "_podium_hero.html", hero: Enum.at(@winners, 0), ranking: 1, socket: @socket%>
            <%=render "_podium_hero.html", hero: Enum.at(@winners, 1), ranking: 2, socket: @socket%>
            <%=render "_podium_hero.html", hero: Enum.at(@winners, 2), ranking: 3, socket: @socket%>
        </div>
    <% end %>
</div>