<%= @current_hero && live_render(@socket, MobaWeb.CurrentHeroLiveView, session: %{"hero_id" => @current_hero.id}, id: "current-hero-live-view") %>

<div class="content-with-hero-bar match" phx-hook="SetMainWrapper" id="previous-match">
    <div class="row mt-3">
        <div class="col">
            <div class="title-container">
                <i class="fa fa-history text-danger"></i>
                <h3>Previous Match</h3>
                <p class="text-muted">
                    Check out your performance and the winners of the previous match.
                </p>
            </div>
        </div>
    </div>

    <%= if @hero do %>
        <div class="row performance mb-0">
            <div class="col-xl-6 col-md-12 mb-4 margin-auto">
                <div class="card-box border">
                    <div class="row">
                        <div class="col-12 col-md-4 d-flex align-items-center justify-content-center">
                            <%=live_redirect to: Routes.live_path(@socket, MobaWeb.HeroLiveView, @hero), class: "h4 text-center" do %>
                                <img src="<%=GH.image_url(@hero.avatar)%>" class="img-border-sm mb-1 avatar"/><br/>
                                Level <%=@hero.level%> <%=@hero.avatar.name%>
                            <% end %>
                        </div>
                        <div class="col-12 col-md-8 mt-2">
                            <%=GH.hero_skill_list(@hero)%>
                            <br/>
                            <%=GH.hero_item_list(@hero, true)%>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 margin-auto text-center mt-2">
                            <div class="card-box border mb-0">
                                <h2>
                                    <i class="fa fa-trophy font-24 text-danger"></i>
                                    <h3><%=GH.pvp_win_rate(@hero)%>%</h3>
                                    <p class="text-uppercase mb-1 font-13 font-weight-medium">Win Rate</p>
                                </h2>
                            </div>
                        </div>
                        <div class="col-4 margin-auto text-center mt-2">
                            <div class="card-box border mb-0">
                                <h2>
                                    <i class="fa fa-list-ol font-24 text-danger"></i>
                                    <h3>#<%=@hero.pvp_ranking%></h3>
                                    <p class="text-uppercase mb-1 font-13 font-weight-medium">Rank</p>
                                </h2>
                            </div>
                        </div>
                        <div class="col-4 margin-auto text-center mt-2">
                            <div class="card-box border mb-0">
                                <h2>
                                    <i class="fa fa-ellipsis-h font-24 text-danger"></i>
                                    <h3><%=@hero.pvp_points%></h3>
                                    <p class="text-uppercase mb-1 font-13 font-weight-medium">Points</p>
                                </h2>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    <% end %>

    <%= if @match && @match.next_changelog  do %>
        <div class="offset-2 col-8 mb-4">
            <h3 class="page-title mb-2 text-center">
                <i class="fa fa-clipboard-list mr-2"></i>Changelog for Next Match
            </h3>
            <div class="card-box text-white fixed-card">
                <%=GH.formatted_effect(@match.next_changelog)%>
            </div>
        </div>
    <% end %>

    <%= if @winners do %>
        <div class="row">
            <div class="col">
                <h3 class="page-title mb-3 text-center">
                    <i class="fa fa-medal mr-2"></i>Winners
                </h3>
            </div>
        </div>

        <%= if @winner_index do %>
            <div class="row">
                <div class="col">
                    <div class="alert alert-warning alert-dismissible bg-warning border-0 fade show text-center" role="alert">
                        Congratulations, you've finished the previous match at #<%=@winner_index+1%>, enjoy your Rewards!
                    </div>
                </div>
            </div>
        <% end %>

        <div class="row winners">
            <div class="col mt-2">
                <%=render "_podium_hero.html", hero: Enum.at(@winners, 1), ranking: 2, socket: @socket%>
            </div>
            <div class="col">
                <%=render "_podium_hero.html", hero: Enum.at(@winners, 0), ranking: 1, socket: @socket%>
            </div>
            <div class="col mt-2">
                <%=render "_podium_hero.html", hero: Enum.at(@winners, 2), ranking: 3, socket: @socket%>
            </div>
        </div>
    <% end %>
</div>