<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Skin", to: Routes.skin_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Skins</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>

          <div class="field">
            <label>Name</label>
            <%= filter_select(:skin, :name, @conn.params) %>
            <%= filter_string_input(:skin, :name, @conn.params) %>
          </div>

          <div class="field">
            <label>Code</label>
            <%= filter_select(:skin, :code, @conn.params) %>
            <%= filter_string_input(:skin, :code, @conn.params) %>
          </div>

          <div class="field">
            <label>Avatar Code</label>
            <%= filter_select(:skin, :avatar_code, @conn.params) %>
            <%= filter_string_input(:skin, :avatar_code, @conn.params) %>
          </div>

          <div class="field">
            <label>League Tier</label>
            <%= number_filter_select(:skin, :league_tier, @conn.params) %>
            <%= filter_number_input(:skin, :league_tier, @conn.params) %>
          </div>

        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.skin_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@skins) > 0 do %>
      <table>
        <thead>
          <tr>
              <th></th>
              <th><%= table_link(@conn, "Name", :name) %></th>

              <th><%= table_link(@conn, "Code", :code) %></th>

              <th><%= table_link(@conn, "Avatar", :avatar_code) %></th>

              <th><%= table_link(@conn, "League", :enabled) %></th>

            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for skin <- @skins do %>
            <tr>
                <td><img src="<%=GH.background_url(skin)%>"/></td>

                <td><%= skin.name %></td>

                <td><%= skin.code %></td>

                <td><%= skin.avatar_code %></td>

                <td><img src="/images/league/<%=skin.league_tier%>.png" style="max-width: 50px;"/></td>

              <td class="torch-actions">
                <span><%= link "Show", to: Routes.skin_path(@conn, :show, skin) %></span>
                <span><%= link "Edit", to: Routes.skin_path(@conn, :edit, skin) %></span>
                <span><%= link "Delete", to: Routes.skin_path(@conn, :delete, skin), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No skins match your search.</p>
    <% end %>
    </section>
  </div>
</section>
