<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.skin_path(@conn, :edit, @skin), class: "torch-button" %>
    <%= link "Back", to: Routes.skin_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Skin Details - <%=@skin.name%></h3>

    </div>
    <ul>
        <li>
          <div class="torch-show-label"></div>
          <div class="torch-show-data"><img src="<%=GH.background_url(@skin)%>" style="width: 300px"/></div>
        </li>

        <li>
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @skin.name %></div>
        </li>

        <li>
          <div class="torch-show-label">Code:</div>
          <div class="torch-show-data"><%= @skin.code %></div>
        </li>

        <li>
          <div class="torch-show-label">Avatar Code:</div>
          <div class="torch-show-data"><%= @skin.avatar_code %></div>
        </li>

        <li>
          <div class="torch-show-label">Author</div>
          <div class="torch-show-data"><a href="<%=@skin.author_link%>"><%= @skin.author_name %></a></div>
        </li>

        <li>
          <div class="torch-show-label">League Tier:</div>
          <div class="torch-show-data"><img src="/images/league/<%=@skin.league_tier%>.png" style="max-width: 50px;"/></div>
        </li>

    </ul>
  </div>
</section>
