<div class="row mt-2 hall-of-fame">
    <div class="col text-center">
        <ul class="nav nav-tabs nav-bordered nav-justified">
            <li class="nav-item">
                <a href="javascript:;" class="h5 mt-0 nav-link <%=if @active_tab == "pve", do: "active"%>" phx-click="show-pve" phx-hook="Loading" id="show-pve-link">
                    <span class="loading-text"><i class="fa fa-crosshairs fa-2x text-success"></i><br/>Hero Ranking</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="javascript:;" class="h5 mt-0 nav-link <%=if @active_tab == "users", do: "active"%>" phx-click="show-users" phx-hook="Loading" id="show-users-link">
                    <span class="loading-text"><i class="fa fa-gopuram fa-2x text-primary"></i><br/>Season Ranking</span>
                </a>
            </li>
        </ul>
        <div class="row <%= unless @active_tab == "pve", do: "d-none" %> mt-2">
            <%= for hero <- @pve do %>
                <%= render "_hero.html", hero: hero, socket: @socket %>
            <% end %>
        </div>
        <%= if @users do %>
            <table class="table table-dark mb-0 ranking border-left border-right border-bottom <%= unless @active_tab == "users", do: "d-none" %>">
                <tbody id="hall-of-users">
                    <%= for {user, index} <- Enum.with_index(@users, 1) do %>
                        <tr id="user-<%=user.id%>">
                            <td>
                                <img src="/images/pvp/<%= user.season_tier %>.png" style="max-height: 90px"/>
                                <h1 class="mb-0">
                                    #<%= index %>
                                </h1>
                            </td>
                            <td>
                                <h2>
                                    <%= live_redirect user.username, to: Routes.live_path(@socket, MobaWeb.UserLiveView, user.id), class: "text-reset" %>
                                    <br/>
                                    <small class="text-dark"><em>Last online <%= user.last_online_at |> Timex.format("{relative}", :relative) |> elem(1) %></em></small>
                                </h2>
                                <span class="font-15 badge badge-pill badge-light-success py-1 px-2 text-reset m-1">
                                    <i class="fa fa-globe mr-1"></i><%= user.season_points %> Season Points
                                </span>
                            </td>
                            <td>
                                <img src="/images/pve/<%= user.pve_tier %>.png" style="max-height: 50px"/>
                                <h3 class="mb-0">
                                    <%= Moba.pve_tiers[user.pve_tier] %>
                                </h3>
                            </td>
                            <td width="90%">
                                <%= for hero <- user.hero_collection do %>
                                    <div style="width: 75px;" class='avatar-container mx-1' data-toggle="tooltip" title="<%= hero["avatar"]["name"] %>">
                                        <img src="<%= GH.image_url(hero["avatar"]) %>" class="avatar" style="max-width: 100%";/>
                                        <img src="/images/league/<%= hero["tier"] %>.png" class="league-logo" style="margin-top: -20px">
                                    </div>
                            <% end %>
                            </td>
                        </tr>
                  <% end %>
                </tbody>
            </table>
        <% end %>
    </div>
</div>
