<%= @current_hero && live_render(@socket, MobaWeb.CurrentHeroLiveView, session: %{"hero_id" => @current_hero.id}, id: "current-hero-live-view") %>

<div class="row mt-3">
    <div class="col">
        <div class="title-container">
            <i class="fa fa-trophy text-warning"></i>
            <h3>Ranking</h3>
            <p class="text-muted">
                View the current best heroes and all time top users of Browser MOBA.
            </p>
        </div>
    </div>
</div>

<div class="row mt-3 content-with-hero-bar" phx-hook="SetMainWrapper" id="hall-of-fame">
    <div class="col text-center">
        <ul class="nav nav-tabs nav-bordered nav-justified">
            <li class="nav-item">
                <a href="javascript:;" class="nav-link <%=if @active_tab == "pve", do: "active"%>" phx-click="show-pve" phx-hook="Loading" id="show-pve-link">
                    <span class="loading-text"><i class="fa fa-leaf text-success mr-1"></i>Jungle Ranking</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="javascript:;" class="nav-link <%=if @active_tab == "grandmaster", do: "active"%>" phx-click="show-grandmaster" phx-hook="Loading" id="show-grandmaster-link">
                    <span class="loading-text"><img src="/images/league_6.png" class="league-logo mr-1">Grandmaster Arena Ranking</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="javascript:;" class="nav-link <%=if @active_tab == "master", do: "active"%>" phx-click="show-master" phx-hook="Loading" id="show-master-link">
                    <span class="loading-text"><img src="/images/league_5.png" class="league-logo mr-1">Master Arena Ranking</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="javascript:;" class="nav-link <%=if @active_tab == "users", do: "active"%>" phx-click="show-users" phx-hook="Loading" id="show-users-link">
                    <span class="loading-text"><i class="fa fa-globe text-primary mr-1"></i>Season Ranking</span>
                </a>
            </li>
        </ul>
        <table class="table table-dark mb-0 ranking border-left border-right border-bottom <%=unless @active_tab == "pve", do: "d-none"%>">
            <tbody id="hall-of-heroes">
                <%=for hero <- @pve do %>
                    <tr id="hero-<%=hero.id%>">
                        <td>
                            <h1 class="mb-0">
                                #<%=hero.pve_ranking%>
                            </h1>
                        </td>
                        <td>
                            <%=live_redirect to: Routes.live_path(@socket, MobaWeb.HeroLiveView, hero.id) do %>
                                <%=GH.hero_avatar(hero, false)%><br/>
                                <h4 class="mb-0"><img src="/images/league_<%=hero.league_tier%>.png" style="width: 20px" class="mr-1"/><%=hero.name%></h4>
                                <small class="text-dark">Level <%=hero.level%> <%=hero.avatar.name%></small>
                            <% end %>
                        </td>
                        <td>
                            <div class="row d-flex mb-3">
                                <div class="col">
                                    <h4 class="text-warning" data-toggle="tooltip" title="Total Farm">
                                        <i class="fa fa-coins mr-1"></i><%=hero.total_farm%>
                                    </h4>
                                </div>
                                <div class="col">
                                    <h4 class="text-success" data-toggle="tooltip" title="Win Rate">
                                        <i class="fa fa-crosshairs mr-1"></i><%=GH.pve_win_rate(hero)%>%
                                    </h4>
                                </div>
                                <div class="col">
                                    <h4 class="text-danger" data-toggle="tooltip" title="Time it took to finish the Jungle">
                                        <i class="fa fa-clock-o mr-1"></i>
                                        <%= if hero.finished_at do %>
                                            <%=GH.finished_time(hero)%> minutes
                                        <% else %>
                                            ??
                                        <% end %>
                                    </h4>
                                </div>
                            </div>

                            <%=GH.hero_stats(hero, true)%>
                        </td>
                        <td>
                            <%=GH.hero_skill_list(hero)%>
                            <br/>
                            <%=GH.hero_item_list(hero, true)%>
                        </td>
                    </tr>
              <% end %>
            </tbody>
        </table>
        <%= if @grandmaster do %>
            <table class="table table-dark mb-0 ranking border-left border-right border-bottom <%=unless @active_tab == "grandmaster", do: "d-none"%>">
                <tbody id="hall-of-heroes">
                    <%=for hero <- @grandmaster do %>
                        <tr id="hero-<%=hero.id%>">
                            <td>
                                <h1 class="mb-0">
                                    #<%=hero.pvp_ranking%>
                                </h1>
                            </td>
                            <td>
                                <%=live_redirect to: Routes.live_path(@socket, MobaWeb.UserLiveView, hero.user_id) do %>
                                    <%=GH.hero_avatar(hero)%><br/>
                                    <h4 class="mb-0"><img src="/images/league_<%=hero.league_tier%>.png" style="width: 20px" class="mr-1"/><%=hero.name%></h4>
                                    <small class="text-dark">Level <%=hero.level%> <%=hero.avatar.name%></small>
                                <% end %>
                            </td>
                            <td>
                                <div class="row d-flex mb-3">
                                    <div class="col">
                                        <h4 class="text-warning"><%=hero.pvp_points%> Points</h4>
                                    </div>
                                    <div class="col">
                                        <h4 class="text-danger">WR: <%=GH.pvp_win_rate(hero)%>%</h4>
                                    </div>
                                </div>
                                <%=GH.hero_stats(hero, true)%>
                            </td>
                            <td>
                                <%=GH.hero_skill_list(hero)%>
                                <br/>
                                <%=GH.hero_item_list(hero, true)%>
                            </td>
                        </tr>
                  <% end %>
                </tbody>
            </table>
        <% end %>
        <%= if @master do %>
            <table class="table table-dark mb-0 ranking border-left border-right border-bottom <%=unless @active_tab == "master", do: "d-none"%>">
                <tbody id="hall-of-heroes">
                    <%=for hero <- @master do %>
                        <tr id="hero-<%=hero.id%>">
                            <td>
                                <h1 class="mb-0">
                                    #<%=hero.pvp_ranking%>
                                </h1>
                            </td>
                            <td>
                                <%=live_redirect to: Routes.live_path(@socket, MobaWeb.UserLiveView, hero.user_id) do %>
                                    <%=GH.hero_avatar(hero)%><br/>
                                    <h4 class="mb-0"><img src="/images/league_<%=hero.league_tier%>.png" style="width: 20px" class="mr-1"/><%=hero.name%></h4>
                                    <small class="text-dark">Level <%=hero.level%> <%=hero.avatar.name%></small>
                                <% end %>
                            </td>
                            <td>
                                <div class="row d-flex mb-3">
                                    <div class="col">
                                        <h4 class="text-warning"><%=hero.pvp_points%> Points</h4>
                                    </div>
                                    <div class="col">
                                        <h4 class="text-danger">WR: <%=GH.pvp_win_rate(hero)%>%</h4>
                                    </div>
                                </div>
                                <%=GH.hero_stats(hero, true)%>
                            </td>
                            <td>
                                <%=GH.hero_skill_list(hero)%>
                                <br/>
                                <%=GH.hero_item_list(hero, true)%>
                            </td>
                        </tr>
                  <% end %>
                </tbody>
            </table>
        <% end %>
        <%= if @users do %>
            <table class="table table-dark mb-0 ranking border-left border-right border-bottom <%=unless @active_tab == "users", do: "d-none"%>">
                <tbody id="hall-of-users">
                    <tr>
                        <td colspan="4" class='text-success'>Ranked by Season Points - Play in the Arena to win Season Points</td>
                    </tr>
                    <%=for {user, index} <- Enum.with_index(@users, 1) do %>
                        <tr id="user-<%=user.id%>">
                            <td>
                                <h1>
                                    #<%=index%>
                                </h1>
                            </td>
                            <td>
                                <img src="/images/pvp/<%=user.season_tier%>.png" style="max-height: 120px;max-width: 150px"/>
                            </td>
                            <td>
                                <h2>
                                    <%=live_redirect "#{if user.title_quest, do: user.title_quest.title} #{user.username}", to: Routes.live_path(@socket, MobaWeb.UserLiveView, user.id), class: "text-reset"%>
                                    <br/>
                                    <small class="text-dark"><em>Last online <%= user.last_online_at |> Timex.format("{relative}", :relative) |> elem(1) %></em></small>
                                </h2>
                                <span class="font-15 badge badge-pill badge-light-success py-1 px-2 text-reset">
                                    <i class="fa fa-globe mr-1"></i><%=user.season_points%>
                                </span>
                                <span class="font-15 badge badge-pill badge-light-warning py-1 px-2 text-reset">
                                    <i class="fa fa-medal mr-1"></i><%=user.medal_count%>
                                </span>
                            </td>
                            <td style="width: 50%">
                                <div class="row">
                                    <div class="col">
                                        <div class="float-left center">
                                            <ul class="pagination pagination-rounded mb-0">
                                                <li class="page-item">
                                                    <div class="page-link text-white bg-primary" data-toggle="tooltip" title="Level" style="margin-right: -1rem">
                                                        <%=user.level%>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="progress" style="height:25px;margin-top: 4px;"  data-toggle="tooltip" title="Experience: <%=user.experience%>/<%=Moba.user_level_xp()%>">
                                            <div style="width:<%=xp_percentage(user)%>%;" class="progress-bar bg-primary text-white">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                  <% end %>
                </tbody>
            </table>
        <% end %>
    </div>
</div>