<div class="row mt-3">
    <div class="col">
        <div class="title-container">
            <i class="fa fa-trophy text-warning"></i>
            <h3>Ranking</h3>
            <p class="text-muted">
                View the current best heroes and all time top users of Browser MOBA.
            </p>
        </div>
    </div>
</div>

<div class="row mt-3 content-with-hero-bar" id="hall-of-fame">
    <div class="col text-center">
        <ul class="nav nav-tabs nav-bordered nav-justified">
            <li class="nav-item">
                <a href="javascript:;" class="nav-link <%=if @active_tab == "pve", do: "active"%>" phx-click="show-pve" phx-hook="Loading" id="show-pve-link">
                    <span class="loading-text"><i class="fa fa-crosshairs text-success mr-1"></i>Hero Ranking</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="javascript:;" class="nav-link <%=if @active_tab == "users", do: "active"%>" phx-click="show-users" phx-hook="Loading" id="show-users-link">
                    <span class="loading-text"><i class="fa fa-globe text-primary mr-1"></i>Season Ranking</span>
                </a>
            </li>
        </ul>
        <table class="table table-dark mb-0 ranking border-left border-right border-bottom <%=unless @active_tab == "pve", do: "d-none"%>">
            <tbody id="hall-of-heroes">
                <%= for hero <- @pve do %>
                    <tr id="hero-<%=hero.id%>">
                        <td>
                            <h1 class="mb-0">
                                #<%= hero.pve_ranking %>
                            </h1>
                        </td>
                        <td>
                            <%= live_redirect to: Routes.live_path(@socket, MobaWeb.HeroLiveView, hero.id) do %>
                                <%= GH.hero_avatar(hero) %><br/>
                                <h4 class="mb-0"><img src="/images/league_<%=hero.league_tier%>.png" style="width: 20px" class="mr-1"/><%= hero.name %></h4>
                                <small class="text-dark">Level <%= hero.level %> <%= hero.avatar.name %></small>
                            <% end %>
                        </td>
                        <td>
                            <div class="row d-flex mb-3">
                                <div class="col">
                                    <h4 class="text-info" data-toggle="tooltip" title="Total XP Farm: <%= hero.total_xp_farm %>">
                                        <i class="fa fa-spa mr-1"></i><%= GH.farming_amount_label hero.total_xp_farm %>
                                    </h4>
                                </div>
                                <div class="col">
                                    <h4 class="text-warning" data-toggle="tooltip" title="Total Gold Farm: <%= hero.total_gold_farm %>">
                                        <i class="fa fa-coins mr-1"></i><%= GH.farming_amount_label hero.total_gold_farm %>
                                    </h4>
                                </div>
                                <div class="col">
                                    <h4 class="text-danger" data-toggle="tooltip" title="Time it took to finish Training">
                                        <i class="fa fa-clock-o mr-1"></i>
                                        <%= if hero.finished_at do %>
                                            <%= GH.finished_time(hero) %> minutes
                                        <% else %>
                                            ??
                                        <% end %>
                                    </h4>
                                </div>
                            </div>

                            <%= GH.hero_stats(hero, true) %>
                        </td>
                        <td>
                            <%= GH.hero_skill_list(hero) %>
                            <br/>
                            <%= GH.hero_item_list(hero, true) %>
                        </td>
                    </tr>
              <% end %>
            </tbody>
        </table>
        <%= if @users do %>
            <table class="table table-dark mb-0 ranking border-left border-right border-bottom <%=unless @active_tab == "users", do: "d-none"%>">
                <tbody id="hall-of-users">
                    <%=for {user, index} <- Enum.with_index(@users, 1) do %>
                        <tr id="user-<%=user.id%>">
                            <td>
                                <%= if user.pve_tier >= user.season_tier do %>
                                    <img src="/images/pve/<%= user.pve_tier %>.png" style="max-height: 100px"/>
                                <% else %>
                                    <img src="/images/pvp/<%= user.season_tier %>.png" style="max-height: 100px"/>
                                <% end %>
                                <h1>
                                    #<%=index%>
                                </h1>
                            </td>
                            <td>
                                <h2>
                                    <%=live_redirect "#{if user.title_quest, do: user.title_quest.title} #{user.username}", to: Routes.live_path(@socket, MobaWeb.UserLiveView, user.id), class: "text-reset"%>
                                    <br/>
                                    <small class="text-dark"><em>Last online <%= user.last_online_at |> Timex.format("{relative}", :relative) |> elem(1) %></em></small>
                                </h2>
                                <span class="font-15 badge badge-pill badge-light-primary py-1 px-2 text-reset m-1">
                                    <i class="fa fa-layer-group mr-1"></i>Level <%= user.level %>
                                </span>
                                <span class="font-15 badge badge-pill badge-light-success py-1 px-2 text-reset m-1">
                                    <i class="fa fa-globe mr-1"></i><%= user.season_points %> Season Points
                                </span>
                            </td>
                            <td style="width: 1000px">
                                <%= for hero <- user.hero_collection do %>
                                    <div style="width: 80px;" class='avatar-container text-center mx-1' data-toggle="tooltip" title="<%= hero["avatar"]["name"] %>">
                                        <img src="<%= GH.image_url(hero["avatar"]) %>" class="avatar"/>
                                        <img src="/images/league_<%= hero["tier"] %>.png" class="league-logo" style="margin-top: -20px">
                                    </div>
                            <% end %>
                            </td>
                        </tr>
                  <% end %>
                </tbody>
            </table>
        <% end %>
    </div>
</div>
