<%= if !@origin && @current_mode == "pvp" do %>
    <div class="col">
        <%=live_redirect to: Routes.live_path(@socket, MobaWeb.ArenaLiveView), "phx-hook":  "Loading", class: "h3 arena-box nav-box", id: "load-arena" do %>
            <span class="loading-text"><i class="fa fa-crosshairs font-18 mr-1"></i>Return to the Arena</span>
        <%end%>
    </div>
<% end %>
<%= if @origin == "jungle" && (@current_user.pvp_wins + @current_user.pvp_losses) > 0 do %>
    <div class="col-4">
        <%=link to: "/game/pvp", class: "h3 arena-box nav-box" do %>
            <span class="loading-text"><i class="fa fa-crosshairs font-18 align-middle mr-1"></i>Arena</span>
        <%end%>
    </div>
<% end %>
