<%= if @origin do %>
    <div class="col">
        <%=live_redirect to: Routes.live_path(@socket, MobaWeb.BattlesLiveView), loading: " ", "phx-hook": "Loading", class: "h3 history-box nav-box", id: "load-battles" do %>
            <span class="loading-text">
                <%= if @unreads > 0 do %>
                    <i class="fa fa-history font-18 mr-1"></i><%=@unreads%> new <%=if @unreads == 1, do: "battle", else: "battles" %></span>
                <% else %>
                    <i class="fa fa-history font-18 mr-1"></i>Battle History
                <% end %>
            </span>
        <%end%>
    </div>
<% end %>