<%= if !@origin && @current_mode == "pve" do %>
    <div class="col">
        <%=live_redirect to: Routes.live_path(@socket, MobaWeb.JungleLiveView), "phx-hook":  "Loading", class: "h3 jungle-box nav-box", id: "load-jungle" do %>
            <span class="loading-text"><i class="fa fa-leaf font-20 mr-1"></i>Return to the Jungle</span>
        <%end%>
    </div>
<% end %>
<%= if @origin == "arena" do %>
    <%=if @current_user.current_pve_hero_id do %>
        <div class="col-4">
            <%=link to: "/game/pve", class: "h3 jungle-box nav-box" do %>
                <span class="loading-text">
                    <i class="fa fa-leaf font-18 align-middle mr-1"></i>
                    <%= if @current_user.current_pve_hero_id do %>
                        Jungle
                    <% else %>
                        New Hero
                    <% end %>
                </span>
            <%end%>
        </div>
    <% else %>
        <div class="col-4 d-none d-md-block">
            <div class="h3 jungle-box nav-box tooltip-cursor" data-toggle="tooltip" title="New hero available only on the next match">
                <span class="loading-text">
                    <i class="fa fa-leaf font-18 align-middle mr-1"></i>
                    <%= if @current_user.current_pve_hero_id do %>
                        Jungle
                    <% else %>
                        New Hero
                    <% end %>
                </span>
            </div>
        </div>
    <% end %>
<% end %>