<%= if !@origin && @current_mode == "pve" do %>
    <div class="col">
        <%=live_redirect to: Routes.live_path(@socket, MobaWeb.JungleLiveView), "phx-hook":  "Loading", class: "h3 jungle-box nav-box", id: "load-jungle" do %>
            <span class="loading-text"><i class="fa fa-leaf font-20 mr-1"></i>Return to the Jungle</span>
        <%end%>
    </div>
<% end %>
<%= if !@origin && @current_mode == "pvp" do %>
    <div class="col">
        <%=live_redirect to: Routes.live_path(@socket, MobaWeb.ArenaLiveView), "phx-hook":  "Loading", class: "h3 arena-box nav-box", id: "load-arena" do %>
            <span class="loading-text"><i class="fa fa-crosshairs font-18 mr-1"></i>Return to the Arena</span>
        <%end%>
    </div>
<% end %>

<%= if @origin do %>
    <%= if length(@current_user.hero_collection) != 0 do %>
        <div class="col-4">
            <%=link to: "/base", class: "h3 history-box nav-box" do %>
                <span class="loading-text">
                    <i class="fa fa-home font-18 align-middle mr-1"></i>
                    Base
                </span>
            <%end%>
        </div>
    <% end %>
    <div class="col">
        <%=live_redirect to: Routes.live_path(@socket, MobaWeb.BattlesLiveView), loading: " ", "phx-hook": "Loading", class: "h3 #{@origin}-box nav-box", id: "load-battles" do %>
            <span class="loading-text">
                <%= if @unreads > 0 do %>
                    <i class="fa fa-history font-18 mr-1"></i><%=@unreads%> new <%=if @unreads == 1, do: "battle", else: "battles" %></span>
                <% else %>
                    <i class="fa fa-history font-18 mr-1"></i>Battle History
                <% end %>
            </span>
        <%end%>
    </div>
<% end %>