<div class="col-xl-4 col-md-6 col-12">
    <div class="hero-card card" id="arena_target_<%=@target.id%>" style="background-image: url(<%=GH.background_url(@target.avatar)%>">
        <div class="card-header pt-0 pb-1">
            <%=live_redirect to: Routes.live_path(@socket, MobaWeb.UserLiveView, @target.name)do %>
                <h4 class="font-17 text-white d-flex justify-content-between align-items-center mb-0">
                    <span class="font-italic level">Level<br/><span class="font-italic font-20"><%=@target.level%></span></span>
                    <div>
                        <img src="/images/league_<%=@target.league_tier%>.png" class="league-logo">
                        <%=@target.name%> <em>#<%=@target.pvp_ranking%></em>
                    </div>
                    <span class="font-15 font-italic"><%=@target.avatar.name%></span>
                </h4>
            <% end %>
        </div>
        <div class="card-body text-center ribbon-box d-flex justify-content-center align-items-center">
            <%=if @target.user.medal_count > 0 do %>
                <div class="ribbon ribbon-warning float-right"><i class='fa fa-medal mr-1'></i><%=@target.user.medal_count%></div>
            <% end %>
                <div class="attack">
                    <button class="btn btn-lg btn-danger btn-icon battle-button waves-effect" phx-click="battle" id="battle-against-<%=@target.id%>" phx-value-id="<%=@target.id%>" phx-value-number="<%=@target.active_build_id%>" phx-hook="Loading" loading="Preparing..." data-toggle="tooltip" title="Points that you gain/lose on victory/defeat">
                        <span class="loading-text">
                            <i class="fa fa-crosshairs fa-2x"></i><br/>Gank<br/><small class="font-italic"><%=points_for_arena_battle(@current_hero, @target)%></small>
                        </span>
                    </button>
                </div>
        </div>
        <div class="card-footer p-0 text-center">
            <div class="row align-items-center d-flex ml-1 mt-1 mr-1">
                <div class="col">
                    <%=GH.hero_stats(@target)%>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mt-1">
                    <div class="skills-container d-flex justify-content-between">
                        <%=GH.hero_skill_list(@target)%>
                    </div>
                    <div class="items-container row no-gutters">
                        <%=GH.hero_item_list(@target)%>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>