<nav class="col flex-center <%=@extra_classes%>">
    <ul class="pagination flex-center">
        <%= unless @page == 1 do %>
            <li class="page-item">
                <a class="page-link" phx-click="page" phx-value-number="<%=@page-1%>" phx-hook="Loading" id="prev-targets-<%=@page+1%>-<%=@extra_classes%>" >
                    <span class="loading-text"><i class="fa fa-chevron-left mr-1"></i> Previous</span>
                </a>
            </li>
        <% end %>
        <%= if Enum.count(@search_results) == Moba.pvp_heroes_per_page() do %>
            <li class="page-item">
                <a class="page-link" phx-click="page" phx-value-number="<%=@page+1%>" phx-hook="Loading" id="next-targets-<%=@page+1%>-<%=@extra_classes%>" >
                    <span class="loading-text">Next <%=if @page == 1, do: "Targets"%><i class="fa fa-chevron-right ml-1"></i></span>
                </a>
            </li>
        <% end %>
    </ul>
</nav>