<div id="arena-rules" class="modal fade show" tabindex="-1" role="dialog" aria-labelledby="arena-rules-label" aria-modal="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title margin-auto pl-3" id="jungle-rules-label"><i class="fa fa-crosshairs mr-1 text-danger"></i>Arena Rules</h4>
                <button type="button" class="close ml-0 pl-0" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
                <h5 class="text-center">Objective</h5>
                <p>Finish the match being #1 on the Ranking by acculumating Points. You will be awarded Shards if you manage to get in the Top 3, which you can use to unlock new Heroes and Skills.</p>
                <h5 class="text-center">Battles & Points</h5>
                <p>Unlike the Jungle, battles in the Arena cannot end in a tie, so you must kill your opponent in order to win Points. The amount of points won/lost depends on the difference of points between you and your opponent at the start of the battle. Note that you can also win/lose points when defending an attack.</p>
                <h5 class="text-center">Rounds</h5>
                <p>Each match is broken up into 2 rounds. In each round, you can attack every other opponent in the Arena once. You don't have to attack all of them, but all of them can (and probably will) attack you.</p>
                <h5 class="text-center">Skill Actions</h5>
                <p>There are 2 buttons located under your Skills in the bottom hero bar:<br/>
                    <span class="text-warning"><i class="fa fa-edit mr-1"></i> Edit Orders: </span>edits your skill and item orders that will be used when defending against other players.<br/>
                    <span class="text-danger"><i class="fa fa-refresh mr-1"></i> New/Switch Build: </span>you can add an alternate Skill Build to your hero when you enter the Arena and switch to it at any time.
                </p>
            </div>
        </div>
    </div>
</div>