<div class="col-12 col-md-3 info-box <%=@extra_classes%> margin-auto">
    <div class="card-box mb-0">
        <div class="text-center pb-0 px-0">
            <h3 class="text-danger"><i class="fa fa-search mr-1"></i>Target Search</h3>
            <%=if Enum.count(@search_results) == 0 do %>
                <h5 class="px-3 py-1">No targets found, please try a different search.</h5>
            <% else %>
                <p class="text-dark">
                    <em>If you wish, tweak the settings below for more specific targets.</em>
                </p>
            <% end %>
            <form class="form-inline flex-center" phx-change="search">
                <div class="form-group filter" data-toggle="tooltip" title="Target difficulty. Based on difference between your Arena Points and theirs.">
                    <select class="custom-select" name="filter">
                        <option value="easy" <%=if @filter == "easy", do: "selected"%> >Easy</option>
                        <option value="normal" <%=if @filter == "normal", do: "selected"%> >Normal</option>
                        <option value="hard" <%=if @filter == "hard", do: "selected"%> >Hard</option>
                        <option value="hardest" <%=if @filter == "hardest", do: "selected"%> >Hardest</option>
                    </select>
                </div>
                <div class="form-group sort" data-toggle="tooltip" title="Order which targets are sorted by">
                    <select class="custom-select" name="sort">
                        <option value="level" <%=if @sort == "level", do: "selected"%> >Lowest Level</option>
                        <option value="hp" <%=if @sort == "hp", do: "selected"%> >Lowest HP</option>
                        <option value="atk" <%=if @sort == "atk", do: "selected"%> >Lowest ATK</option>
                    </select>
                </div>
            </form>
        </div>
        <div class="row nav-container">
            <%=render "_arena_info_nav.html", page: @page, search_results: @search_results, extra_classes: @extra_classes%>
        </div>
    </div>
</div>