<tr>
    <td class="d-flex justify-content-center">
        <img src={"/images/pvp/#{@opponent.season_tier}.png"} class="mr-2" style="max-height:  40px"/>
        <div style="width: 50%">
            <h4>
                <%= live_redirect @opponent.username, to: Routes.live_path(@socket, MobaWeb.UserLiveView, @opponent), class: if elite?(@duel), do: "text-warning", else: "text-primary" %>       
            </h4>
            <%= unless pvp?(@duel) do %>
                <small class={if elite?(@duel), do: "badge badge-pill badge-light-warning", else: "badge badge-pill badge-light-primary"} style="font-size: 0.6rem">
                    <%= duel_label(@duel) %>
                </small>
            <% end %>
        </div>
    </td>

    <td width="15%" class="text-center">
        <%= duel_result(@duel, @user_id) %>
        <%= if finished?(@duel) && @duel.rewards.attacker_pvp_points != 0 do %>
            <%= if @duel.user_id == @user_id do %>
                <%= rewards_badge(@duel.rewards.attacker_pvp_points) %>
            <% else %>
                <%= rewards_badge(@duel.rewards.defender_pvp_points) %>
            <% end %>
        <% end %>
    </td>

    <td>
        <%= render "_duel_battle.html", battle: first_battle_for(@duel, @battles) %>
    </td>

    <td>
        <%= render "_duel_battle.html", battle: last_battle_for(@duel, @battles) %>
    </td>
    
    <td>
        <%= live_redirect to: Routes.live_path(@socket, MobaWeb.DuelLiveView, @duel), class: "btn btn-light" do %>
            <i class="fa fa-eye mr-1"></i>
            View
        <% end %>
    </td>
</tr>
