<div class="card">
    <div class="card-body p-0">
        <div class="d-flex justify-content-center my-2">
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input" id="set-status" phx-click="set-status" checked={@current_user.status == "available"}>
                <label class="custom-control-label" for="set-status">I am available for PvP Duels</label>
            </div>
        </div>
        <%= if length(@duel_opponents) > 0 do %>
            <table class="table-dark table mt-3">
                <%= for user <- @duel_opponents do %>
                <tr>
                    <td>
                        <img src={"/images/pvp/#{user.season_tier}.png"} style="max-height:  50px"/>
                    </td>
                    <td>
                        <h5><%= live_redirect user.username, to: Routes.live_path(@socket, MobaWeb.UserLiveView, user) %></h5>
                    </td>
                    <td>
                        <%= user.season_points %> Season Points
                    </td>
                    <td>
                        Online <%= user.last_online_at |> Timex.format("{relative}", :relative) |> elem(1) %>
                    </td>
                    <td>
                        <button type="button" class="btn btn-danger btn-block" phx-click="challenge" phx-value-id={user.id}><i class="fa fa-bullseye mr-1"></i>Duel</button>
                    </td>
                </tr>
                <% end %>
            </table>
        <% end %>
    </div>
</div>
