<div class="col-md-12 mt-1" id={"trained-hero-#{@hero.id}"}>
  <div class="card hero-card mb-0 border" style={"background-image: url(#{GH.background_url(@hero)})"}>
    <div class="card-header pt-0 pb-1">
      <h4 class="text-white d-flex justify-content-between align-items-center mb-0">
        <span class="font-italic font-20 f-rpg">
          <%= if @hero.pve_ranking do %>
            #<%= @hero.pve_ranking %>
          <% end %>
        </span>
        <div>
          <%= GH.hero_league(@hero) %>
          <%= @hero.name %>
        </div>
        <span class="font-15 font-italic" data-toggle="tooltip" title={GH.hero_stats_string(@hero, true)}>
          Level <%= @hero.level %> <%= @hero.avatar.name %>
        </span>
      </h4>
    </div>
    <div class="card-body p-0 d-flex align-items-center justify-content-center"></div>
    <div class="card-footer transparent p-1" id={"hero-footer-#{@hero.id}"}>
      <div class="row">
        <div class="col-12">
          <div class="skills-container d-flex justify-content-between">
            <%= GH.hero_skill_list(@hero) %>
          </div>
          <div class="items-container row no-gutters float-right">
            <%= GH.hero_item_list(@hero) %>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-between" style="background: #323b44 !important">
      <%= if @selected_team && !Enum.member?(@selected_team.pick_ids, @hero.id) && length(@selected_team.picks) < 5 do %>
        <button
          class="btn btn-block btn-success m-0 mr-1"
          phx-click="add-hero"
          phx-value-id={@hero.id}
          phx-hook="Loading"
          loading="Adding..."
          id={"add-button-#{@hero.id}"}
        >
          <span class="loading-text"><i class="fa fa-arrow-left"></i> Add</span>
        </button>
      <% end %>
    </div>
  </div>
</div>
