<div class="card matchmaking" id="matchmaking-container">
    <div class="card-body p-0">
        <div class="row d-flex justify-content-around my-3">
            <%= if @pending_match do %>
                <%= live_redirect to: Routes.live_path(@socket, MobaWeb.DuelLive, @pending_match), class: "btn btn-block btn-lg btn-outline-primary col-xl-4 margin-auto" do %>
                    <i class="fa fa-hourglass mr-1"></i>You have a pending match, click to continue
                <% end %>
            <% else %>
                <a href="javascript:;" phx-click="matchmaking" class="btn p-2 btn-block btn-lg btn-primary col-md-4 margin-auto matchmaking-button dark-button shadow-fx">
                    <i class="fa fa-gauge-simple mr-1 fa-2x"></i>
                    <br/>
                    Matchmaking
                    <br/>
                    <span class="badge badge-light-primary"><i class="fab fa-ethereum"></i> +<%= Moba.matchmaking_shards() %> Shards</span>
                </a>
            <% end %>
        </div>
        <div class="history">
            <table class="table-dark table mb-0">
                <%= for match <- @matches do %>
                    <tr>
                        <td class="d-flex justify-content-center">
                            <img src={"/images/pve/#{match.opponent.pve_tier}.png"} class="mr-2" style="max-height:  40px"/>
                            <div style="width: 50%">
                                <h4>
                                    <%= live_redirect username(match.opponent), to: Routes.player_path(@socket, :show, match.opponent.id), class: "text-primary" %>       
                                </h4>
                            </div>
                        </td>

                        <td width="15%" class="text-center">
                            <%= match_result(match) %>
                            <%= if match.rewards.attacker_pvp_points != 0 do %>
                                <%= rewards_badge(match.rewards.attacker_pvp_points) %>
                            <% end %>
                        </td>
                        <td>
                            <%= live_redirect to: Routes.live_path(@socket, MobaWeb.MatchLive, match), class: "btn btn-light" do %>
                                <i class="fa fa-eye"></i>
                            <% end %>
                        </td>
                    </tr>

                <% end %>
            </table>
        </div>
    </div>
</div>
