<div class="card matchmaking" id="matchmaking-container" phx-hook="EqualHeight" phx-target=".ranking">
    <div class="card-body p-0">
        <div class="d-flex justify-content-center my-2">
            <div class="custom-control custom-switch" data-toggle="tooltip" title="Allow the game to automatically play a match for you every 30 minutes. You can clear these matches by clicking 'Clear Auto Matches' above.">
                <input type="checkbox" class="custom-control-input" id="toggle-auto-matchmaking" phx-click="toggle-auto-matchmaking" checked={@current_player.preferences.auto_matchmaking}>
                <label class="custom-control-label" for="toggle-auto-matchmaking">Auto Matchmaking</label>
            </div>
        </div>
        <div class="history">
            <table class="table-dark table mb-0">
                <%= for match <- @matches do %>
                    <tr>
                        <td class="d-flex justify-content-center">
                            <img src={"/images/pve/#{match.opponent.pve_tier}.png"} class="mr-2" style="max-height:  40px"/>
                            <div style="width: 70%">
                                <h4 class="mt-2">
                                    <%= live_redirect username(match.opponent), to: Routes.player_path(@socket, :show, match.opponent.id), class: "text-white" %>       
                                </h4>
                            </div>
                        </td>

                        <td width="15%" class="text-center">
                            <%= match_result(match) %>
                            <%= if match.rewards.attacker_pvp_points != 0 do %>
                                <%= rewards_badge(match.rewards.attacker_pvp_points) %>
                            <% end %>
                        </td>
                        <td>
                            <%= live_redirect to: Routes.live_path(@socket, MobaWeb.MatchLive, match), class: "btn btn-light" do %>
                                <i class="fa fa-eye"></i>
                            <% end %>
                        </td>
                    </tr>

                <% end %>
            </table>
        </div>
    </div>
</div>
