<div class="col-12 d-block d-lg-none">
    <div class="text-center mobile-target card-box">
        <div class="row">
            <div class="col-12">
                <img src="<%=GH.image_url(@target.avatar)%>" class="avatar img-border" style="width: 150px;max-width: unset;"/>
                <h4 class="mb-1 font-17"><%=@target.name%> <em>#<%=@target.pvp_ranking%></em></h4>
                <h5 class="mb-1 font-14 text-dark"><em>Level <%=@target.level%> <%=@target.avatar.name%></em></h5>
                <button class="battle-button btn btn-icon waves-effect btn-outline-danger btn-lg" id="mobile-battle-against-<%=@target.id%>" phx-click="battle" phx-value-id="<%=@target.id%>" phx-value-number="<%=@target.active_build_id%>" phx-hook="Loading" loading="Preparing...">
                    <span class="loading-text"><i class="fa fa-crosshairs mr-1"></i> Attack <small class="font-italic"><%=points_for_arena_battle(@current_hero, @target)%></small></span>
                </button>
            </div>
            <div class="col-12">
                <%=GH.hero_stats(@target)%>

                <div class="skills-container mt-1 mb-1">
                    <%=GH.hero_skill_list(@target)%>
                </div>
                <div class="items-container">
                    <%=GH.hero_item_list(@target)%>
                </div>
            </div>
        </div>
    </div>
</div>