<div class="card dark-bg mb-3" id="pvp-progression">
    <div class="card-body pb-0">
        <div class="row mt-3 mb-3 d-flex justify-content-center">
            <%= if next = next_pvp_tier(@current_user) do %>
                <div class="col pvp-tier-container text-center">
                    <img src="/images/pvp/<%= @current_user.season_tier %>.png" class="pvp-rank"/>
                    <h4 class="my-0 text-uppercase text-white f-rpg shadow-medal-<%=@current_user.season_tier%>"><%= Moba.pvp_tiers[@current_user.season_tier] %></h4>
                </div>
                <div class="col-8">
                    <h4 class="text-center mb-0 mt-0">Earn Season Points by playing on Matchmaking or by Dueling other players</h4>
                    <div class="progress mt-3" style="height:50px;">
                        <div style="width:<%= next_pvp_tier_percentage(@current_user) %>%;" class="progress-bar pvp-bar"></div>
                        <h5 class="justify-content-center d-flex position-absolute w-100 text-white" style="margin-top: 18px">
                            <%= @current_user.season_points%>/<%=Accounts.season_points_for(next)%> Season Points
                        </h5>
                    </div>
                    <div class="mt-4 text-center">
                        <button type="button" class="btn btn-sm btn-light" data-toggle="tooltip" title="<%= season_rankings_string() %>" data-tippy-placement="bottom">
                            <i class="fa fa-list-ul mr-1"></i>Season Rankings
                        </button>
                    </div>
                </div>
                <div class="col pvp-tier-container text-center">
                    <img src="/images/pvp/<%= next %>.png" class="pvp-rank"/>
                    <h4 class="my-0 text-uppercase text-white f-rpg shadow-medal-<%=next%>"><%= Moba.pvp_tiers[next] %></h4>
                </div>
            <% else %>
                <div class="col text-center">
                    <img src="/images/pvp/<%= @current_user.season_tier %>.png" class="pvp-rank"/>
                    <h4 class="my-0 text-uppercase text-white f-rpg"><%= Moba.pvp_tiers[@current_user.season_tier] %></h4>
                </div>
            <% end %>
        </div>
    </div>
</div>
