<div class="card ranking">
    <div class="card-body">
        <table class="table table-dark text-center m-0 table-sm">
            <thead>
                <tr>
                    <th><%= tier_label(@current_player) %> Rank</th>
                    <th>Player</th>
                    <th>Daily Win Rate</th>
                </tr>
            </thead>
            <tbody>
                <%= for {player, index} <- Enum.with_index(@ranking, 1) do %>
                    <tr id={"player-#{player.id}"} phx-hook={if player.id == @current_player.id, do: "HalfScroll"} phx-container="#ranking-card" class={if player.id == @current_player.id, do: "selected-player"}>
                        <td>
                            <h1 class="f-rpg" >
                                #<%= player.ranking || index %>
                            </h1>
                        </td>
                        <td>
                            <%= live_redirect to: Routes.player_path(@socket, :show, player.id), title: "#{player.pvp_points} Season Points", data: [toggle: "tooltip"] do %>
                                <img src={"/images/pve/#{player.pve_tier}.png"} class={"pvp-rank rank-shadow-#{PlayerView.shadow_rank(player)}"} />
                                <h5 class={"text-white font-weight-bold mb-0 mt-1 name-shadow-#{PlayerView.shadow_rank(player)}"}><%= username(player) %></h5>
                            <% end %>
                        </td>
                        <td>
                            <h3 class={PlayerView.performance_class(player)} title={"#{player.daily_wins} wins / #{player.daily_matches} matches"} data-toggle="tooltip"><%= PlayerView.daily_win_rate(player)%></h3>
                        </td>
                    </tr>
                <% end %>
            </tbody>
            <%= if not PlayerView.in_ranking?(@ranking, @current_player) do %>
                <tfoot>
                    <tr>
                        <th>
                            <%= if @current_player.ranking do %>
                                <h1 class="text-info f-rpg">#<%= @current_player.ranking %></h1>
                            <% else %>
                                <h4 class="text-info font-italic">Unranked</h4>
                            <% end %>
                        </th>
                        <th>
                            <img src={"/images/pve/#{@current_player.pve_tier}.png"} class="pvp-rank" />
                            <h5 class="font-weight-bold mb-0 mt-1 text-info"><%= username(@current_player) %></h5>
                        </th>
                        <th>
                            <h3 class={PlayerView.performance_class(@current_player)} title={"#{@current_player.daily_wins} wins / #{@current_player.daily_matches} matches"} data-toggle="tooltip"><%= PlayerView.daily_win_rate(@current_player)%></h3>
                        </th>
                    </tr>           
                </tfoot>
            <% end %>
        </table>
    </div>
</div>
