<div class="arena mt-2">
    <div class="row">
        <div class="col">
            <div class="row">
                <div class="col">
                    <%= render "_pvp_progression.html", assigns %>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <%= render "_matchmaking.html", assigns %>
                </div>
            </div>
            <%= unless @current_user.status == "silenced" do %>
                <div class="row">
                    <div class="col">
                        <%= render "_duels.html", assigns %>
                    </div>
                </div>
            <% end %>
        </div>
    </div>
</div>

<%= render "_season_rankings.html" %>
<%= live_component(MobaWeb.Tutorial, step: @tutorial_step) %>
