<div class="arena" phx-hook="SetMainWrapper" id="arena">
    <%= if @pending_battle do %>
        <%= GameView.render "_pending_battle.html", battle: @pending_battle %>
    <% else %>
        <div class="row mt-3 mb-3">
            <div class="col">
                <div class="card-box border border-danger p-2 bg-danger-dark mb-0" id="arena-info">
                    <div class="row align-items-center">
                        <div class="col-lg col-12 mt-3">
                            <div class="text-white text-center">
                                <h2 class="text-white mb-0"><%=arena_targets_available(@current_hero)%></h2>
                                <p>Targets available this round</p>
                                <div class="progress border border-danger margin-auto rounded round-progress">
                                    <div style="width:<%=pvp_round_progress_percentage()%>%" class="progress-bar bg-danger progress-bar-striped progress-bar-animated">
                                    </div>
                                    <small class="justify-content-center d-flex position-absolute text-white">Next round <%=next_round_description()%></small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-12 text-center" id="main-arena-title">
                            <h2 class="text-danger"><i class="fa fa-crosshairs fa-2x"></i><br/>Arena</h2>
                            <a href="javascript:;" data-toggle="modal" data-target="#arena-rules" class="text-white font-italic" phx-hook="CompleteTutorial" id="view-rules"><i class="fa fa-list-alt font-italic mr-1"></i>View Rules</a>
                        </div>
                        <div class="col-lg col-12">
                            <div class="row mt-3">
                                <div class="col" id="current-hero-arena-points">
                                    <div class="text-white text-center">
                                        <h2 class="text-white mb-0"><%=@current_hero.pvp_points%></h2>
                                        <p>Points</p>
                                    </div>
                                </div>
                                <div class="col" id="current-hero-rank">
                                    <div class="text-white text-center">
                                        <h2 class="text-white mb-0">
                                            <%= if @current_hero.pvp_ranking do %>
                                                #<%=@current_hero.pvp_ranking%>
                                            <% else %>
                                                Unranked
                                            <% end %>
                                        </h2>
                                        <p>Rank</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex align-items-center row">
            <%= if length(@search_results) == 0 && is_nil(@filter) do %>
                <div class="col">
                    <h3 class="text-center text-muted font-italic">You have battled all available opponents, please wait for the next round to start <%=next_round_description()%></h3>
                </div>
            <% else %>
                <%= render "_arena_info.html", extra_classes: "d-block d-lg-none" , sort: @sort, filter: @filter, page: @page, search_results: @search_results %>


                <%=if Enum.count(@search_results) > 0 do %>
                    <%=render "_arena_target.html", target: @search_results|>List.first(), current_hero: @current_hero, first: true, socket: @socket%>
                <% else %>
                    <div class="col empty-target"></div>
                <% end %>
                <%= render "_arena_info.html", extra_classes: "d-none d-lg-block" , sort: @sort, filter: @filter, page: @page, search_results: @search_results %>
                <%=if Enum.count(@search_results) > 1 do %>
                    <%=render "_arena_target.html", target: @search_results|>List.last(), current_hero: @current_hero, first: false, socket: @socket%>
                <% else %>
                    <div class="col empty-target"></div>
                <% end %>

                <%=for target <- @search_results do %>
                    <%=render "_mobile_arena_target.html", target: target, current_hero: @current_hero%>
                <% end %>
                <%=render "_arena_info_nav.html", page: @page, search_results: @search_results, extra_classes: "d-block d-lg-none extra-nav"%>
            <% end %>

        </div>

        <div class="row mt-4 mb-2">
            <div class="col">
                <h2 class='center'>
                    <i class="fa fa-list-ol mr-1"></i>Ranking
                </h2>
            </div>
        </div>
        <%= Phoenix.LiveView.Helpers.live_component(@socket, MobaWeb.Ranking, hero: @current_hero, id: "ranking") %>
    <% end %>
</div>
<%= live_render(@socket, MobaWeb.HeroLiveView, session: %{"hero_id" => @current_hero.id, "origin" => "arena"}, id: "hero-live-view") %>
<%= render "_arena_rules.html"%>
<%= Phoenix.LiveView.Helpers.live_component(@socket, MobaWeb.Tutorial, step: @tutorial_step) %>