<div class="arena" phx-hook="SetMainWrapper" id="arena">
    <%= if @pending_battle do %>
        <%= MobaWeb.GameView.render "_pending_battle.html", battle: @pending_battle %>
    <% else %>
        <div class="row mt-3 mb-3">
            <div class="col">
                <div class="card-box border border-danger p-2 bg-danger-dark mb-0" id="arena-info">
                    <div class="row align-items-center d-flex justify-content-around">
                        <div class="col-md text-center" id="main-arena-title">
                            <h2 class="text-danger"><i class="fa fa-crosshairs fa-2x"></i><br/>Arena</h2>
                            <a href="javascript:;" data-toggle="modal" data-target="#arena-rules" class="text-white font-italic" phx-hook="CompleteTutorial" id="view-rules"><i class="fa fa-star font-italic mr-1"></i>View Tips</a>
                        </div>
                        <div class="col-md">
                            <div class="text-white text-center">
                                <h2 class="text-white mb-0"><%=arena_targets_available(@current_hero)%></h2>
                                <p>Targets available this round</p>
                                <div class="progress border border-danger margin-auto rounded round-progress">
                                    <div style="width:<%=pvp_round_progress_percentage()%>%" class="progress-bar bg-danger progress-bar-striped progress-bar-animated">
                                    </div>
                                    <small class="justify-content-center d-flex position-absolute text-white">Next round <%=next_round_description()%></small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="text-white text-center">
                                <h2 class="text-white mb-0" id="current-hero-rank">
                                    <%= if @current_hero.pvp_ranking do %>
                                        Rank #<%=@current_hero.pvp_ranking%>
                                    <% else %>
                                        Unranked
                                    <% end %>
                                </h2>
                                <p id="current-hero-arena-points" class="mt-2"><%=@current_hero.pvp_points%> Season Points</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <%= if length(@search_results) == 0 && is_nil(@filter) do %>
            <div class="d-flex align-items-center row">
                <div class="col">
                    <h3 class="text-center text-muted font-italic">You have battled all available opponents, please wait for the next round to start <%=next_round_description()%></h3>
                </div>
            </div>
        <% else %>
            <div class="row">
                <div class="col-12 info-box margin-auto">
                    <%=if Enum.count(@search_results) == 0 do %>
                        <h3 class="px-3 py-1 text-center">No targets found, please try a different search.</h3>
                    <% end %>
                    <div class="card-box mb-0 p-1">
                        <div class="row">
                            <div class="col">
                                <form class="form-inline flex-center" phx-change="search">
                                    <div class="form-group filter" data-toggle="tooltip" title="Target difficulty. Based on difference between your Season Points and theirs.">
                                        <select class="custom-select" name="filter">
                                            <option value="easy" <%=if @filter == "easy", do: "selected"%> >Easy</option>
                                            <option value="normal" <%=if @filter == "normal", do: "selected"%> >Normal</option>
                                            <option value="hard" <%=if @filter == "hard", do: "selected"%> >Hard</option>
                                            <option value="hardest" <%=if @filter == "hardest", do: "selected"%> >Hardest</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                            <nav class="col flex-center">
                                <ul class="pagination flex-center">
                                    <%= unless @page == 1 do %>
                                        <li class="page-item">
                                            <a class="page-link" phx-click="page" phx-value-number="<%=@page-1%>" phx-hook="Loading" id="prev-targets-<%=@page+1%>" >
                                                <span class="loading-text"><i class="fa fa-chevron-left mr-1"></i> Previous</span>
                                            </a>
                                        </li>
                                    <% end %>
                                    <%= if Enum.count(@search_results) == Moba.pvp_heroes_per_page() do %>
                                        <li class="page-item">
                                            <a class="page-link" phx-click="page" phx-value-number="<%=@page+1%>" phx-hook="Loading" id="next-targets-<%=@page+1%>" >
                                                <span class="loading-text">Next <%=if @page == 1, do: "Targets"%><i class="fa fa-chevron-right ml-1"></i></span>
                                            </a>
                                        </li>
                                    <% end %>
                                </ul>
                            </nav>
                            <div class="col">
                                <form class="form-inline flex-center" phx-change="search">
                                    <div class="form-group sort" data-toggle="tooltip" title="Order which targets are sorted by">
                                        <select class="custom-select" name="sort">
                                            <option value="level" <%=if @sort == "level", do: "selected"%> >Lowest Level</option>
                                            <option value="hp" <%=if @sort == "hp", do: "selected"%> >Lowest HP</option>
                                            <option value="atk" <%=if @sort == "atk", do: "selected"%> >Lowest ATK</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <%=for target <- @search_results do %>
                    <%=render "_arena_target.html", target: target, current_hero: @current_hero, socket: @socket%>
                <% end %>
            </div>
        <% end %>

        <div class="row mt-2 mb-2">
            <div class="col">
                <h2 class='center'>
                    <i class="fa fa-list-ol mr-1"></i>Ranking
                </h2>
            </div>
        </div>
        <%= Phoenix.LiveView.Helpers.live_component(@socket, MobaWeb.Ranking, hero: @current_hero, id: "ranking") %>
    <% end %>
</div>
<%= live_render(@socket, MobaWeb.CurrentHeroLiveView, session: %{"hero_id" => @current_hero.id, "origin" => "arena"}, id: "current-hero-live-view") %>
<%= render "_arena_rules.html"%>
<%= Phoenix.LiveView.Helpers.live_component(@socket, MobaWeb.Tutorial, step: @tutorial_step) %>