<div class="arena-select" phx-hook="SetMainWrapper" id="arena-select">

    <div class="row">
        <div class="col-12 text-center">
            <h2 class="page-title mb-2 text-white">
                <i class="fa fa-crosshairs fa-2x text-danger mt-2 mb-2"></i><br/>
                Enter the
                <%=if @mode == "grandmaster" do %>
                    <span class="text-league-6">Grandmaster </span>
                <% else %>
                    <span class="text-league-5">Master </span>
                <% end %>
                Arena
            </h2>
            <p class="text-danger mb-1">Pick one of your Heroes to fight for you in the current match which ends <%=MobaWeb.CurrentHeroView.next_match_description()%>. You can only play in one Arena match at a time.</p>
        </div>
    </div>

    <div class="text-center mb-2 mt-2">
        <%= if @current_user.current_pve_hero_id do %>
            <a href="/game/pve" class="btn btn-success btn-lg"><i class="fa fa-leaf mr-1"></i>Back to the Jungle</a>
        <% else %>
            <a href="/create" class="btn btn-success btn-lg"><i class="fa fa-user-plus mr-1"></i>Create a New Hero</a>
        <% end %>
        <%= if @mode == "grandmaster" do %>
            <button type="button" phx-click="switch-mode" class="btn btn-primary btn-lg"><img src="/images/league_5.png" class="league-logo mr-1">Switch to Master Arena</a>
        <% else %>
            <%= if can_join_grandmaster?(@all_heroes) do %>
                <button type="button" phx-click="switch-mode" class="btn btn-warning btn-lg"><img src="/images/league_6.png" class="league-logo mr-1">Switch to Grandmaster Arena</button>
            <% else %>
                <button type="button" class="btn btn-warning btn-lg disabled no-action" data-toggle="tooltip" title="You need at least one hero in the Grandmaster League to join the Grandmaster Arena."><img src="/images/league_6.png" class="league-logo mr-1">Switch to Grandmaster Arena</button>
            <% end %>
        <% end %>
    </div>
    <div class="row">
        <%=for hero <- @heroes do %>
            <div class="col-xl-4 col-md-6 col-12" id="hero_<%=hero.id%>">
                <div class="hero-card card">
                    <div class="card-header py-0">
                        <h4 class="font-17 text-white d-flex justify-content-between align-items-center mb-0">
                            <%= if has_previous_skin?(hero, @selections) do %>
                                <a href="javascript:;" class="btn btn-secondary btn-xs" phx-click="set-skin" phx-value-hero-id="<%=hero.id%>" phx-value-skin-code="<%= previous_skin_for(hero, @selections) %>"><i class="fa fa-chevron-left mr-1"></i> Prev Skin</a>
                            <% else %>
                                <div style="width: 80px"></div>
                            <% end %>
                            <div>
                                <img src="/images/league_<%=hero.league_tier%>.png" class="league-logo">
                                <%=hero.name%>
                            </div>
                            <%= if has_next_skin?(hero, @selections) do %>
                                <a href="javascript:;" class="btn btn-secondary btn-xs" phx-click="set-skin" phx-value-hero-id="<%=hero.id%>" phx-value-skin-code="<%= next_skin_for(hero, @selections) %>">Next Skin<i class="fa fa-chevron-right ml-1"></i> </a>
                            <% else %>
                                <div style="width: 80px"></div>
                            <% end %>
                        </h4>

                    </div>
                    <div class="card-body text-center" style="background-image: url(<%= GH.background_url(hero) %>">
                    </div>
                    <div class="card-footer p-0 text-center">
                        <div class="row text-center mt-1">
                            <div class="col">
                                <%= if can_switch_build?(hero) do %>
                                    <a href="javascript:;" class="badge badge-pill badge-light-danger py-1 px-2" phx-click="switch-build" phx-value-id="<%=hero.id%>"><i class="fa fa-sync mr-1"></i>Switch Build</a>
                                <% end %>
                                <a href="javascript:;" class="badge badge-pill badge-light-info py-1 px-2 no-action" data-toggle="tooltip" data-tippy-placement="top" title="<%=GH.hero_stats_string(hero, true)%>"><i class="fa fa-plus mr-1"></i>See Stats</a>
                                <%=live_redirect class: "badge badge-pill badge-light-warning py-1 px-2", to: Routes.live_path(@socket, MobaWeb.TavernLiveView, %{avatar: hero.avatar.code}) do %>
                                    <i class="fa fa-palette mr-1"></i>View Skins
                                <% end %>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 mt-1">
                                <div class="skills-container d-flex justify-content-between">
                                    <%=GH.hero_skill_list(hero)%>
                                </div>
                                <div class="items-container row no-gutters">
                                    <%=GH.hero_item_list(hero)%>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-flex justify-content-around">
                                <h2 class="text-info text-center mt-0">
                                    <small>Previous Arena Picks</small><br/>
                                    <%=hero.pvp_picks%>
                                </h2>
                                <h2 class="text-success text-center mt-0">
                                    <small>Jungle Win Rate</small><br/>
                                    <%=GH.pve_win_rate(hero)%>%
                                </h2>
                                <%=if hero.pvp_ranking do %>
                                    <h2 class="text-warning text-center mt-0">
                                        <small>Previous Rank</small><br/>
                                        #<%=hero.pvp_ranking%>
                                    </h2>
                                <% end %>
                                <%= if GH.pvp_win_rate(hero) > 0 do %>
                                    <h2 class="text-danger text-center mt-0">
                                        <small>Arena Win Rate</small><br/>
                                        <%=GH.pvp_win_rate(hero)%>%
                                    </h2>
                                <% end %>
                            </div>
                        </div>
                        <button class="btn btn-danger btn-lg btn-block" phx-click="select" phx-value-id="<%=hero.id%>">
                            <i class="fa fa-crosshairs"></i>
                            Pick <%=hero.avatar.name%>
                        </button>
                    </div>
                </div>
            </div>
        <% end %>
    </div>
</div>