<div class="arena-select" phx-hook="SetMainWrapper" id="arena-select">

    <div class="row">
        <div class="col-12 text-center">
            <h2 class="page-title mb-2 text-white">
                <i class="fa fa-crosshairs fa-2x text-danger mt-2 mb-2"></i><br/>
                Enter the Arena
            </h2>
            <p class="text-danger">Create a new Hero or pick one of your previously created Heroes to fight for you in the Arena during the current match.</p>
        </div>
    </div>

    <%=unless @current_user.current_pve_hero_id do %>
        <div class="text-center mb-2 mt-4">
            <a href="/create" class="btn btn-success btn-lg"><i class="fa fa-user-plus mr-1"></i>Create a New Hero</a>
        </div>
    <% end %>
    <div class="row">
        <%=for hero <- @heroes do %>
            <div class="col-xl-4 col-md-6 col-12" id="hero_<%=hero.id%>">
                <div class="hero-card card" style="background-image: url(<%=GH.background_url(hero.avatar)%>">
                    <div class="card-header pt-0 pb-1">
                        <h4 class="font-17 text-white d-flex justify-content-between align-items-center mb-0">
                            <span class="font-italic level">Level<br/><span class="font-italic font-20"><%=hero.level%></span></span>
                            <div>
                                <img src="/images/league_<%=hero.league_tier%>.png" class="league-logo">
                                <%=hero.name%>
                            </div>
                            <span class="font-15 font-italic">
                                <%=if hero.pvp_picks > 0 do %>
                                    <%=hero.pvp_picks%> pick<%=if hero.pvp_picks > 1, do: "s"%>
                                <% else %>
                                    Unpicked
                                <% end %>
                            </span>
                        </h4>
                        <div class="row">
                            <div class="col d-flex justify-content-around">
                                <h2 class="text-success text-center mt-0">
                                    <small>Jungle Win Rate</small><br/>
                                    <%=GH.pve_win_rate(hero)%>%
                                </h2>
                                <%=if hero.pvp_ranking do %>
                                    <h2 class="text-warning text-center mt-0">
                                        <small>Previous Rank</small><br/>
                                        #<%=hero.pvp_ranking%>
                                    </h2>
                                <% end %>
                                <%= if GH.pvp_win_rate(hero) > 0 do %>
                                    <h2 class="text-danger text-center mt-0">
                                        <small>Arena Win Rate</small><br/>
                                        <%=GH.pvp_win_rate(hero)%>%
                                    </h2>
                                <% end %>
                            </div>
                        </div>
                    </div>
                    <div class="card-body text-center ribbon-box d-flex align-items-center justify-content-center">
                        <button class="btn btn-danger btn-lg pick-button" phx-click="select" phx-value-id="<%=hero.id%>">
                            <i class="fa fa-crosshairs fa-2x"></i>
                            <br/>
                            Pick <%=hero.avatar.name%>
                        </button>
                    </div>
                    <div class="card-footer p-0 text-center" data-toggle="tooltip" data-tippy-placement="bottom" title="<%=GH.hero_stats_string(hero, true)%>">
                        <%= if can_switch_build?(hero) do %>
                            <div class="row text-center mt-1">
                                <div class="col">
                                    <a href="javascript:;" class="badge badge-pill badge-light-danger py-1 px-2" phx-click="switch-build" phx-value-id="<%=hero.id%>"><i class="fa fa-sync mr-1"></i>Switch Build</a>
                                </div>
                            </div>
                        <% end %>
                        <div class="row">
                            <div class="col-12 mt-1">
                                <div class="skills-container d-flex justify-content-between">
                                    <%=GH.hero_skill_list(hero)%>
                                </div>
                                <div class="items-container row no-gutters">
                                    <%=GH.hero_item_list(hero)%>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <% end %>
    </div>
</div>