<div class="row mt-3">
    <%= if length(@completed_progressions) > 0 do %>
        <%= render "_quests.html", assigns %>
    <% else %>
        <div class="col-xl-6 margin-auto">
            <div class="card collection">
                <div class="card-header">
                    <h3 class="text-center m-0"><img src="/images/league_<%=@finished_hero.league_tier%>.png" style="max-width: 35px"/> Congratulations on reaching the </strong><span class="text-league-<%=@finished_hero.league_tier%>"><%=Moba.leagues[@finished_hero.league_tier]%></span>!</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <%= for hero <- @current_user.hero_collection do %>
                                <div style="width: 100px;" class='avatar-container text-center mx-1 <%=if @hero && @hero.id == hero["hero_id"], do: "current"%>'>
                                    <img src="<%=GH.image_url(hero["avatar"])%>" class="avatar"/>
                                    <img src="/images/league_<%=hero["tier"]%>.png" class="league-logo">
                                </div>
                        <% end %>
                        <%= for avatar <- @blank_collection do %>
                                <div style="width:100px" class='avatar-container text-center mx-1'>
                                    <img src="<%=GH.image_url(avatar)%>" class="avatar blank-avatar"/>
                                </div>
                        <% end %>
                    </div>
                </div>
                <div class="card-footer p-0">
                        <a href="/base" class="btn btn-success btn-block btn-lg">
                            <i class="fa fa-home fa-2x mr-1 mt-2"></i>
                            <strong class="font-20 d-block">Proceed to Base</strong>
                        </a>
                    </div>
            </div>
        </div>
    <% end %>
</div>