<div class="col-xl-6 margin-auto">
    <div class="card">
        <div class="card-header">
            <h3 class="text-center m-0"><%=quest_title_for(@completed_progressions)%> Completed</h3>
        </div>
        <div class="card-body">
            <%= if length(@completed_progressions) > 1 do %>
                <ul class="nav nav-pills navtab-bg nav-justified mb-3">
                    <%= if @completed_season_progression do %>
                        <li class="nav-item">
                            <a href="javascript:;" phx-click="tab-display" phx-value-display="season" class="nav-link <%=if @tab_display == "season", do: "bg-success"%>">
                                <span class="d-none d-sm-inline-block"><%=@completed_season_progression.quest.title%></span>
                            </a>
                        </li>
                    <% end %>
                    <%= if length(@completed_daily_progressions) > 0 do %>
                        <li class="nav-item">
                            <a href="javascript:;" phx-click="tab-display" phx-value-display="daily" class="nav-link <%=if @tab_display == "daily", do: "bg-success"%>">
                                <span class="d-none d-sm-inline-block">Daily</span>
                            </a>
                        </li>
                    <% end %>
                    <%= if length(@completed_achievement_progressions) > 0 do %>
                        <li class="nav-item">
                            <a href="javascript:;" phx-click="tab-display" phx-value-display="achievement" class="nav-link <%=if @tab_display == "achievement", do: "bg-success"%>">
                                <span class="d-none d-sm-inline-block">Achievements</span>
                            </a>
                        </li>
                    <% end %>
                </ul>
            <% end %>

            <%= if @tab_display == "season" do %>
                <table class="table table-dark mb-0 border text-center">
                    <tr>
                        <td><strong><%=@completed_season_progression.quest.description%></strong></td>
                    </tr>
                </table>
                <div class="row collection mt-3">
                    <%= for avatar <- history_avatars(@completed_season_progression, @avatars) do %>
                      <div style="width: 100px;" class='avatar-container text-center m-1 <%=if @finished_hero.avatar.code == avatar.code, do: "current"%>'>
                          <img src="<%=GH.image_url(avatar)%>" class="avatar"/>
                      </div>
                    <% end %>
                </div>
                <h4 class="text-center my-2"><i class="fa fa-gift mr-1 text-warning"></i>Rewards</h4>
                <div class="d-flex w-100 justify-content-between text-center p-2 rounded" style="background: #323b44;">
                    <div class="row d-block">
                        <div class="col">
                            <%=live_redirect to: Routes.live_path(@socket, MobaWeb.TavernLiveView), "data-toggle": "tooltip", title: "Shards are the in-game currency that you can use to unlock game content, which you can check out by clicking this link." do %>
                                <h4><i class="fab fa-ethereum text-info fa-2x"></i></h4>
                                <h4>Shards</h4>
                                <h5 class="text-info">+<%= @completed_season_progression.quest.shard_prize %></h5>
                            <% end %>
                        </div>
                    </div>
                    <div class="row d-block">
                        <div class="col">
                            <h4><i class="fa fa-leaf text-success fa-2x"></i></h4>
                            <h4>Jungle Bonus</h4>
                            <h5 class="text-success"><%=MobaWeb.DashboardView.jungle_bonus_for(@completed_season_progression)%></h5>
                        </div>
                    </div>
                    <div class="row d-block">
                        <div class="col">
                            <h4><i class="fa fa-user text-muted fa-2x"></i></h4>
                            <h4>Profile Title</h4>
                            <h5 class="text-muted"><%= @completed_season_progression.quest.title %></h5>
                        </div>
                    </div>
                </div>
            <% end %>

            <%= if @tab_display == "daily" do %>
                <table class="table table-dark mb-0 border text-center">
                    <%=for progression <- @completed_daily_progressions do %>
                        <tr>
                            <td><strong><%=progression.quest.description%></strong></td>
                        </tr>
                    <% end %>
                </table>
                <h4 class="text-center my-2"><i class="fa fa-gift mr-1 text-warning"></i>Rewards</h4>
                <div class="d-flex w-100 justify-content-center text-center p-2 rounded" style="background: #323b44;">
                    <div class="row d-block">
                        <div class="col">
                            <%=live_redirect to: Routes.live_path(@socket, MobaWeb.TavernLiveView), "data-toggle": "tooltip", title: "Shards are the in-game currency that you can use to unlock game content, which you can check out by clicking this link." do %>
                                <h4><i class="fab fa-ethereum text-info fa-2x"></i></h4>
                                <h4>Shards</h4>
                                <h5 class="text-info">+<%= Enum.map(@completed_daily_progressions, &(&1.quest.shard_prize)) |> Enum.sum()%></h5>
                            <% end %>
                        </div>
                    </div>
                </div>
            <% end %>

            <%= if @tab_display == "achievement" do %>
                <table class="table table-dark mb-0 border text-center">
                    <%=for progression <- @completed_achievement_progressions do %>
                        <tr>
                            <td><strong><%=progression.quest.description%></strong></td>
                        </tr>
                    <% end %>
                </table>
                <h4 class="text-center my-2"><i class="fa fa-gift mr-1 text-warning"></i>Rewards</h4>
                <div class="d-flex w-100 justify-content-around text-center p-2 rounded" style="background: #323b44;">
                    <div class="row d-block">
                        <div class="col">
                            <%=live_redirect to: Routes.live_path(@socket, MobaWeb.TavernLiveView), "data-toggle": "tooltip", title: "Shards are the in-game currency that you can use to unlock game content, which you can check out by clicking this link." do %>
                                <h4><i class="fab fa-ethereum text-info fa-2x"></i></h4>
                                <h4>Shards</h4>
                                <h5 class="text-info">+<%= Enum.map(@completed_achievement_progressions, &(&1.quest.shard_prize)) |> Enum.sum()%></h5>
                            <% end %>
                        </div>
                    </div>
                    <div class="row d-block">
                        <div class="col">
                            <h4><i class="fa fa-user text-muted fa-2x"></i></h4>
                            <h4>Profile Title</h4>
                            <%= for progression <- @completed_achievement_progressions do %>
                                <h5 class="text-muted"><%= progression.quest.title %></h5>
                            <% end %>
                        </div>
                    </div>
                </div>
            <% end %>
        </div>
        <div class="card-footer p-0">
            <a href="/base" class="btn btn-success btn-block btn-lg">
                <i class="fa fa-home fa-2x mr-1 mt-2"></i>
                <strong class="font-20 d-block">Proceed to Base</strong>
            </a>
        </div>
    </div>
</div>