<div class="hero-review" phx-hook="SetMainWrapper" id="hero-review">
    <%=if finished_jungle?(@current_user) do %>
        <div class="row mt-3 d-flex">
            <div class="col-xl-4 col-md-6">
                <div class="card border border-primary" style="background-color: rgba(54, 64, 74, 0.5);">
                    <div class="card-header" style="background-color: rgba(54, 64, 74, 0.5);">
                        <h3 class="text-uppercase text-center m-0 text-white">Congratulations!</h3>
                    </div>
                    <div class="card-body text-center">
                        <img src="/images/league_<%=@hero.league_tier%>.png" class="float-left" style="max-width: 100px;"/>
                        <div class="rewards-text w-100">
                            <strong class="mb-3">You have finished the Jungle in the</strong>
                            <h4 class="text-league-<%=@hero.league_tier%>"><%=Moba.leagues[@hero.league_tier]%></h4>
                            <strong class="mb-3">and have been rewarded</strong>
                            <%=live_redirect to: Routes.live_path(@socket, MobaWeb.TavernLiveView), "data-toggle": "tooltip", title: "Shards are the in-game currency that you can use to unlock game content, which you can check out by clicking this link." do %>
                                <h4 class="mb-0 text-league-<%=@hero.league_tier%>">
                                    <i class="fab fa-ethereum"></i>
                                    <u><%=@hero.shards_reward%> Shards</u>
                                </h4>
                            <% end %>
                        </div>
                    </div>
                    <div class="card-footer"  style="background-color: rgba(54, 64, 74, 0.5);">
                        <span class="text-warning text-center font-italic">
                            <%= if @current_user.shard_limit > 0 do %>
                                You still have another <%=@current_user.shard_limit%> Shards to win today, finish the Jungle with another Hero to claim them.
                            <% else %>
                                You have claimed all of your available Shards today. Another batch of <%=Moba.shard_limit()%> Shards will be available <%=MobaWeb.CurrentHeroView.next_match_description()%>
                            <% end %>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-xl-8 col-md-6">
                <div class="card collection">
                    <h5 class="card-header text-center font-17 text-white"><i class="fa fa-users mr-1" aria-hidden="true"></i>Your Hero Collection</h5>
                    <div class="card-body">
                        <div class="row">
                            <%= for hero <- @current_user.hero_collection do %>
                                    <div style="width: 100px;" class='avatar-container text-center mx-1 <%=if @hero && @hero.id == hero["hero_id"], do: "current"%>'>
                                        <img src="<%=GH.image_url(hero["avatar"])%>" class="avatar"/>
                                        <img src="/images/league_<%=hero["tier"]%>.png" class="league-logo">
                                    </div>
                            <% end %>
                            <%= for avatar <- @blank_collection do %>
                                    <div style="width:100px" class='avatar-container text-center mx-1'>
                                        <img src="<%=GH.image_url(avatar)%>" class="avatar blank-avatar"/>
                                    </div>
                            <% end %>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col">
                <a href="/create" class="btn btn-outline-success btn-block btn-lg">
                    <i class="fa fa-user-plus fa-2x mr-1 mt-2"></i>
                    <strong class="font-20 d-block">Create another Hero</strong>
                    <p class="font-15">Head back to the Jungle with a brand new Hero to complete your Collection</p>
                </a>
            </div>
            <div class="col">
                <%= if can_join_arena?(@current_user) do %>
                    <a href="/arena/select" class="btn btn-outline-danger btn-block btn-lg">
                        <i class="fa fa-crosshairs fa-2x mr-1 mt-2"></i>
                        <strong class="font-20 d-block">Enter the Arena</strong>
                        <p class="font-15">Fight for medals and glory in a free-for-all PVP warzone</p>
                    </a>
                <% else %>
                    <a href="#" class="btn btn-outline-danger btn-block btn-lg disabled">
                        <i class="fa fa-crosshairs fa-2x mr-1 mt-2"></i>
                        <strong class="font-20 d-block">Enter the Arena</strong>
                        <p class="font-15">Your hero did not reach the <img src="/images/league_5.png" class="league-logo" style="margin-top:-5px"/> <span class="text-primary">Master League</span> and cannot compete in the Arena.</p>
                    </a>
                <% end %>
            </div>
        </div>
    <% else %>
        <%= @current_hero && live_render(@socket, MobaWeb.CurrentHeroLiveView, session: %{"hero_id" => @current_hero.id}, id: "current-hero-live-view") %>
    <% end %>
    <div class="row">
        <div class="col-md-6 col-xl-4">
            <div class="hero-card card " style="background-image: url(<%=GH.background_url(@hero)%>">
                <div class="card-header pt-0 pb-1">
                    <h4 class="font-17 text-white d-flex justify-content-between align-items-center mb-0">
                        <span class="font-italic level">Level<br/><span class="font-italic font-20"><%=@hero.level%></span></span>
                        <%=live_redirect class: "text-white", to: Routes.live_path(@socket, MobaWeb.UserLiveView, @hero.user_id) do %><%=@hero.name%><%end%>
                        <span class="font-15 font-italic"><%=@hero.avatar.name%></span>
                    </h4>
                </div>
                <div class="card-body text-center">
                </div>
                <div class="card-footer p-0 text-center">
                    <div class="row align-items-center d-flex ml-1 mt-1 mr-1">
                        <div class="col">
                            <%=GH.hero_stats(@hero, true)%>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 mt-1">
                            <div class="skills-container d-flex justify-content-between">
                                <%=GH.hero_skill_list(@hero)%>
                            </div>
                            <div class="items-container row no-gutters">
                                <%=GH.hero_item_list(@hero)%>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-xl-4">
            <div class="card">
                <h5 class="card-header text-center font-17 text-white">
                    <i class="fa fa-poll mr-1"></i>Performance
                    <%=unless @hero.finished_pve do %>
                        <small class="text-muted font-italic"> - In Progress <%=unless @hero.easy_mode do %>(<%=@hero.pve_battles_available%> battles left) <% end %></small>
                    <% end %>
                </h5>
                <div class="card-body p-2">
                    <div class="performance">
                        <div class="row">
                            <div class="col d-flex align-items-center">
                                <%= for {tier, _} <- Moba.leagues() do %>
                                    <img src="/images/league_<%=tier%>.png" class="<%=tier_class(tier, @hero.league_tier)%>"/>
                                    <%= unless tier == Moba.max_league_tier() do %>
                                        <div class="progress" style="width: 30px;height: 3px; border-radius: 0">
                                            <div style="width:100%" class="progress-bar <%=if tier >= @hero.league_tier, do: "bg-dark", else: "bg-primary"%>">
                                                <span></span>
                                            </div>
                                        </div>
                                    <% end %>
                                <% end %>
                            </div>
                        </div>
                        <h3 class="text-center mt-2 mb-2 text-league-<%=@hero.league_tier%>"><%=Moba.leagues[@hero.league_tier]%></h3>
                        <div class="row text-center">
                            <div class="col">
                                <h3 class="mb-0 text-primary">
                                    <i class="fa fa-cubes"></i>
                                    <%=if @hero.best_pve_streak == 0, do: "?", else: @hero.best_pve_streak%>
                                </h3>
                                <h4 class="text-primary">Best Streak</h4>
                            </div>
                            <div class="col">
                                <h3 class="mb-0 text-warning">
                                    <i class="fa fa-coins"></i>
                                    <%=@hero.total_farm%>
                                </h3>
                                <h4 class="text-warning">Total Farm</h4>
                            </div>
                            <div class="col">
                                <h3 class="mb-0 text-success">
                                    <i class="fa fa-leaf"></i>
                                    <%=GH.pve_win_rate(@hero)%>%
                                </h3>
                                <h4 class="text-success">Win Rate</h4>
                            </div>
                        </div>
                        <%= if @hero.pvp_ranking do %>
                            <h3 class="text-center mt-4 mb-2 text-danger">Arena</h3>
                            <div class="row text-center">
                                <div class="col">
                                    <h3 class="mb-0 text-danger">
                                        #<%=@hero.pvp_ranking%>
                                    </h3>
                                    <h4 class="text-danger"><%= if @hero.id == @hero.user.current_pvp_hero_id, do: "Current", else: "Previous" %> Rank</h4>
                                </div>
                                <div class="col">
                                    <h3 class="mb-0 text-danger">
                                        <i class="fa fa-crosshairs"></i>
                                        <%=GH.pvp_win_rate(@hero)%>%
                                    </h3>
                                    <h4 class="text-danger">Win Rate</h4>
                                </div>
                            </div>
                        <% end %>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-xl-4">
            <div class="card ranking">
                <h5 class="card-header text-center font-17 text-white"><i class="fa fa-trophy mr-1"></i>Ranking</h5>
                <div class="card-body p-0">
                    <table class="table table-dark text-center m-0 table-sm">
                        <tr>
                            <th>Rank</th>
                            <th>Hero</th>
                            <th>Total Farm</th>
                            <th>Win Rate</th>
                        </tr>
                        <%= for hero <- @ranking do %>
                            <tr>
                                <td>
                                    <h1 class="<%=if hero.id == @hero.id, do: "text-danger"%>">
                                        <%=if hero.pve_ranking do %>
                                        #<%=hero.pve_ranking%>
                                        <% else %>
                                            ?
                                        <% end %>
                                    </h1>
                                </td>
                                <td>
                                    <%=live_redirect to: Routes.live_path(@socket, MobaWeb.HeroLiveView, hero) do %>
                                        <%=GH.hero_avatar(hero, false)%>
                                        <br/>
                                        <h5 class="text-primary mb-0 mt-1"><%=hero.name%></h5>
                                    <% end %>
                                </td>
                                <td>
                                    <h3 class="text-warning"><i class="fa fa-coins"></i> <%=hero.total_farm%></h3>
                                </td>
                                <td>
                                    <h3 class="text-success"><%=GH.pve_win_rate(hero)%>%</h3>
                                </td>
                            </tr>
                        <% end %>
                    </table>
                </div>
                <div class="card-footer p-0">
                    <%=live_redirect to: Routes.live_path(@socket, MobaWeb.HallLiveView), class: "btn btn-block btn-light btn-sm" do %>
                        <i class="fa fa-table mr-1"></i>See Top Heroes
                    <% end %>
                </div>
            </div>
        </div>
    </div>
</div>