<div class="hero-review" phx-hook="SetMainWrapper" id="hero-review">
    <%=if finished_jungle?(@current_user) do %>
        <div class="row mt-3">
            <div class="col">
                <div class="title-container">
                    <i class="fa fa-leaf text-success"></i>
                    <h3>Jungle Completed</h3>
                    <p class="font-17">
                        Congratulations! You have finished all of your available ganks. Now, choose your next path:
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <%= if can_join_arena?(@current_user) do %>
                    <a href="/game/pvp" class="btn btn-outline-danger btn-block btn-lg">
                        <i class="fa fa-crosshairs fa-2x mr-1 mt-2"></i>
                        <strong class="font-20 d-block">Enter the Arena</strong>
                        <p class="font-15">Fight for medals and glory in a free-for-all PVP warzone</p>
                    </a>
                <% else %>
                    <a href="#" class="btn btn-outline-danger btn-block btn-lg disabled">
                        <i class="fa fa-crosshairs fa-2x mr-1 mt-2"></i>
                        <strong class="font-20 d-block">Enter the Arena</strong>
                        <p class="font-15">Your hero did not reach the <img src="/images/league_4.png" class="league-logo" style="margin-top:-5px"/> <span class="text-primary">Diamond League</span> and cannot compete in the Arena.</p>
                    </a>
                <% end %>
            </div>

            <div class="col">
                <%= if can_create_new_hero?(@current_user) do %>
                    <a href="/create" class="btn btn-outline-success btn-block btn-lg">
                        <i class="fa fa-user-plus fa-2x mr-1 mt-2"></i>
                        <strong class="font-20 d-block">Create another Hero</strong>
                        <p class="font-15">Head back to the Jungle with a brand new Hero</p>
                    </a>
                <% else %>
                    <a href="#" class="btn btn-outline-success btn-block btn-lg disabled">
                        <i class="fa fa-user-plus fa-2x mr-1 mt-2"></i>
                        <strong class="font-20 d-block">Create another Hero</strong>
                        <p class="font-15">You have reached the daily Hero limit and will be able to create a new one <%=next_match_description()%></p>
                    </a>
                <% end %>
            </div>
        </div>
    <% end %>

    <div class="row mt-3">
        <div class="col-md-6 col-xl-4">
            <div class="hero-card card " style="background-image: url(<%=GH.background_url(@hero.avatar)%>">
                <div class="card-header pt-0 pb-1">
                    <h4 class="font-17 text-white d-flex justify-content-between align-items-center mb-0">
                        <span class="font-italic level">Level<br/><span class="font-italic font-20"><%=@hero.level%></span></span>
                        <%=live_redirect class: "text-white", to: Routes.live_path(@socket, MobaWeb.UserLiveView, @hero.user_id) do %><%=@hero.name%><%end%>
                        <span class="font-15 font-italic"><%=@hero.avatar.name%></span>
                    </h4>
                </div>
                <div class="card-body text-center">
                </div>
                <div class="card-footer p-0 text-center">
                    <div class="row align-items-center d-flex ml-1 mt-1 mr-1">
                        <div class="col">
                            <%=GH.hero_stats(@hero, true)%>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 mt-1">
                            <div class="skills-container d-flex justify-content-between">
                                <%=GH.hero_skill_list(@hero)%>
                            </div>
                            <div class="items-container row no-gutters">
                                <%=GH.hero_item_list(@hero)%>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-xl-4">
            <div class="card">
                <% current = @hero.league_tier%>
                <h5 class="card-header text-center font-17 text-white"><i class="fa fa-poll mr-1"></i>Performance</h5>
                <div class="card-body p-2">
                    <div class="performance">
                        <div class="row">
                            <div class="col d-flex align-items-center">
                                <%= for {tier, name} <- Moba.leagues() do %>
                                    <img src="/images/league_<%=tier%>.png" class="<%=tier_class(tier, @hero.league_tier)%>"/>
                                    <%= unless tier == Moba.max_league_tier() do %>
                                        <div class="progress" style="width: 30px;height: 3px; border-radius: 0">
                                            <div style="width:100%" class="progress-bar <%=if tier >= @hero.league_tier, do: "bg-dark", else: "bg-primary"%>">
                                                <span></span>
                                            </div>
                                        </div>
                                    <% end %>
                                <% end %>
                            </div>
                        </div>
                        <h3 class="text-center mt-2 mb-2 text-league-<%=@hero.league_tier%>"><%=Moba.leagues[@hero.league_tier]%></h3>
                        <div class="row text-center">
                            <div class="col">
                                <h3 class="mb-0 text-danger">
                                    <i class="fa fa-cubes"></i>
                                    <%=if @hero.best_pve_streak == 0, do: "?", else: @hero.best_pve_streak%>
                                </h3>
                                <h4 class="text-danger">Best Streak</h4>
                            </div>
                            <div class="col">
                                <h3 class="mb-0 text-warning">
                                    <i class="fa fa-coins"></i>
                                    <%=@hero.total_farm%>
                                </h3>
                                <h4 class="text-warning">Total Farm</h4>
                            </div>
                            <div class="col">
                                <h3 class="mb-0 text-success">
                                    <i class="fa fa-leaf"></i>
                                    <%=GH.pve_win_rate(@hero)%>%
                                </h3>
                                <h4 class="text-success">Win Rate</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-xl-4">
            <div class="card ranking">
                <h5 class="card-header text-center font-17 text-white"><i class="fa fa-trophy mr-1"></i>Ranking</h5>
                <div class="card-body p-0">
                    <table class="table table-dark text-center m-0 table-sm">
                        <tr>
                            <th>Rank</th>
                            <th>Hero</th>
                            <th>Total Farm</th>
                            <th>Win Rate</th>
                        </tr>
                        <%= for hero <- @ranking do %>
                            <tr>
                                <td>
                                    <h1 class="<%=if hero.id == @hero.id, do: "text-danger"%>">
                                        #<%=hero.pve_ranking%>
                                    </h1>
                                </td>
                                <td>
                                    <%=live_redirect to: Routes.live_path(@socket, MobaWeb.HeroLiveView, hero) do %>
                                        <%=GH.hero_avatar(hero, false)%>
                                        <br/>
                                        <h5 class="text-primary mb-0 mt-1"><%=hero.name%></h5>
                                    <% end %>
                                </td>
                                <td>
                                    <h3 class="text-warning"><i class="fa fa-coins"></i> <%=hero.total_farm%></h3>
                                </td>
                                <td>
                                    <h3 class="text-success"><%=GH.pve_win_rate(hero)%>%</h3>
                                </td>
                            </tr>
                        <% end %>
                    </table>
                </div>
                <div class="card-footer p-0">
                    <%=live_redirect to: Routes.live_path(@socket, MobaWeb.HallLiveView), class: "btn btn-block btn-light btn-sm" do %>
                        <i class="fa fa-table mr-1"></i>See Top Heroes
                    <% end %>
                </div>
            </div>
        </div>
    </div>
</div>