<div class="hero-review <%= if @hero.player_id == @current_player.id, do: "content-with-hero-bar" %>" id="hero-review">
    <%= if finished_hero = just_finished_training?(@current_player, @hero) do %>
        <%= render "_finished_hero.html", Map.put(assigns, :finished_hero, finished_hero) %>
    <% end %>
    <div class="row mt-3">
        <div class="col-md-6 col-xl-6">
            <div class="row">
                <div class="col">
                    <div class="hero-card card">
                        <div class="card-header pt-1 pb-2">
                            <h4 class="font-17 text-white d-flex justify-content-between align-items-center mb-0">
                                <span class="font-italic font-15">Level <%= @hero.level %></span></span>
                                <%= if @hero.player.user_id do %>
                                    <%=live_redirect class: "text-white font-20 f-rpg", to: Routes.player_path(@socket, :show, @hero.player_id) do %><%= @hero.name %><%end %>
                                <% end %>
                                <span class="font-italic font-15"><%= @hero.avatar.name %></span>
                            </h4>
                        </div>
                        <div class="card-body text-center">
                            <img src="<%= GH.background_url(@hero) %>"/>
                        </div>
                        <div class="card-footer p-0 text-center">
                            <div class="row align-items-center d-flex ml-1 mt-1 mr-1">
                                <div class="col">
                                    <%= GH.hero_stats(@hero, true) %>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 mt-1 d-flex justify-content-center">
                                    <div class="skills-container d-flex justify-content-between">
                                        <%= GH.hero_skill_list(@hero) %>
                                    </div>
                                    <div class="items-container row no-gutters">
                                        <%= GH.hero_item_list(@hero) %>
                                    </div>
                                </div>
                            </div>
                            <%= if @hero.player.user_id && @hero.player_id == @current_player.id do %>
                                <div class="row">
                                    <%= if @skin_selection do %>
                                        <div class="col">
                                            <%= live_redirect class: "btn btn-light btn-block mt-1", to: Routes.live_path(@socket, MobaWeb.TavernLive, %{avatar: @hero.avatar.code}) do %>
                                                <i class="fa fa-palette mr-1"></i>View Skins
                                            <% end %>
                                        </div>
                                        <%= if has_previous_skin?(@skin_selection) do %>
                                            <div class="col">
                                                <a href="javascript:;" class="btn btn-secondary btn-block mt-1" phx-click="set-skin" phx-value-skin-code="<%= previous_skin_for(@skin_selection) %>"><i class="fa fa-chevron-left mr-1"></i> Change Skin</a>
                                            </div>
                                        <% end %>
                                        <%= if has_next_skin?(@skin_selection) do %>
                                            <div class="col">
                                                <a href="javascript:;" class="btn btn-secondary btn-block mt-1" phx-click="set-skin" phx-value-skin-code="<%= next_skin_for(@skin_selection) %>">Change Skin<i class="fa fa-chevron-right ml-1"></i> </a>
                                            </div>
                                        <% end %>
                                    <% end %>
                                </div>
                            <% end %>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-body pt-3 pb-2">
                            <div class="performance">
                                <div class="row">
                                    <div class="col d-flex align-items-center">
                                        <%= for {tier, _} <- Moba.leagues() do %>
                                            <img src="/images/league/<%= tier %>.png" class="<%= tier_class(tier, @hero.league_tier) %>"/>
                                            <%= unless tier == Moba.max_league_tier() do %>
                                                <div class="progress" style="width: 30px;height: 3px; border-radius: 0">
                                                    <div style="width:100%" class="progress-bar <%= if tier >= @hero.league_tier, do: "bg-dark", else: "bg-primary" %>">
                                                        <span></span>
                                                    </div>
                                                </div>
                                            <% end %>
                                        <% end %>
                                    </div>
                                </div>
                                <h3 class="text-center mt-2 mb-2 text-league-<%=@hero.league_tier%>"><%= Moba.leagues[@hero.league_tier] %></h3>
                                
                                <div class="row text-center mt-3">
                                    <div class="col">
                                        <h4 class="text-warning" data-toggle="tooltip" title="<%= @hero.total_xp_farm + @hero.total_gold_farm %>"><i class="fa fa-crown"></i> Total Farm: <%= GH.farming_amount_label @hero.total_xp_farm + @hero.total_gold_farm %></h4>
                                    </div>
                                    
                                    <div class="col">
                                        <%= if @hero.finished_at do %>
                                            <h4 class="text-center text-success"> <i class="fa fa-clock-o"></i> Trained in <%= GH.finished_time(@hero) %> min</h3>
                                        <% else %>
                                            <h4 class="text-center text-white">In Progress (<%= @hero.pve_total_turns %> turns left)</h4>
                                        <% end %>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-xl-6">
            <div class="row">
                <div class="col">
                    <%= if @hero.player.user_id do %>
                        <%= live_redirect class: "btn btn-block btn-light mb-1 btn-lg", to: Routes.player_path(@socket, :show, @hero.player_id) do %><i class="fa fa-user"></i> View Player Profile<% end %>
                    <% end %>
                </div>
            </div>            
            <div class="row">
                <div class="col">
                    <div class="card ranking">
                        <div class="card-body p-0 <%= if is_nil(@hero.player.user_id) , do: "extended-body"%>" id="ranking-card">
                            <table class="table table-dark text-center m-0 table-sm">
                                <thead>
                                    <tr>
                                        <th>Rank</th>
                                        <th>Hero</th>
                                        <th>Total Farm</th>
                                        <th>Time</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <%= for hero <- @ranking do %>
                                        <tr id="ranking-<%= hero.id %>" <%= if hero.id == @hero.id do %>phx-hook="HalfScroll"<% end %> phx-container="#ranking-card"> 
                                            <td>
                                                <h1 class="<%= if hero.id == @hero.id, do: "text-danger f-rpg", else: "f-rpg" %>">
                                                    <%= if hero.pve_ranking do %>
                                                        #<%= hero.pve_ranking %>
                                                    <% else %>
                                                        ?
                                                    <% end %>
                                                </h1>
                                            </td>
                                            <td>
                                                <%= live_redirect to: Routes.live_path(@socket, MobaWeb.HeroLive, hero) do %>
                                                    <%= GH.hero_avatar(hero) %>
                                                    <br/>
                                                    <h5 class="text-primary mb-0 mt-1"><%= hero.name %></h5>
                                                <% end %>
                                            </td>
                                            <td>
                                                <h3 class="text-white" data-toggle="tooltip" title="<%= hero.total_xp_farm + hero.total_gold_farm %>"><img src="/images/league/<%= hero.league_tier%>.png" style="max-width: 30px;"/> <%= GH.farming_amount_label hero.total_xp_farm + hero.total_gold_farm %></h3>
                                            </td>
                                            <td>
                                                <h3 class="text-success">
                                                    <i class="fa fa-clock-o"></i>
                                                    <%= if hero.finished_at do %>
                                                        <%= GH.finished_time(hero) %> min
                                                    <% else %>
                                                        ??
                                                    <% end %>
                                                </h3>
                                            </td>
                                        </tr>
                                    <% end %>
                                </tbody>
                                <%= if not in_ranking?(@ranking, @hero) do %>
                                    <tfoot>
                                        <tr>
                                            <th>
                                                <%= if @hero.pve_ranking do %>
                                                    <h1 class="text-danger f-rpg">#<%= @hero.pve_ranking %></h1>
                                                <% else %>
                                                    <h4 class="text-danger font-italic">Unranked</h4>
                                                <% end %>
                                            </th>
                                            <th>
                                                <%= GH.hero_avatar(@hero) %>
                                                <br/>
                                                <h5 class="text-primary mb-0 mt-1"><%= @hero.name %></h5>
                                            </th>
                                            <th>
                                                <h3 class="text-white" data-toggle="tooltip" title="<%= @hero.total_xp_farm + @hero.total_gold_farm %>"><img src="/images/league/<%= @hero.league_tier%>.png" style="max-width: 30px;"/> <%= GH.farming_amount_label @hero.total_xp_farm + @hero.total_gold_farm %></h3>
                                            </th>
                                            <th>
                                                <h3 class="text-success">
                                                    <i class="fa fa-clock-o"></i>
                                                    <%= if @hero.finished_at do %>
                                                        <%= GH.finished_time(@hero) %> min
                                                    <% else %>
                                                        ??
                                                    <% end %>
                                                </h3>
                                            </th>
                                        </tr>           
                                    </tfoot>
                                <% end %>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<%= if @hero.player_id == @current_player.id, do: live_render(@socket, MobaWeb.CurrentHeroLive, session: %{"hero" => @hero}, id: "hero-bar") %>
