<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Description" content="Create and level up your own hero with custom MOBA abilities and items to battle against other players in PvP duels. Online, no downloads, for free.">
    <title><%=assigns[:title] || "Browser MOBA - Free Turn-based Strategy RPG"%></title>
    <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app.css") %>"/>
    <link rel="shortcut icon" href="<%= assigns[:favicon] || Routes.static_path(@conn, "/images/favicon.png") %>" />
    <script src="https://kit.fontawesome.com/26d6de301e.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154582215-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-154582215-1');
    </script>
</head>
