<header id="topnav" class="d-md-none">
    <div class="topbar-menu">
        <div class="container-fluid clean-container">
            <div id="inner-navigation">
                <div class="col-xl-11 margin-auto">
                    <div class="row text-center game-nav no-gutters">
                        <div class="col d-flex justify-content-center">
                            <%= if assigns[:current_hero] && is_nil(assigns[:current_hero].finished_at) do %>
                                <%= live_redirect to: Routes.live_path(@conn, MobaWeb.TrainingLiveView), class: "nav-link" do %>
                                    <i class="fa fa-swords"></i>
                                <% end %>
                            <% end %>
                            <%= live_redirect to: Routes.live_path(@conn, MobaWeb.DashboardLiveView), class: "nav-link" do %>
                                <i class="fa fa-home"></i>
                            <% end %>
                            <%= if length(@current_user.hero_collection) > 0 do %>
                                <%= live_redirect to: Routes.live_path(@conn, MobaWeb.ArenaLiveView), class: "nav-link" do %>
                                    <i class="fa fa-helmet-battle"></i>
                                <% end %>
                            <% end %>
                            <%= live_redirect to: Routes.live_path(@conn, MobaWeb.UserLiveView, @current_user.id), class: "nav-link" do %>
                                <i class="fa fa-user"></i>
                            <% end %>
                            <%= live_redirect to: Routes.live_path(@conn, MobaWeb.CommunityLiveView), class: "nav-link" do %>
                                <i class="fa fa-comments"></i>
                            <% end %>
                            <%= live_redirect to: Routes.live_path(@conn, MobaWeb.TavernLiveView), class: "nav-link" do %>
                                <i class="fa fa-dungeon"></i>
                            <% end %>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
