<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "torch-button" %>
    <%= link "Back", to: Routes.user_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>User Details</h3>
    </div>
    <ul>

        <li>
          <div class="torch-show-label">Username:</div>
          <div class="torch-show-data"><%= @user.username %></div>
        </li>

        <li>
          <div class="torch-show-label">Email:</div>
          <div class="torch-show-data"><%= @user.email %></div>
        </li>

        <li>
          <div class="torch-show-label">Is admin:</div>
          <div class="torch-show-data"><%= @user.is_admin %></div>
        </li>

        <li>
          <div class="torch-show-label">Shards:</div>
          <div class="torch-show-data"><%= @user.shard_count %></div>
        </li>

    </ul>
  </div>
</section>
