<div class="content" id="library">
    <div class="row mt-2">
      <div class="col">
        <a href="https://discord.gg/QNwEdPS" target="_blank" class="btn p-2 btn-block btn-lg btn-purple col-xl-4 margin-auto"><i class="fab fa-discord mr-1"></i>Join our Discord!</a>
      </div>
    </div> 

    <div class="row mt-2">
      <div class="col-12">
          <div class="card-box">
              <ul class="nav nav-pills navtab-bg">
                  <li class="nav-item">
                      <a href="#faq-tab" data-toggle="tab" class="nav-link px-3 py-2 active">
                          <span class="d-inline-block d-sm-none"><i class="fa fa-question-circle mr-1"></i>FAQ</span>
                          <span class="d-none d-sm-inline-block"><i class="fa fa-question-circle mr-1"></i>Frequently Asked Questions</span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="#training-tab" data-toggle="tab" class="nav-link px-3 py-2">
                           <span class="d-inline-block d-sm-none"><i class="fa fa-sword mr-1"></i>Training</span>
                          <span class="d-none d-sm-inline-block"><i class="fa fa-sword mr-1"></i>Training Guide</span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="#arena-tab" data-toggle="tab" class="nav-link px-3 py-2">
                          <span class="d-inline-block d-sm-none"><i class="fa fa-swords mr-1"></i>Arena</span>
                          <span class="d-none d-sm-inline-block"><i class="fa fa-swords mr-1"></i>Arena Guide</span>
                      </a>
                  </li>
                  <li class="nav-item">
                        <a href="#about-tab" data-toggle="tab" class="nav-link px-3 py-2">
                            <span class="d-inline-block d-sm-none"><i class="fa fa-users mr-1"></i>About Us</span>
                            <span class="d-none d-sm-inline-block"><i class="fa fa-users mr-1"></i> About Us</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#support-tab" data-toggle="tab" class="nav-link px-3 py-2">
                            <span class="d-inline-block d-sm-none"><i class="fa fa-headset mr-1"></i>Contact</span>
                            <span class="d-none d-sm-inline-block"><i class="fa fa-headset mr-1"></i> Contact & Support</span>
                        </a>
                    </li>
              </ul>
              <div class="tab-content">
                  <div class="tab-pane fade active show" id="faq-tab">
                      <div class="row pt-2">
                          <div class="col-lg-6">
                              <div class="p-lg-2">
                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question text-primary">What is the main game progression, Base or Arena?</h4>
                                      <p class="faq-answer mb-4">Players are ranked in this game by Season Points which can only be obtained in the Arena, so in a general manner the Arena progression is more relevant, however in order to reach higher ranks there you need a strong Hero collection and proper knowledge of the game mechanics which you will develop by training multiple Heroes through the Base progression. </p>
                                  </div>

                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question text-primary">What is the utility of Shards <i class="fab fa-ethereum"></i> ?</h4>
                                      <p class="faq-answer mb-4">Shards are the in-game currency that is used to unlock content like avatars, skills and skins in the Tavern. The best way to acquire Shards is to complete the Daily Quests available in the Base, however you can also farm them by playing Matchmaking in the Arena.</p>
                                  </div>
                              </div>
                          </div>
                          <div class="col-lg-6">
                              <div class="p-lg-2">
                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question text-primary">How do stats like Speed, Power and Armor work?</h4>
                                      <p class="faq-answer mb-4">While Training, you can mouse over your hero's stats in the bottom bar to see details about them, but, in short, Speed is what decides if you attack first (80 Speed = 80% chance of attacking first), Power is a multiplier that raises your damage and regeneration (30 Power = 30% extra damage/regen) and Armor is a multiplier that reduces the damage you take (20 Armor = 20% reduction).</p>
                                  </div>

                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question text-primary">How are Heroes ranked?</h4>
                                      <p class="faq-answer mb-4">Heroes are ranked first by their Total Farm, which is a sum of their total XP farm and total Gold farm, and second by the time it took to finish Training. Since there is a Total Farm limit of 60K (30K XP and 30K gold), experienced players compete on who can reach that limit the fastest by leveling skills and buying items in the most optimal order, along with choosing the best targets for their build.</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="tab-pane fade" id="training-tab">
                      <div class="row pt-2">
                          <div class="col-lg-6">
                              <div class="p-lg-2">
                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question text-primary">What is the main objective of Training?</h4>
                                      <p class="faq-answer mb-4">To prepare your Hero for the Arena by farming as much as possible. The most optimal way to farm is to spend all of your turns Battling, however passive farming by Meditating or Mining will be much faster and can still yield decent results. </p>
                                  </div>
                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question text-primary">Should I battle or meditate/mine?</h4>
                                      <p class="faq-answer mb-4">Battling will always offer more rewards but it comes with more risk as you can die and have to buyback. Meditating/mining is a safe choice but can randomly offer very low rewards. Ideally you should only meditate/mine if you have no good targets to battle or if you have a specific build in mind that needs more XP or gold early on.</p>
                                  </div>
                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question text-primary">How do I get to Grandmaster League?</h4>
                                      <p class="faq-answer mb-4">You must be at least a Veteran to unlock the Grandmaster League. Level up your hero without losing a single League Challenge and you will be presented with a chance to fight Roshan, the final boss of the Master League. You have 2 chances of beating Roshan and will finish in the Master League if you fail these chances.</p>
                                  </div>
                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question text-primary">What is a good strategy for Training?</h4>
                                      <p class="faq-answer mb-4">Avoid dying as much as possible and always buy Normal/Rare items when you have the gold to do so, remember, you can always Transmute them into better items later. If there aren't any targets you are confident in killing, aim for targets with low Offense to reduce your chances of dying. Aim for Normal and Hard targets only for optimal farming.</p>
                                  </div>
                              </div>
                          </div>

                          <div class="col-lg-6">
                              <div class="p-lg-2">
                                  <div class="mt-5">
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question text-primary">Should I make more than one hero?</h4>
                                      <p class="faq-answer mb-4">Yes! Each Avatar has a different playstyle so it's worth experimenting to see which ones you like most. Training with multiple Avatars will not only give you insights about their strengths and weaknesses (crucial for the Arena) but also unlock higher ranks in the Base progression which will make the game more challenging, interesting and fun!</p>
                                  </div>

                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question text-primary">How can I compete for the top 10 in the Hero Ranking?</h4>
                                      <p class="faq-answer mb-4">Top ranked Heroes have usually finished a "Perfect Run" by beating all Hard targets without buying back with gold, thus guaranteeing the maximum Total Farm of 60K. While possible in lower ranks, it becomes more viable once you have an Expert rank (Initiate->Novice->Adept->Veteran->Expert) on the Base progression in order to maximize the amount of farm you can get by always having 9 Hard targets available.<br/><br/>When aiming for a Perfect Run, it's also important to have at least 100 Shards in order to use the 'Buyback with Shards' button if you happen to die, this won't affect your Total Farm but will use up 5% of your available Shards. Note that buying back with Shards is not available once on the Master League, and dying is overall less optimal as you waste time with a useless battle, so make sure to always use your Target Refreshes if you're unsure if you can kill a target. </p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="tab-pane fade" id="about-tab">
                      <div class="row pt-2">
                          <div class="col-lg-6">
                              <div class="p-lg-2 text-white">
                                  <h5 class="text-danger my-2">Core</h5>
                                  <p class="mb-2">BrowserMOBA is a free-to-play community project that aims to bring part of the <a href="https://en.wikipedia.org/wiki/Multiplayer_online_battle_arena" target="blank">MOBA genre's strategic gameplay</a> to a more simplified and casual browser gaming experience. Without flashy effects or intense real-time gameplay common to MOBA games like Dota 2 or League of Legends, in BrowserMOBA you can take your time playing in short gaming sessions that you can pause whenever you like, perfect for playing while listening to a podcast or during work breaks.</p>
                                  <h5 class="text-danger my-2">Mission</h5>
                                  <p class="mb-2">Our mission is to create a community around a fun and competitive game that can be played in any device with a browser and an internet connection. We also have a commitment of keeping the game always free-to-play, with unlockable content being available by playing the game. Even though there is an in-game currency (Shards), you cannot and will not be able to purchase these with real money.</p>
                                  <h5 class="text-danger my-2">Team</h5>
                                  <p>The game is maintained by collaborators on their free time without any profit incentives, in fact, <a href="https://github.com/pedromtavares/moba" target="blank">the project's code is open-source</a>, so anyone can create their own MOBA. If you know the beautiful programming language that is Elixir, we'd love to have you join our development effort, and if you don't, we have lots of other important things that need a hand. </p>
                              </div>
                          </div>
                          <div class="col-lg-6">
                              <div class="p-lg-2">
                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question text-primary">How can I help the project?</h4>
                                      <p class="faq-answer mb-4">Making a game is really fun, but also really hard. We need all the help we can get, not just in programming but also in things like balancing, play testing, content development, design, marketing, community management, etc. If you've read this far and are interested in helping in any way, <a href="https://discord.gg/QNwEdPS" target="_blank">feel free to reach us on Discord</a>, let's build this game together!</p>
                                  </div>

                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question text-primary">What is the state of the game? Is it finished?</h4>
                                      <p class="faq-answer mb-4">The game has been under heavy development since the beginning of 2019 and is currently under Beta testing for a planned release by the end of 2022, but development will continue well after that, we're all in this for the long haul!</p>
                                  </div>

                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question text-primary">Do you own all of the content in the game?</h4>
                                      <p class="faq-answer mb-4">Definitely not. We take most of our inspiration from <a href="https://www.dota2.com/" target="_blank">Dota 2</a>, a game we have played since its early Warcraft days in 2006. Dota was the root of all MOBAs and we love their hero and item concepts, so we've ported them to a turn-based model here. If Valve has any problems with their content being used in BrowserMOBA, please reach out to us.</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="tab-pane fade" id="support-tab">
                      <div class="row pt-2">
                          <div class="col-lg-6">
                              <div class="p-lg-2">
                                  <div>
                                      <div class="faq-question-q-box"><i class="fab fa-discord"></i></div>
                                      <h4 class="faq-question text-primary">Discord</h4>
                                      <p class="faq-answer mb-4">The best way to get in touch with our team is by <a href="https://discord.gg/QNwEdPS" target="_blank">visiting our Discord server</a>. That is where our community members hang out and can help you with any questions you may have.</p>
                                  </div>

                                  <div>
                                      <div class="faq-question-q-box"><i class="fa fa-envelope"></i></div>
                                      <h4 class="faq-question text-primary">E-mail</h4>
                                      <p class="faq-answer mb-4">If you prefer, you can also reach the creator of the game <a href="mailto:pedro.tavares@hey.com">by e-mail</a> as well, although he is frequently online on the Discord server above.</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="tab-pane fade" id="arena-tab">
                      <div class="row pt-2">
                          <div class="col-lg-6">
                              <div class="p-lg-2">
                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question text-primary">How is the Arena different from Training?</h4>
                                      <p class="faq-answer mb-4">
                                        In the Arena you get to play with the heroes you finished Training with. After Training is finished, you can change your items without any gold penalty for selling in order to adjust your build as much as you like for the Arena.
                                        <br/><br/>
                                        Unlike Training, Arena matches are a set of two battles with alternating Hero picks, meaning you get to pick first in one battle and your opponent picks first on the second battle. This way, no player has an advantage and must rely on better strategies to beat their opponent. Having a varied Hero collection is crucial to outsmart your opponents.
                                      </p>
                                  </div>

                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question text-primary">What is the main objective of the Arena?</h4>
                                      <p class="faq-answer mb-4">
                                        To become the #1 ranked Player of the Season. The Season Rank uses Season Points to rank all active players as the Arena is the true competitive aspect of this game.
                                      </p>
                                  </div>

                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question text-primary">How are Season Points calculated?</h4>
                                      <p class="faq-answer mb-4">
                                        You gain and lose Season Points with every battle in the Arena. The amount won/lost per battle depends on the difference of points between you and your opponent, similar to how the ELO system works. Matches that end in ties transfers points from the stronger (higher points) to the weaker (lower points). For Duels (PvP matches) the amount of points won/lost is multiplied by 3.
                                      </p>
                                  </div>
                              </div>
                          </div>

                          <div class="col-lg-6">
                              <div class="p-lg-2">
                                  <div class="mt-5">
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question text-primary">
                                        Can I play matches against other human players in real time?
                                      </h4>
                                      <p class="faq-answer mb-4">
                                        Yes. When there are other players online you can challenge them to a Duel in the bottom part of the Arena. If they accept, you will both be redirected to the Duel page and play like a normal Arena match.
                                      </p>
                                  </div>

                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question text-primary">What is a good strategy for the Arena?</h4>
                                      <p class="faq-answer mb-4">
                                        Having a varied Hero collection is the best way to outperform your opponents in the Arena because you will be able to "outpick" and better react to what your opponent throws against you.
                                        <br/><br/>
                                        In Matchmaking, you can be matched against the same opponent once every 24hrs, so it's a good idea to cycle through all of the available opponents in Elite Matchmaking to maximize the amount of Shards you can win daily.
                                      </p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>

    <div class="row">
        <div class="col">
            <h3 class="page-title mb-3 text-center">
                <i class="fa fa-users mr-2"></i>Avatars
            </h3>
        </div>
    </div>
    <div class="row">
        <%= for avatar <- @avatars do %>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 text-center mb-3 select-avatar">
                <div class="card-box mb-0">
                    <img src="<%=GH.image_url(avatar)%>" class="avatar img-border" style="width: 150px;max-width: unset;"  data-toggle="tooltip" title="<img src='<%=GH.background_url(avatar)%>' style='max-width:500px'/>"/>

                    <br/>
                    <div>
                        <h4 class="mt-1"><%=avatar.name%></h4>
                        <button class="btn btn-outline-dark btn-sm no-action"><i class="fa fa-dice-d20 mr-1"></i><%=MobaWeb.CreateView.role(avatar)%></button>
                    </div>
                    <div class="btn-group mb-1 mt-1">
                        <button class="btn btn-icon waves-effect waves-light btn-outline-dark text-pink btn-sm"><i class="fa fa-galaxy mr-1"></i><%=avatar.power%></button>
                        <button class="btn btn-icon waves-effect waves-light btn-outline-dark text-warning btn-sm"><i class="fa fa-shield-halved mr-1"></i><%=avatar.armor%></button>
                        <button class="btn btn-icon waves-effect waves-light btn-outline-dark text-orange btn-sm"><i class="fa fa-running mr-1"></i><%=avatar.speed%></button>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-icon waves-effect btn-outline-dark text-danger btn-sm"><i class="fa fa-heart mr-1"></i><%=avatar.total_hp%> (<%=avatar.hp_per_level%>)</button>
                        <button class="btn btn-icon waves-effect waves-light btn-outline-dark text-info btn-sm"><i class="fa fa-bolt mr-1"></i><%=avatar.total_mp%> (<%=avatar.mp_per_level%>)</button>
                        <button class="btn btn-icon waves-effect waves-light btn-outline-dark text-success btn-sm"><i class="fa fa-dagger mr-1"></i><%=avatar.atk%> (<%=avatar.atk_per_level%>)</button>
                    </div>
                    <div class="row mt-1">
                        <%= for ultimate <- ultimates_for(avatar, @ultimates) do %>
                            <div class="col-4">
                                <img src="<%=GH.image_url(ultimate)%>" class="img-border-sm <%=if ultimate.passive, do: "passive" %>" style="width: 60px" data-toggle="tooltip" title="<%=GH.skill_description(ultimate)%>"/>
                            </div>
                        <% end %>
                    </div>
                </div>
            </div>
        <% end %>
    </div>

    <div class="row">
        <div class="col">
            <h3 class="page-title mb-3 text-center">
                <i class="fa fa-magic mr-2"></i>Skills
            </h3>
        </div>
    </div>

    <div class="row">
        <%= for {_code, levels} <- @skills do %>
            <% first = levels |> List.first() %>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 text-center mb-3 select-avatar">
                <div class="card-box mb-0">
                    <img src="<%=GH.image_url(first)%>" class="skill-img img-border-sm <%=if first.passive, do: "passive"%>" style="width: 80px"/>
                    <br/>
                    <div>
                        <h4 class="mt-1"><%=first.name%></h4>
                    </div>
                    <div class="btn-group">
                        <%= for level <- Enum.sort_by(levels, &(&1.level)) do %>
                            <button class="btn btn-outline-dark btn-sm" data-toggle="tooltip" title="<%=GH.skill_description(level, true, false)%>"><%=level.level%></button>
                        <% end %>
                    </div>
                </div>
            </div>
        <% end %>
    </div>
</div>
