<div class="content" id="library">
    <div class="row mt-2">
      <div class="col">
        <a href="https://discord.gg/QNwEdPS" target="_blank" class="btn p-2 btn-block btn-lg btn-purple col-xl-4 margin-auto"><i class="fab fa-discord mr-1"></i>Join Our Discord!</a>
      </div>
    </div> 

    <div class="row mt-2">
      <div class="col-12">
          <div class="card-box">
              <ul class="nav nav-pills navtab-bg">
                  <li class="nav-item">
                      <a href="#faq-tab" data-toggle="tab" aria-expanded="false" class="nav-link px-3 py-2 active">
                          <span class="d-inline-block d-sm-none"><i class="fa fa-question-circle mr-1"></i>FAQ</span>
                          <span class="d-none d-sm-inline-block"><i class="fa fa-question-circle mr-1"></i>Frequently Asked Questions</span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="#training-tab" data-toggle="tab" aria-expanded="true" class="nav-link px-3 py-2">
                          <span class="d-inline-block d-sm-none"><i class="fa fa-crosshairs mr-1"></i>Training</span>
                          <span class="d-none d-sm-inline-block"><i class="fa fa-crosshairs mr-1"></i>Training Guide</span>
                      </a>
                  </li>
                  <li class="nav-item">
                        <a href="#about-tab" data-toggle="tab" aria-expanded="false" class="nav-link px-3 py-2">
                            <span class="d-inline-block d-sm-none"><i class="fa fa-question-circle mr-1"></i>Info</span>
                            <span class="d-none d-sm-inline-block"><i class="fa fa-question-circle mr-1"></i> About Us</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#support-tab" data-toggle="tab" aria-expanded="false" class="nav-link px-3 py-2">
                            <span class="d-inline-block d-sm-none"><i class="fa fa-headset mr-1"></i>Contact</span>
                            <span class="d-none d-sm-inline-block"><i class="fa fa-headset mr-1"></i> Contact & Support</span>
                        </a>
                    </li>
                  <%# <li class="nav-item">
                      <a href="#arena-tab" data-toggle="tab" aria-expanded="false" class="nav-link px-3 py-2">
                          <span class="d-inline-block d-sm-none"><i class="fa fa-crosshairs mr-1"></i>Duel</span>
                          <span class="d-none d-sm-inline-block"><i class="fa fa-crosshairs mr-1"></i>Duel Guide</span>
                      </a>
                  </li> %>
              </ul>
              <div class="tab-content">
                  <div class="tab-pane fade active show" id="faq-tab">
                      <div class="row pt-2">
                          <div class="col-lg-6">
                              <div class="p-lg-2">
                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question" data-wow-delay=".1s">What is the main objective of this game?</h4>
                                      <p class="faq-answer mb-4">There is always a main quest to complete that is displayed on the top bar of the Base. This quest will have you train to reach the Grandmaster League with all of the Avatars in the game. Experiment beating the game with different builds as every build is a different challenge, and when it gets stale, try dueling against other players! </p>
                                  </div>

                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question">What is the Season Progression on the PvP tab of the Base?</h4>
                                      <p class="faq-answer mb-4">This is the alternative progression in the game where you climb up the PvP ladder by dueling other players. This ladder is what ultimately ranks users in the game, so get good Dueling!</p>
                                  </div>
                              </div>
                          </div>
                          <div class="col-lg-6">
                              <div class="p-lg-2">
                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question">How do stats like Speed, Power and Armor work?</h4>
                                      <p class="faq-answer mb-4">You can mouse over your hero's stats in your bottom bar to see details about them, but, in short, Speed is what decides if you attack first (80 Speed = 80% chance of attacking first), Power is a multiplier that raises your damage and regeneration (30 Power = 30% extra damage/regen) and Armor is a multiplier that reduces the damage you take (20 Armor = 20% reduction).</p>
                                  </div>

                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question">What is the Tavern?</h4>
                                      <p class="faq-answer mb-4">The Tavern is where all of the unlockable content in the game is: heroes, skills and skins. You can unlock this content by acquiring the in-game currency: Shards. You can acquire shards by completing Quests or finishing top 3 in the Arena.</p>
                                  </div>

                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question">What are Daily Quests? </h4>
                                      <p class="faq-answer mb-4">Quests are small objectives that you can complete in order to farm Shards. The main quest will also reward you with a lot of Shards on top of other rewards.</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="tab-pane fade" id="training-tab">
                      <div class="row pt-2">
                          <div class="col-lg-6">
                              <div class="p-lg-2">
                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question">What is the main objective of Training?</h4>
                                      <p class="faq-answer mb-4">After invoking your Hero, you should level it until you run out of turns by fighting through the Leagues. The farther you level the stronger your hero will be. After finishing Training, you will be able to use the Hero in PvP duelds.</p>
                                  </div>
                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question" data-wow-delay=".1s">How do I get to Grandmaster League?</h4>
                                      <p class="faq-answer mb-4">You must be at least a Veteran to unlock the Grandmaster League. Level up your hero without losing a single League Challenge and you will be presented with a chance to fight Roshan, the final boss of the Master League. You have 2 chances of beating Roshan and will finish in the Master League if you fail these chances.</p>
                                  </div>
                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question">What is a good strategy for Training?</h4>
                                      <p class="faq-answer mb-4">Avoid dying as much as possible and always buy Normal/Rare items when you have the gold to do so, remember, you can always Transmute them into better items later. If there aren't any targets you are confident in killing, aim for targets with low Offense to reduce your chances of dying. Aim for Normal and Hard targets only for optimal farming.</p>
                                  </div>
                              </div>
                          </div>
                          <!--/col-md-5 -->

                          <div class="col-lg-6">
                              <div class="p-lg-2">

                                  <!-- Question/Answer -->
                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question">Should I make more than one hero?</h4>
                                      <p class="faq-answer mb-4">Yes, in fact, in order to progress in the game's main Season Quest, you will need to play with almost all heroes. By playing all of the heroes you get to know their strengths and weaknesses when playing against them in the Arena.</p>
                                  </div>

                                  <!-- Question/Answer -->
                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question">Should I gank or meditate/mine?</h4>
                                      <p class="faq-answer mb-4">Ganking will always offer more rewards but it comes with more risk as you can die and have to buyback. Meditating/mining is a safe choice but can randomly offer very low rewards. Ideally you should only meditate/mine if you have no good targets to gank or if you have a specific build in mind that needs more XP or gold early on.</p>
                                  </div>


                                  <!-- Question/Answer -->
                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question">How does the Hero Ranking work?</h4>
                                      <p class="faq-answer mb-4">The Hero Ranking ranks heroes by their total farm, which is the amount of XP and gold you gain after finishing Training. Note that only by Ganking you can reach a higher total farm, as passive farming via Meditation and Mining offer less overall rewards than Ganking.</p>
                                  </div>
                              </div>
                          </div>
                          <!--/col-md-5-->
                      </div>
                      <!-- end row -->
                  </div>
                  <div class="tab-pane fade" id="about-tab">
                      <div class="row pt-2">
                          <div class="col-lg-6">
                              <div class="p-lg-2 text-white">
                                  <h5 class="text-danger my-2">Core</h5>
                                  <p class="mb-2">BrowserMOBA is a free-to-play community project that aims to bring part of the <a href="https://en.wikipedia.org/wiki/Multiplayer_online_battle_arena" target="blank">MOBA genre's strategic gameplay</a> to a more simplified and casual browser gaming experience. Without flashy effects or intense real-time gameplay common to MOBA games like Dota 2 or League of Legends, in BrowserMOBA you can take your time playing in short gaming sessions that you can pause whenever you like, perfect for playing while listening to a podcast or during work breaks.</p>
                                  <h5 class="text-danger my-2">Mission</h5>
                                  <p class="mb-2">Our mission is to create a community around a fun and competitive game that can be played in any device with a browser and an internet connection. We also have a commitment of keeping the game always free-to-play, with unlockable content being available by playing the game. Even though there is an in-game currency (Shards), you cannot and will not be able to purchase these with real money.</p>
                                  <h5 class="text-danger my-2">Team</h5>
                                  <p>The game is maintained by collaborators on their free time without any profit incentives, in fact, <a href="https://github.com/pedromtavares/moba" target="blank">the project's code is open-source</a>, so anyone can create their own MOBA. If you know the beautiful programming language that is Elixir, we'd love to have you join our development effort, and if you don't, we have lots of other important things that need a hand. </p>
                              </div>
                          </div>
                          <div class="col-lg-6">
                              <div class="p-lg-2">
                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question">How can I help the project?</h4>
                                      <p class="faq-answer mb-4">Making a game is really fun, but also really hard. We need all the help we can get, not just in programming but also in things like balancing, play testing, content development, design, marketing, community management, etc. If you've read this far and are interested in helping in any way, <a href="https://discord.gg/QNwEdPS" target="_blank">feel free to reach us on Discord</a>, let's build this game together!</p>
                                  </div>

                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question">What is the state of the game? Is it finished?</h4>
                                      <p class="faq-answer mb-4">The game has been under heavy development since the beginning of 2019 and is currently under Beta testing for a planned release by the end of 2022, but development will continue well after that, we're all in this for the long haul!</p>
                                  </div>

                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question">Do you own all of the content in the game?</h4>
                                      <p class="faq-answer mb-4">Definitely not. We take most of our inspiration from <a href="https://www.dota2.com/" target="_blank">Dota 2</a>, a game we have played since its early Warcraft days in 2006. Dota was the root of all MOBAs and we love their hero and item concepts, so we've ported them to a turn-based model here. If Valve has any problems with their content being used in BrowserMOBA, please reach out to us.</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="tab-pane fade" id="support-tab">
                      <div class="row pt-2">
                          <div class="col-lg-6">
                              <div class="p-lg-2">
                                  <div>
                                      <div class="faq-question-q-box"><i class="fab fa-discord"></i></div>
                                      <h4 class="faq-question">Discord</h4>
                                      <p class="faq-answer mb-4">The best way to get in touch with our team is by <a href="https://discord.gg/QNwEdPS" target="_blank">visiting our Discord server</a>. That is where our community members hang out and can help you with any questions you may have.</p>
                                  </div>

                                  <div>
                                      <div class="faq-question-q-box"><i class="fa fa-envelope"></i></div>
                                      <h4 class="faq-question" data-wow-delay=".1s">E-mail</h4>
                                      <p class="faq-answer mb-4">If you prefer, you can also reach the creator of the game <a href="mailto:pedro.tavares@hey.com">by e-mail</a> as well, although he is frequently online on the Discord server above.</p>
                                  </div>

                                  <div>
                                      <div class="faq-question-q-box"><i class="fa fa-comments"></i></div>
                                      <h4 class="faq-question">Sidebar Chat</h4>
                                      <p class="faq-answer mb-4">Too lazy for the options above? Feel free to message us directly by using the sidebar Chat, messages are saved for 24 hours and there's always an Administrator around to help out. Click the button on the bottom right section of your screen to open the Chat.</p>
                                  </div>

                              </div>
                          </div>
                      </div>
                  </div>
                  <%# <div class="tab-pane fade" id="arena-tab">
                      <div class="row pt-2">
                          <div class="col-lg-6">
                              <div class="p-lg-2">
                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question" data-wow-delay=".1s">How do Arena matches work?</h4>
                                      <p class="faq-answer mb-4">Unlike the Jungle which you can play on your own time, the Arena is played in daily matches divided between 2 rounds of 12 hours. In each round you can attack all other players once, you don't need to attack all of them, but they will probably all attack you. At the end of the second round, the match ends and rewards the top 3 ranked players with Shards and Medals, with a new match starting immediately.</p>
                                  </div>

                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question">What are Season Points?</h4>
                                      <p class="faq-answer mb-4">You gain and lose Season Points with every battle in the Arena. The amount won/lost per battle depends on the difference of points between you and your opponent, similar to how the ELO system works. When the Arena match ends, the amount of Season Points you have gets added to your account permanently and is used to rank you against other players in the Season Ranking.</p>
                                  </div>


                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question">How can I control which skills and items are used when defending?</h4>
                                      <p class="faq-answer mb-4">You can use the "Edit Orders" button below your skills to define a defending order of skills to be used. You can also create an extra build and switch to it at any time for further strategic options.</p>
                                  </div>

                              </div>
                          </div>
                          <!--/col-md-5 -->

                          <div class="col-lg-6">
                              <div class="p-lg-2">
                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question">What is a good strategy for the Arena?</h4>
                                      <p class="faq-answer mb-4">This mostly depends on what hero you picked, but overall it's a good idea to create an extra build that is more defensive and switch to it once you're AFK in the game. It's crucial to also have a defensive skill order (see previous question) set up to have the best chance possible, because, remember, you will be defending much more than you will be attacking. Also, for most builds, having 100 Speed is very important so that you always start attacking when you are the attacker, and on the higher levels of Arena play (top 10+) that can really be the defining factor of battles.</p>
                                  </div>

                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question">What are Skins used for? Where can I use them?</h4>
                                      <p class="faq-answer mb-4">Skins are simply cosmetic images used to show off and can be unlocked with Shards in the Tavern. Skins require that you have a hero in a certain league (Master/Grandmaster) before unlocking and you can switch between them when picking a hero for the Arena.</p>
                                  </div>

                                  <div>
                                      <div class="faq-question-q-box">Q.</div>
                                      <h4 class="faq-question">What matters more? Jungle Ranking or Arena Ranking?</h4>
                                      <p class="faq-answer mb-4">The Jungle Ranking rewards individual heroes more, however the Arena Ranking rewards the better player overall, as it is much harder to consistently win the Arena as you are fighting against other players. What is used to rank you against other players is the Arena Ranking, so that matters more.</p>
                                  </div>

                              </div>
                          </div>
                          <!--/col-md-5-->
                      </div>
                      <!-- end row -->
                  </div> %>
              </div>
          </div>
      </div>
    </div>

    <div class="row">
        <div class="col">
            <h3 class="page-title mb-3 text-center">
                <i class="fa fa-users mr-2"></i>Avatars
            </h3>
        </div>
    </div>
    <div class="row">
        <%= for avatar <- @avatars do %>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 text-center mb-3 select-avatar">
                <div class="card-box mb-0">
                    <img src="<%=GH.image_url(avatar)%>" class="avatar img-border" style="width: 150px;max-width: unset;"  data-toggle="tooltip" title="<img src='<%=GH.background_url(avatar)%>' style='max-width:500px'/>"/>

                    <br/>
                    <div>
                        <h4 class="mt-1"><%=avatar.name%></h4>
                        <button class="btn btn-outline-dark btn-sm no-action"><i class="fa fa-dice-d20 mr-1"></i><%=MobaWeb.CreateView.role(avatar)%></button>
                    </div>
                    <div class="btn-group mb-1 mt-1">
                        <button class="btn btn-icon waves-effect waves-light btn-outline-dark text-pink btn-sm"><i class="fa fa-bolt mr-1"></i><%=avatar.power%></button>
                        <button class="btn btn-icon waves-effect waves-light btn-outline-dark text-warning btn-sm"><i class="fa fa-shield mr-1"></i><%=avatar.armor%></button>
                        <button class="btn btn-icon waves-effect waves-light btn-outline-dark text-purple btn-sm"><i class="fa fa-running mr-1"></i><%=avatar.speed%></button>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-icon waves-effect btn-outline-dark text-danger btn-sm"><i class="fa fa-heart mr-1"></i><%=avatar.total_hp%> (<%=avatar.hp_per_level%>)</button>
                        <button class="btn btn-icon waves-effect waves-light btn-outline-dark text-info btn-sm"><i class="fa fa-flask mr-1"></i><%=avatar.total_mp%> (<%=avatar.mp_per_level%>)</button>
                        <button class="btn btn-icon waves-effect waves-light btn-outline-dark text-success btn-sm"><i class="fa fa-gavel mr-1"></i><%=avatar.atk%> (<%=avatar.atk_per_level%>)</button>
                    </div>
                    <div class="row mt-1">
                        <%= for ultimate <- ultimates_for(avatar, @ultimates) do %>
                            <div class="col-4">
                                <img src="<%=GH.image_url(ultimate)%>" class="img-border-sm <%=if ultimate.passive, do: "passive" %>" style="width: 60px" data-toggle="tooltip" title="<%=GH.skill_description(ultimate)%>"/>
                            </div>
                        <% end %>
                    </div>
                </div>
            </div>
        <% end %>
    </div>

    <div class="row">
        <div class="col">
            <h3 class="page-title mb-3 text-center">
                <i class="fa fa-magic mr-2"></i>Skills
            </h3>
        </div>
    </div>

    <div class="row">
        <%= for {_code, levels} <- @skills do %>
            <% first = levels |> List.first() %>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 text-center mb-3 select-avatar">
                <div class="card-box mb-0">
                    <img src="<%=GH.image_url(first)%>" class="skill-img img-border-sm <%=if first.passive, do: "passive"%>" style="width: 80px"/>
                    <br/>
                    <div>
                        <h4 class="mt-1"><%=first.name%></h4>
                    </div>
                    <div class="btn-group">
                        <%= for level <- Enum.sort_by(levels, &(&1.level)) do %>
                            <button class="btn btn-outline-dark btn-sm" data-toggle="tooltip" title="<%=GH.skill_description(level, true, false)%>"><%=level.level%></button>
                        <% end %>
                    </div>
                </div>
            </div>
        <% end %>
    </div>
</div>
