<%= @current_hero && live_render(@socket, MobaWeb.CurrentHeroLiveView, session: %{"hero_id" => @current_hero.id}, id: "current-hero-live-view") %>
<div class="content-with-hero-bar" phx-hook="SetMainWrapper">
    <div class="row mt-3">
        <div class="col">
            <div class="title-container">
                <i class="fa fa-book text-success"></i>
                <h3>Library</h3>
                <p class="text-muted">
                    Lists of all Avatars and Skills in the game.
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h3 class="page-title mb-3 text-center">
                <i class="fa fa-users mr-2"></i>Avatars
            </h3>
        </div>
    </div>
    <div class="row">
        <%= for avatar <- @avatars do %>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 text-center mb-3 select-avatar">
                <div class="card-box">
                    <img src="<%=GH.image_url(avatar)%>" class="avatar img-border" style="width: 150px;max-width: unset;"/>

                    <br/>
                    <div>
                        <h4 class="mt-1"><%=avatar.name%></h4>
                        <button class="btn btn-outline-dark btn-sm"><i class="fa fa-dice-d20 mr-1"></i><%=MobaWeb.CreateView.role(avatar)%></button>
                    </div>
                    <div class="btn-group mb-1 mt-1">
                        <button class="btn btn-icon waves-effect waves-light btn-outline-dark text-pink btn-sm"><i class="fa fa-bolt mr-1"></i><%=avatar.power%></button>
                        <button class="btn btn-icon waves-effect waves-light btn-outline-dark text-warning btn-sm"><i class="fa fa-shield mr-1"></i><%=avatar.armor%></button>
                        <button class="btn btn-icon waves-effect waves-light btn-outline-dark text-purple btn-sm"><i class="fa fa-running mr-1"></i><%=avatar.speed%></button>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-icon waves-effect btn-outline-dark text-danger btn-sm"><i class="fa fa-heart mr-1"></i><%=avatar.total_hp%> (<%=avatar.hp_per_level%>)</button>
                        <button class="btn btn-icon waves-effect waves-light btn-outline-dark text-info btn-sm"><i class="fa fa-flask mr-1"></i><%=avatar.total_mp%> (<%=avatar.mp_per_level%>)</button>
                        <button class="btn btn-icon waves-effect waves-light btn-outline-dark text-success btn-sm"><i class="fa fa-gavel mr-1"></i><%=avatar.atk%> (<%=avatar.atk_per_level%>)</button>
                    </div>
                    <div class="row mt-1">
                        <%= for ultimate <- ultimates_for(avatar, @ultimates) do %>
                            <div class="col-4">
                                <img src="<%=GH.image_url(ultimate)%>" class="img-border-sm <%=if ultimate.passive, do: "passive" %>" style="width: 60px" data-toggle="tooltip" title="<%=GH.skill_description(ultimate)%>"/>
                            </div>
                        <% end %>
                    </div>
                </div>
            </div>
        <% end %>
    </div>

    <div class="row">
        <div class="col">
            <h3 class="page-title mb-3 text-center">
                <i class="fa fa-magic mr-2"></i>Skills
            </h3>
        </div>
    </div>

    <div class="row">
        <%= for {_code, levels} <- @skills do %>
            <% first = levels |> List.first() %>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 text-center mb-3 select-avatar">
                <div class="card-box">
                    <img src="<%=GH.image_url(first)%>" class="skill-img img-border-sm <%=if first.passive, do: "passive"%>" style="width: 80px"/>
                    <br/>
                    <div>
                        <h4 class="mt-1"><%=first.name%></h4>
                    </div>
                    <div class="btn-group">
                        <%= for level <- Enum.sort_by(levels, &(&1.level)) do %>
                            <button class="btn btn-outline-dark btn-sm" data-toggle="tooltip" title="<%=GH.skill_description(level, true, false)%>"><%=level.level%></button>
                        <% end %>
                    </div>
                </div>
            </div>
        <% end %>
    </div>
</div>