<div class="col-12 py-4 card-box">
    <div class="row flex-center">
        <div class="col-lg-2 col-6">
            <img src="<%=GH.image_url(@avatar)%>" class="avatar img-border mt-2" style="max-width: 160px"/>
            <h3 class="mb-0"><%=@avatar.name%></h3>
        </div>
        <div class="col-lg-1 col-6" data-toggle="tooltip" title="<%=GH.skill_description(@avatar.ultimate)%>">
            <h4 class="mt-0">Ultimate<br/><small><em>(hover for info)</em></small></h4>
            <img src="<%=GH.image_url(@avatar.ultimate)%>" style="width: 70px" class="img-border-sm <%=if @avatar.ultimate.passive, do: "passive"%>"/>
            <h5 ><%=@avatar.ultimate.name%></h5>
        </div>
        <div class="col-lg-3 col-12 text-left">
            <%=render "_stats.html", avatar: @avatar, avatars: @avatars%>
        </div>

        <div class="col-12 col-lg-4 mt-2">
            <h4 class="mt-0 d-none d-lg-block">Gameplay</h4>
            <em><%=@avatar.description%></em>
            <a href="javascript:;" id="pick-avatar-<%=@avatar.id%>" class="col-6 margin-auto mt-4 btn btn-secondary btn-block btn-lg text-white" phx-click="pick-avatar" phx-hook="AnimateScroll" phx-target-element="#hero-builder" phx-value-id="<%=@avatar.id%>"><i class="fa fa-user-plus"></i> Pick <%=@avatar.name%></a>
        </div>

    </div>
</div>