<div class="col-xl-4 col-lg-6 col-sm-12 mb-4" id="avatar-<%=@avatar.id%>">
    <div class="hero-card card">
        <div class="card-body text-center p-0" style="background-image: url(<%=GH.background_url(@avatar)%>">
            <div class="name">
               <h3 class="m-0 text-center p-2 text-white"><%=@avatar.name%></h3>
            </div>
            <div class="ultimate" data-toggle="tooltip" title="<%=GH.skill_description(@avatar.ultimate)%>">
                <h4 class="mt-0">Ultimate</h4>
                <img src="<%=GH.image_url(@avatar.ultimate)%>" style="width: 70px" class="img-border-sm"/>
                <h5 class="mb-0"><%=@avatar.ultimate.name%></h5>
                <small><em>(hover for info)</em></small>
            </div>
        </div>
        <div class="card-footer text-center">
            <%=render "_stats.html", avatar: @avatar, avatars: @avatars%>
            <div class="row mt-3">
                <div class="col">
                    <h4 class="mt-0 d-none d-lg-block">Gameplay</h4>
                    <div class="description">
                        <em><%=@avatar.description%></em>
                    </div>
                    <a href="javascript:;" id="pick-avatar-<%=@avatar.id%>" class="col-xl-8 col-12 margin-auto mt-4 btn btn-secondary btn-block btn-lg text-white" phx-click="pick-avatar" phx-hook="AnimateScroll" phx-target-element="#hero-builder" phx-value-id="<%=@avatar.id%>"><img src="<%=GH.image_url(@avatar)%>" class="avatar mr-2" style="max-width: 70px"/> Pick <%=@avatar.name%></a>
                </div>
            </div>
        </div>
    </div>
</div>
