<div class="col-xl-<%=if @selected, do: 3, else: 4%> col-lg-6 col-sm-12 mb-4" id="avatar-<%=@avatar.id%>">
    <%= if @selected do %>
        <a class="btn btn-outline-dark text-white btn-block mb-2 btn-lg" phx-click="repick-avatar" id="repick-button"><i class="fa fa-refresh mr-2"></i>Repick Avatar</a>
    <% end %>
    <div class="hero-card card">
        <div class="card-body text-center p-0" style="background-image: url(<%=GH.background_url(@avatar)%>">
            <div class="name">
               <h3 class="m-0 text-center p-2 text-white f-rpg"><%=@avatar.name%></h3>
            </div>
            <%= unless @selected do %>
                <div class="ultimate p-2 tooltip-mobile" data-toggle="tooltip" title="<%=GH.skill_description(@avatar.ultimate)%>">
                    <h5 class="mt-0">Ultimate</h5>
                    <img src="<%=GH.image_url(@avatar.ultimate)%>" style="width: 70px" class="img-border-sm"/>
                    <h5 class="mb-0"><%=@avatar.ultimate.name%></h5>
                    <small><em>(mouse over for info)</em></small>
                </div>
            <% end %>
        </div>
        <div class="transparent card-footer text-center">
            <%=render "_stats.html", avatar: @avatar, avatars: @avatars%>
            <%= if @selected do %>
                <div class="btn-group mt-2">
                    <button class="btn btn-icon waves-effect btn-outline-dark text-danger"><i class="fa fa-heart mr-1"></i> HP: <%=@avatar.total_hp%><br/><small><%=@avatar.hp_per_level%> per level</small></button>
                    <button class="btn btn-icon waves-effect waves-light btn-outline-dark text-info"><i class="fa fa-flask"></i>  MP: <%=@avatar.total_mp%><br/><small><%=@avatar.mp_per_level%> per level</small></button>
                    <button class="btn btn-icon waves-effect waves-light btn-outline-dark text-success"><i class="fa fa-gavel"></i>  ATK: <%=@avatar.atk%><br/><small><%=@avatar.atk_per_level%> per level</small></button>
                </div>
                <div class="btn-group mt-1">
                    <button class="btn btn-icon waves-effect waves-light btn-outline-dark text-warning"><i class="fa fa-shield"></i> Armor: <%=@avatar.armor%></button>
                    <button class="btn btn-icon waves-effect waves-light btn-outline-dark text-purple"><i class="fa fa-bolt"></i> Power: <%=@avatar.power%></button>
                    <button class="btn btn-icon waves-effect waves-light btn-outline-dark text-pink"><i class="fa fa-running"></i> Speed: <%=@avatar.speed%></button>
                </div>
            <% end %>
            <div class="row mt-3">
                <div class="col">
                    <h4 class="mt-0 d-none d-lg-block">Gameplay</h4>
                    <div class="description">
                        <em><%=@avatar.description%></em>
                    </div>
                    <%= unless @selected do %>
                        <a href="javascript:;" id="pick-avatar-<%=@avatar.id%>" class="col-xl-9 col-12 margin-auto mt-2 btn btn-secondary btn-block btn-lg text-white dark-button" phx-click="pick-avatar" phx-hook="AnimateScroll" phx-target-element="#create-new" phx-value-id="<%=@avatar.id%>"><img src="<%=GH.image_url(@avatar)%>" class="avatar mr-2" style="max-width: 70px;white-space: nowrap;"/> Pick <%=@avatar.name%></a>
                    <% end %>
                </div>
            </div>
        </div>
    </div>
</div>
