<div class="col-12 col-lg">
    <div class="card-box text-center">
        <h3 class="text-danger"><%=@title%></h3>
        <p class="font-italic text-muted">(mouse over skills for info)</p>
        <div class="row justify-content-center">
            <%= for skill <- @build do %>
                <div class="col">
                    <img src="<%=GH.image_url(skill)%>" style="width: 70px" class="img-border-sm tooltip-mobile <%=if skill.passive, do: "passive"%>" data-toggle="tooltip" title="<%=GH.skill_description(skill)%>" id="skill_build_<%=skill.id%>_<%=@index%>"/>
                    <br/>
                    <strong><%=skill.name%></strong>
                </div>
            <% end %>
        </div>
        <div class="row justify-content-center mt-3">
            <%=if @selected_build_index == @index do %>
                <a href="javascript:;" class="btn btn-secondary btn-lg col-6 margin-auto disabled"><i class="fa fa-dice-d20 mr-1"></i>Picked</a>
            <% else %>
                <button type="button" class="btn btn-secondary btn-lg col-6 margin-auto" phx-click="pick-build" phx-value-number="<%=@index%>"><i class="fa fa-dice-d20 mr-1"></i>Pick</button>
            <% end %>
        </div>
    </div>
</div>