<div id="create-new">
    <%= unless @selected_avatar do %>
        <%= render "_avatar_selection.html", assigns %>
    <% else %>
        <div class="row mt-3" phx-hook="ScrollToTop" id="scroll-to-top">
            <%= render "_background_avatar.html", avatar: @selected_avatar, avatars: @all_avatars, selected: true %>

            <div class="col">
                <div class="card-box dark-bg">
                    <%= if @custom do %>
                        <div class="row text-center mb-3">
                            <div class="col">
                                <h2><i class="fa fa-cogs mr-1"></i>Custom Build: Choose 3 Skills</h2>
                                <a class="btn btn-outline-dark text-white" phx-click="toggle-custom" id="back-to-builds-button"><i class="fa fa-arrow-left"></i> Back to Builds</a>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col">
                                <div class="rounded p-2 darker margin-auto mb-0">
                                    <div class="row">
                                        <%= for skill <- @skills do %>
                                            <div class="col-12 col-sm-6 col-md-3 col-lg-2 col-xl-2 text-center mb-3">
                                                <img phx-click="pick-skill" phx-value-id="<%=skill.id%>" src="<%=GH.image_url(skill)%>" class="d-none d-md-inline skill img-border-sm <%=if Enum.member?(@selected_skills, skill), do: "current"%> <%=if skill.passive, do: "passive"%>" data-toggle="tooltip" title="<%=GH.skill_description(skill)%>"/>
                                                <img phx-click="pick-skill" phx-value-id="<%=skill.id%>" src="<%=GH.image_url(skill)%>" class="d-inline d-md-none skill img-border-sm <%=if Enum.member?(@selected_skills, skill), do: "current"%> <%=if skill.passive, do: "passive"%>"/>
                                                <br/>
                                                <h5 class="mt-0 mb-0"><%=skill.name%></h5>
                                                <%= if skill.mp_cost && skill.mp_cost > 0 do %>
                                                    <span class="badge badge-light-primary" data-toggle="tooltip" title="MP Cost"><i class="fa fa-flask mr-1"></i><%=skill.mp_cost%></span>
                                                <% end %>
                                                <%= if skill.passive do %>
                                                    <span class='badge badge-light-dark'><i class='fa fa-dot-circle mr-1'></i>Passive</span>
                                                <% end %>
                                                <p class="d-block d-md-none text-dark"><em><%=skill.description%></em></p>
                                            </div>
                                        <% end %>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <% else %>
                        <div class="row text-center mb-3">
                            <div class="col">
                                <h2>Pick a Skill Build</h2>
                                <a class="btn btn-outline-dark text-white" phx-click="toggle-custom" id="custom-build-button">Or create a Custom Build</a>
                            </div>
                        </div>
                        <div class="row d-flex align-items-stretch justify-content-around mb-3">
                            <%= for {build, index} <- builds_for(@selected_avatar.role) |> Enum.with_index() do %>
                                <%=render "_build.html", build: elem(build, 0), title: elem(build, 1), index: index, selected_build_index: @selected_build_index %>
                            <% end %>
                        </div>
                    <% end %>
                    <div class="py-3 mb-3 darker rounded" id="create-bar">
                        <div class="row justify-content-center align-items-center">
                            <div class="col">
                                <div class="row align-items-center">
                                    <div class="col text-center font-weight-bold">
                                        <h4 class="m-0 d-none d-lg-block text-danger"><%=build_title(@selected_avatar, @selected_skills, @selected_build_index)%></h4>
                                    </div>
                                </div>
                                <div class="skills-container mt-2">
                                    <%= for skill <- @selected_skills do %>
                                        <div class="skill-container">
                                            <img src="<%=GH.image_url(skill)%>" class="skill img-border-sm <%=if skill.passive, do: "passive"%>" data-toggle="tooltip" title="<%=GH.skill_description(skill)%>" phx-click="pick-skill" phx-value-id="<%=skill.id%>" id="skill_<%=skill.id%>"/>
                                            <br/><strong class="d-none d-lg-block"><%=skill.name%></strong>
                                            <%= if @custom && skill.mp_cost && skill.mp_cost > 0 do %>
                                                <div>
                                                    <span class="badge badge-light-primary" data-toggle="tooltip" title="MP Cost"><i class="fa fa-flask mr-1"></i><%=skill.mp_cost%></span>
                                                </div>
                                            <% end %>
                                        </div>
                                    <% end %>
                                    <%= if Enum.count(@selected_skills) < 3 do %>
                                        <%= for _ <- ((Enum.count(@selected_skills)+1)..3) do %>
                                            <div class="skill-container"><div class="empty-skill"></div></div>
                                        <% end %>
                                    <% end %>
                                    <%= if @selected_avatar do %>
                                        <div class="skill-container">
                                            <img src="<%=GH.image_url(@selected_avatar.ultimate)%>" class="skill img-border-sm <%=if @selected_avatar.ultimate.passive, do: "passive"%>" data-toggle="tooltip" title="<%=GH.skill_description(@selected_avatar.ultimate)%>" id="skill_<%=@selected_avatar.ultimate.id%>"/>
                                            <br/><strong class="d-none d-lg-block"><%=@selected_avatar.ultimate.name%></strong>
                                            <%= if @custom && !@selected_avatar.ultimate.passive do %>
                                                <div>
                                                    <span class="badge badge-light-primary" data-toggle="tooltip" title="MP Cost"><i class="fa fa-flask mr-1"></i><%=@selected_avatar.ultimate.mp_cost%></span>
                                                </div>
                                            <% end %>
                                        </div>
                                    <% else %>
                                        <div class="skill-container"><div class="empty-skill"></div></div>
                                    <% end %>
                                </div>
                            </div>
                        </div>
                    </div>
                    <%= if Enum.count(@selected_skills) == 3 && @selected_avatar do %>
                        <%= if @current_user do %>
                            <%= unless @current_user.is_guest do %>
                                <div class="row mb-3">
                                    <div class="col text-center">
                                        <form phx-change="validate">
                                            <input type="text" maxlength="15" minlength="3" class="form-control text-center" name="name" value="<%= @current_user.username %>" style="max-width: 300px; margin:auto" data-toggle="tooltip" title="Edit your Hero's name"/>
                                            <%= if @error do %>
                                                <span class="text-danger"><%=@error%></span>
                                            <% end %>
                                        </form>
                                    </div>
                                </div>
                            <% end %>
                            <%= unless @error do %>
                                <div class="row">
                                    <div class="col">
                                        <button class="btn btn-outline-danger dark-bg p-3 btn-block btn-lg" phx-click="create" phx-hook="Loading" loading="Creating..." id="create-button">
                                            <img src="<%= GH.image_url(@selected_avatar) %>" class='avatar img-border'/>
                                            <strong class="font-20 d-block loading-text">Invoke <%= @name %></strong>
                                        </button>
                                    </div>
                                </div>
                            <% end %>
                        <% else %>
                            <form action="/start" method="post">
                                <input type="hidden" name="avatar" value="<%= @selected_avatar.id %>"/>
                                <input type="hidden" value="<%= @token %>" name="_csrf_token"/>
                                <%= for skill <- @selected_skills do %>
                                    <input type="hidden" name="skills[]" value="<%= skill.id %>"/>
                                <% end %>
                                <div class="row">
                                    <div class="col">
                                        <button class="btn btn-outline-danger dark-bg btn-block btn-lg p-3" type="submit">
                                            <img src="<%= GH.image_url(@selected_avatar) %>" class='avatar img-border'/>
                                            <strong class="font-20 d-block loading-text">Invoke a <%= build_title(@selected_avatar, @selected_skills, @selected_build_index) %> <%= @selected_avatar.name %></strong>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        <% end %>
                    <% end %>
                </div>
            </div>
        </div>
    <% end %>
</div>
