<div class="text-center my-2">
    <%= if can_unlock?(@resource, @player) do %>
        <a href="javascript:;" class="btn btn-outline-warning btn-lg" phx-click="<%=@action%>" phx-value-code="<%=@resource.code%>" phx-hook="Loading" id="unlock-<%=@resource.code%>">
            <span class="loading-text">
                <i class="fab fa-ethereum mr-1"></i>Unlock for <%= price_to_unlock(@resource) %> Shards
            </span>
        </a>
    <% else %>
        <a href="javascript:;" class="btn btn-secondary no-action"><i class="fa fa-lock mr-1"></i><%=unlock_error_message(@resource, @player)%></a>
    <% end %>
</div>
