<%= @current_hero && live_render(@socket, MobaWeb.CurrentHeroLiveView, session: %{"hero_id" => @current_hero.id}, id: "current-hero-live-view") %>

<div class="content-with-hero-bar tavern" phx-hook="SetMainWrapper" id="tavern">

    <div class="row mt-3">
        <div class="col">
            <div class="title-container">
                <i class="fa fa-store-alt text-primary"></i>
                <h1>Tavern</h1>
                <p class="text-muted">
                    Unlock new heroes, skills and skins to play with by using your Shards. You can acquire Shards by finishing heroes in the Jungle or winning top 3 of the Arena.
                </p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3 m-auto">
            <div class="widget-simple text-center card-box">
                <h2 class="text-warning counter mt-0"><i class="fab fa-ethereum mr-2"></i><%=@current_user.shard_count%></h3>
                <p class="text-muted mb-0">Shards</p>
            </div>
        </div>
    </div>

    <div class="row mt-2 mb-2">
        <div class="col text-center">
            <%= live_redirect to: "/summon", class: "btn btn-outline-primary btn-lg #{if @current_user.shard_count < Moba.summon_cost(), do: "disabled"}" do %>
                <i class="fa fa-user fa-2x mr-1 mt-2"></i>
                <strong class="font-20 d-block">Summon Hero (100 Shards)</strong>
                <p class="font-15">Create a level 25 Master League Hero to use in PVP</p>
            <% end %>
        </div>
    </div>

    <%= if @current_skin do %>
        <div class="row">
            <div class="col">
                <h2 class="page-title mb-3 text-center">
                    <i class="fa fa-palette mr-2"></i>Skins
                    <br/>
                    <small class="font-italic">Unlocked Skins can be used in the Arena</small>
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-xl-5 col-lg-7 col-12 margin-auto">
                <div class="card hero-card">
                    <div class="card-header p-0">
                        <div class="name d-flex justify-content-between align-items-center">
                            <img src="/images/league_<%=@current_skin.league_tier%>.png" style="height: 40px;" class="px-3">
                           <h3 class="m-0 text-center p-2 text-white"> <%=@current_skin.name%></h3>
                           <a href="<%=@current_skin.author_link%>" target="_blank" class="font-italic float-right text-white px-1">by <%=@current_skin.author_name%></a>
                        </div>
                    </div>
                    <div class="card-body" style="background-image: url(<%=GH.background_url(@current_skin)%>">
                    </div>
                    <div class="card-footer text-center">
                        <div class="row">
                            <div class="col-3">
                                <%= if @current_index > 0 do %>
                                    <a href="javascript:;" class="btn btn-secondary btn-block" phx-click="previous-skin"><i class="fa fa-chevron-left mr-1"></i> Prev</a>
                                <% end %>
                            </div>
                            <div class="col-6">
                                <%=if unlocked?(@current_skin, @current_user) do %>
                                    <a href="javascript:;" class="btn btn-outline-secondary no-action btn-rounded" data-toggle="tooltip" title="You already own this Skin and can select it when joining the Arena with this hero."><i class="fa fa-unlock mr-1"></i>Unlocked</a>
                                <% else %>
                                    <%= if can_unlock?(@current_skin, @current_user) do %>
                                        <a href="javascript:;" class="btn btn-outline-warning" phx-click="unlock-skin" phx-value-code="<%=@current_skin.code%>" phx-hook="Loading" id="unlock-<%=@current_skin.code%>">
                                            <span class="loading-text">
                                                <i class="fab fa-ethereum mr-1"></i>Unlock for <%= price_to_unlock(@current_skin) %> Shards
                                            </span>
                                        </a>
                                    <% else %>
                                        <a href="javascript:;" class="btn btn-secondary no-action"><i class="fa fa-lock mr-1"></i><%=unlock_error_message(@current_skin, @current_user)%></a>
                                    <% end %>
                                <% end %>
                            </div>
                            <div class="col-3">
                                <%= if length(@current_skins) > @current_index + 1 do %>
                                    <a href="javascript:;" class="btn btn-secondary btn-block" phx-click="next-skin">Next<i class="fa fa-chevron-right ml-1"></i> </a>
                                <% end %>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="card">
                <div class="col-12">
                <%= for avatar <- @all_avatars do %>
                    <a class='avatar-container m-1' href="javascript:;" data-toggle="tooltip" title="<%=avatar.name%>" phx-click="set-avatar" phx-value-code="<%=avatar.code%>">
                        <img src="<%=GH.image_url(avatar)%>" class="avatar img-border <%=if @current_avatar && @current_avatar.id == avatar.id, do: "current"%>"/>
                    </a>
                <% end %>
                </div>
            </div>
        </div>
    <% end %>

    <div class="row mt-3">
        <div class="col">
            <h2 class="page-title mb-3 text-center">
                <i class="fa fa-users mr-2"></i>Avatars
                <br/>
                <small class="font-italic">Unlocked Avatars will show up when creating a new Hero</small>
            </h2>
        </div>
    </div>

    <div class="row">
        <%= for avatar <- @avatars do %>
            <%=render "_avatar.html", avatar: avatar, avatars: @all_avatars, user: @current_user %>
        <% end %>
    </div>

    <div class="row">
        <div class="col">
            <h2 class="page-title mb-3 mt-3 text-center">
                <i class="fa fa-magic mr-2"></i>Skills
                <br/>
                <small class="font-italic">Unlocked Skills will show up when creating a new Hero</small>
            </h2>
        </div>
    </div>

    <div class="row">
        <%= for skill <- @skills do %>
            <%=render "_skill.html", skill: skill, user: @current_user %>
        <% end %>
    </div>
</div>