<hr class="img-border-xs" />
<div class="row selected-shop">
  <div class="col d-flex justify-content-center">
    <img
      src={GH.image_url(@selected_shop)}
      data-toggle="tooltip"
      title={GH.item_description(@selected_shop)}
      class="item-img"
    />
  </div>
</div>
<hr />
<div class="row">
  <div class="col center">
    <button
      class="btn btn-warning buy-button"
      phx-click="buy"
      phx-target="#shop"
      disabled={!can_buy?(@hero, @selected_shop)}
      phx-hook="Loading"
      loading="Buying..."
      id="buy-button"
    >
      <span class="loading-text">Buy for <i class="fa fa-coins"></i> <%= price(@selected_shop) %></span>
    </button>
    <%= unless normal?(@selected_shop) do %>
      <button
        class="btn btn-primary transmute-button"
        phx-click="start-transmute"
        phx-target="#shop"
        disabled={!can_transmute?(@hero, @selected_shop)}
      >
        <i class="fa fa-refresh"></i> Transmute
      </button>
    <% end %>
  </div>
</div>
