<div class="col-xl-4 col-md-6 col-12 margin-auto">
    <div class="hero-card card" style="background-image: url(<%=GH.background_url(@boss.avatar)%>">
        <div class="card-header pt-0 pb-1 text-center">
            <h4 class="font-17 text-white  mb-0">
                <div><%=@boss.name%></div>
            </h4>
        </div>
        <div class="card-body p-0 d-flex align-items-center justify-content-center">

        </div>
        <div class="card-footer p-0">
            <div class="row align-items-center d-flex ml-1 mt-1 mr-1" data-toggle="tooltip" title="<%=GH.hero_stats_string(@boss, false)%>">
                <div class="col-2 text-right text-danger font-weight-bold no-wrap">
                    <i class="fa fa-heart mr-1"></i> HP
                </div>
                <div class="col">
                    <div class="progress progress-fixed">
                        <div style="width:<%=boss_percentage(@boss)%>%" class="progress-bar bg-danger">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mt-1">
                    <div class="skills-container d-flex justify-content-between float-none margin-auto">
                        <%=GH.hero_skill_list(@boss)%>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>