<div class="card-box border border-light bg-light" style="height: 500px">
    <p class="text-center mt-3"><i class="fa fa-skull-crossbones fa-3x text-dark"></i></p>
    <h2 class="text-center mb-4">
        You are DEAD<br/>
        <small class="text-muted">You can continue ganking by buying back your hero</small>
    </h2>
    <div class="text-center mt-2 mb-2">
        <%= if @current_hero.gold >= Game.buyback_price(@current_hero) do %>
            <button class="btn btn-warning btn-lg" phx-hook="Loading" loading="Respawning..." phx-click="buyback" id="buyback-hero">
                <span class="loading-text"><i class="fa fa-coins mr-1"></i> Buyback with <%= Game.buyback_price(@current_hero) %>g</span>
            </button>
        <% else %>
            <button class="btn btn-warning btn-lg disabled no-action">
                <span class="loading-text"><i class="fa fa-coins mr-1"></i> You do not have <%= Game.buyback_price(@current_hero) %>g to Buyback, try selling one of your items on the Shop</span>
            </button>
        <% end %>
    </div>
    <%= if @current_hero.user.shard_count >= Accounts.shard_buyback_price(@current_hero.user) do %>
        <div class="text-center">
            <h3>or</h3>
        </div>
        <div class="text-center mt-2 mb-4">
            <button class="btn btn-primary btn-lg" phx-hook="Loading" loading="Respawning..." phx-click="shard-buyback" id="shard-buyback-hero">
                <span class="loading-text"><i class="fab fa-ethereum mr-1"></i> Buyback with <%= Accounts.shard_buyback_price(@current_hero.user) %> Shards (<%= @current_hero.user.shard_count %> left)</span>
            </button>
        </div>
    <% end %>
    <div class="text-center mt-4">
        <button phx-click="restart" id="restart-hero" class="btn btn-sm btn-danger" data-toggle="tooltip" title="Resets your hero back to level 1 with the same build." data-confirm="WARNING: This reset your hero to level 1."><i class="fa fa-recycle mr-1"></i>Restart Hero</button>
        <a href="/invoke" class="btn btn-success btn-sm ml-5" data-toggle="tooltip" title="Create a new hero. Your current hero will be saved."><i class="fa fa-user-plus mr-1"></i>New Hero</a>
    </div>
</div>
