<div class="card-box pb-1 pt-0 darker mb-0">
    <div class="row">
        <div class="col d-flex align-items-center justify-content-around">
            <%= if length(@current_hero.user.hero_collection) > 0 do %>
                <%= live_redirect to: Routes.base_path(@socket, :base), class: "h3 mt-2 nav-link" do %>
                    <i class="fa fa-home fa-2x align-middle"></i>
                    <br/>
                    Base
                <% end %>
            <% end %>
            <%= live_redirect to: Routes.live_path(@socket, MobaWeb.BattlesLiveView), class: "h3 ml-3 nav-link" do %>
                <i class="fa fa-history fa-2x"></i>
                <br/>
                Battle History
            <% end %>
        </div>
        <div class="col">
            <div class="d-flex align-items-center justify-content-center mt-3">
                <%= for tier <- 0..max_available_league(@current_hero) do %>
                    <img src="/images/league_<%=tier%>.png" class="<%=MobaWeb.HeroView.tier_class(tier, @current_hero.league_tier)%>" data-toggle="tooltip" title="<%=Moba.leagues[tier]%>"/>
                    <%= unless tier == max_available_league(@current_hero) do %>
                        <div class="progress" style="width: 30px;height: 3px; border-radius: 0">
                            <div style="width:100%" class="progress-bar <%=if tier >= @current_hero.league_tier, do: "bg-dark", else: "bg-primary"%>">
                                <span></span>
                            </div>
                        </div>
                    <% end %>
                <% end %>
            </div>
            <h3 class="mb-1 mt-3 text-center text-league-<%= @current_hero.league_tier %> ">
                <%= Moba.leagues[@current_hero.league_tier] %>
            </h3>
        </div>
        <div class="col d-flex align-items-center justify-content-center">
            <h3 class="pve-info text-success" data-toggle="tooltip" title="Total turns left: <%= @current_hero.pve_current_turns + @current_hero.pve_total_turns %>">
                <%= @current_hero.pve_current_turns %>
                <br/>
                <small class="text-muted">Turns available</small>
            </h3>
            <h3 class="pve-info text-primary" data-toggle="tooltip" title="<%= @current_hero.total_xp_farm %>">
                <%= GH.farming_amount_label @current_hero.total_xp_farm %>
                <br/>
                <small class="text-muted">Total XP farm</small>
            </h3>
            <h3 class="pve-info text-warning" data-toggle="tooltip" title="<%= @current_hero.total_gold_farm %>">
                <%= GH.farming_amount_label @current_hero.total_gold_farm %>
                <br/>
                <small class="text-muted">Total gold farm</small>
            </h3>
        </div>
    </div>
</div>
