<div class="col-xl-4 col-md-6 col-12">
    <div class="hero-card card" style="background-image: url(<%=GH.background_url(@target.defender.avatar)%>">
        <div class="card-header pt-0 pb-1">
            <h4 class="font-17 text-white d-flex justify-content-between align-items-center mb-0">
                <span class="font-italic text-center level text-<%=difficulty_color(@target.difficulty)%>"><%=difficulty_label @target.difficulty%><br/><span class="font-italic font-20">Level <%=@target.defender.level%></span></span>
                <div><img src="/images/league_<%=@target.defender.league_tier%>.png" class="league-logo mr-1"><%=@target.defender.avatar.name%></div>
                <span class="font-20 font-italic text-warning tooltip-cursor" data-toggle="tooltip" title="<h4>Rewards (Victory/Draw)</h4><%=reward_badges_for(@current_hero, @target.difficulty)%>"><%=difficulty_reward_label @target.difficulty%></span>
            </h4>
        </div>
        <div class="card-body p-0 d-flex align-items-center justify-content-center">
            <div class="gank-button">
                <%= if @current_hero.pve_battles_available > 0 do %>
                    <button phx-click="battle" id="gank-<%=@target.id%>" phx-value-id="<%=@target.id%>" class="battle-button btn btn-lg btn-icon loading-text waves-effect btn-<%=difficulty_color(@target.difficulty)%>" phx-hook="Loading" loading="Ganking...">
                      <span class="loading-text"><i class="fa fa-crosshairs mr-1"></i>Gank</span>
                    </button>
                <% else %>
                    <button class="battle-button btn btn-icon btn-lg waves-effect btn-<%=difficulty_color(@target.difficulty)%> disabled" data-toggle="tooltip" title="You do not have available ganks">
                        <i class="fa fa-crosshairs mr-1"></i>Gank
                    </button>
                <% end %>
            </div>
        </div>
        <div class="transparent card-footer p-0">
            <div class="row align-items-center d-flex ml-1 mt-1 mr-1" data-toggle="tooltip" title="<%=GH.hero_stats_string(@target.defender, false)%>">
                <div class="col pl-0">
                    <div class="row align-items-center">
                        <div class="col-6 text-right text-pink font-weight-bold no-wrap">
                            <i class="fa fa-bolt mr-1"></i>Offense
                        </div>
                        <div class="col">
                            <div class="progress progress-fixed">
                                <div style="width:<%=offense_percentage(@target, @targets)%>%" class="progress-bar bg-pink">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col pl-0">
                    <div class="row align-items-center">
                        <div class="col-6 text-right text-warning font-weight-bold no-wrap">
                            <i class="fa fa-shield mr-1"></i>Defense
                        </div>
                        <div class="col">
                            <div class="progress progress-fixed">
                                <div style="width:<%=defense_percentage(@target, @targets)%>%" class="progress-bar bg-warning">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mt-1">
                    <div class="skills-container d-flex justify-content-between">
                        <%=GH.hero_skill_list(@target.defender)%>
                    </div>
                    <div class="items-container row no-gutters">
                        <%=GH.hero_item_list(@target.defender)%>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>