<div id="jungle-rules" class="modal fade show" tabindex="-1" role="dialog" aria-labelledby="jungle-rules-label" aria-modal="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title margin-auto pl-3" id="jungle-rules-label"><i class="fa fa-leaf mr-1 text-success"></i>Jungle Rules</h4>
                <button type="button" class="close ml-0 pl-0" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
                <h5 class="text-center">Objective</h5>
                <p>Your main goal in the Jungle is to level up your hero by using your all of your available Ganks to beat opponents, gain <span class="text-primary">XP</span> and farm as much <span class="text-warning">gold</span> as you can until you ultimately reach the <span class="text-league-5">Master League</span>.</p>
                <h5 class="text-center">Leagues</h5>
                <p>At any point, you can fight through a <span class="text-danger">League Challenge</span> that will put you in a higher league if you are victorious. Winning the <span class="text-danger">League Challenge</span> also grants you <span class="text-warning"><%=Moba.league_win_gold_bonus()%> gold</span> and a <span class="text-pink"><%=round(Moba.league_buff_multiplier() * 100)%>% stats boost</span> which really helps your leveling.</p>
                <h5 class="text-center">Skills</h5>
                <p>You get Skill Points every 2 levels, which you can use to level up your skills. Your ultimate skill can only be leveled up when your hero is at level 10 and 20. </p>
                <h5 class="text-center">Shop</h5>
                <p>Ganking also rewards you with <span class="text-warning">gold</span> which you can use to buy items in the Shop, located in the bottom right corner. You can either buy items directly or transmute weaker ones to form stronger ones. Make sure to always spend your <span class="text-warning">gold</span>, as items make your hero considerably stronger.</p>
                <h5 class="text-center">Tips</h5>
                <i class="fa fa-hand-point-right mr-1"></i> After winning a <span class="text-danger">League Challenge</span>, you gain a <span class="text-pink"><%=round(Moba.league_buff_multiplier() * 100)%>% stats boost</span>, so use that advantage to fight stronger targets.<br/>
            </div>
        </div>
    </div>
</div>