<style>
    .meditation-bg::after {
      content: "";
      background: url(/images/meditation/<%= Enum.random(1..20)%>.jpeg);
      background-size: cover;
      opacity: <%= if farming_progression(@current_hero, assigns) < 100, do: "0.9", else: "0.5" %>;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;   
    }
</style>
<div class="row">
    <div class="col margin-auto text-center">
        <div class="card meditation-bg farming-bg">
            <div class="card-body d-flex justify-content-center" style="min-height: 800px">
                <div class="col-4">
                    <div class="card-box" style="background-color: <%= farming_container_background(@current_hero, assigns) %>">
                        <%= if @current_hero.pve_state == "meditating" do %>
                            <%= if farming_progression(@current_hero, assigns) >= 100 do %>
                                <button class="btn btn-primary btn-lg" phx-click="finish-farming">Meditation complete, click to claim your XP</button>
                            <% else %>
                                <div class="progress progress-fixed m-1">
                                    <div style="width:<%= farming_progression(@current_hero, assigns) %>%" class="progress-bar bg-primary no-mininum">
                                        <span></span>
                                    </div>
                                </div>
                                <h5 class="text-center">Your meditation will end <%= farming_time_left(@current_hero, assigns) %></h5>
                            <% end %>
                        <% else %>
                            <%= if @current_hero.pve_current_turns > 0 do %>
                                <%= if @current_hero.pve_current_turns > 1 do %>
                                    <form phx-change="select-turns">
                                        <input class="custom-range" type="range" name="turns" min="1" max="<%= @current_hero.pve_current_turns %>" value="<%= @selected_turns %>">
                                    </form>
                                <% end %>
                                <div class="text-center mt-1">
                                    <%= if @selected_turns > 0 do %>
                                        <h5 class="text-primary mb-3">XP reward: <%= farming_reward(@current_hero, @selected_turns)%></h5>
                                        <button type="button" phx-click="start-farming" phx-value-state="meditating" class="btn btn-primary btn-lg">Meditate for <%= @selected_turns%> turn<%= if @selected_turns > 1, do: "s" %></button>
                                    <% else %>
                                        <button type="button" disabled class="btn btn-primary btn-lg">Meditate</button>
                                    <% end %>
                                </div>
                            <% else %>
                                <h3>No available turns</h3>
                            <% end %>
                        <% end %>
                        <%= if length(@farm_rewards) > 0 && farming_progression(@current_hero, assigns) >= 100 do %>
                            <div class="farming-history">
                                <table class="table table-bordered mt-3 mb-0 text-center">
                                    <tr>
                                        <th>History</th>
                                        <th>Turns</th>
                                        <th>XP</th>
                                    </tr>
                                    <%= for farm <- @farm_rewards do %>
                                        <tr>
                                            <td><%= Timex.format!(farm.started_at, "{relative}", :relative) %></td>
                                            <td><%= farm.turns %></td>
                                            <td><%= farm.amount %></td>
                                        </tr>
                                    <% end %>
                                </table>
                            </div>
                        <% end %>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

