<div class="jungle" phx-hook="SetMainWrapper" id="jungle">
    <%= if @pending_battle do %>
        <%= MobaWeb.GameView.render "_pending_battle.html", battle: @pending_battle %>
    <% else %>
        <%= if @current_hero.user.is_guest && @current_hero.level >= 10 do %>
            <div class="row" style="margin-top: 300px">
              <div class="col-12 text-center">
                  <div class="alert alert-warning bg-light border-warning text-warning">
                    <%= link to: Routes.pow_session_path(@socket, :delete), method: :delete, class: "text-warning" do %>
                        <i class="fa fa-sign-out-alt"></i> Enjoying the game? Click to create an account and continue leveling your hero!
                    <% end %>
                  </div>
              </div>
          </div>
        <% else %>
            <div class="row mt-3">
                <div class="col">
                    <div class="card-box border border-success p-2 bg-success-dark mb-0">
                        <div class="row">
                            <div class="col-lg col-12 mt-3" id="jungle-stats">
                                <div class="row align-items-center">
                                    <div class="col-lg">
                                        <div class="text-white text-center">
                                            <h2 class="text-white mb-0"><%=@current_hero.pve_battles_available%></h2>
                                            <p>Ganks available</p>
                                            <p class="mb-0" data-toggle="tooltip" title="<%=streak_title(@current_hero)%>">
                                                <%=if @current_hero.loss_streak > 1 do %>
                                                    <span class="text-dark"><i class="fa fa-skull-crossbones mr-1"></i>Loss Streak: <strong><%=@current_hero.loss_streak%></strong></span>
                                                <% else %>
                                                    <span class="text-warning"><i class="fa fa-trophy mr-1"></i>Undefeated Streak: <strong><%=@current_hero.win_streak%></strong></span>
                                                <% end %>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg col-12 text-center">
                                <h2 class="text-success"><i class="fa fa-leaf fa-2x"></i><br/>Jungle</h2>
                                <a href="javascript:;" data-toggle="modal" data-target="#jungle-rules" class="text-white font-italic"><i class="fa fa-list-alt font-italic mr-1"></i>View Rules</a>
                            </div>
                            <div class="col-lg col-12 mt-3" id="current-hero-league">
                                <div class="row mt-2 d-flex align-items-center">
                                    <%= if next = next_league(@current_hero) do %>
                                        <div class="col">
                                            <div class="text-right">
                                                <img src="/images/league_<%=@current_hero.league_tier%>.png" class="league-rank" data-toggle="tooltip" title="<%=Moba.leagues[@current_hero.league_tier]%> (Current)"/>
                                            </div>
                                        </div>
                                        <div class="col-7">
                                            <div class="progress" style="height:30px;">
                                                <div style="width:<%=next_league_percentage(@current_hero)%>%" class="progress-bar bg-success">
                                                </div>
                                                <small class="justify-content-center d-flex position-absolute w-100 text-white mt-1"><%=@current_hero.pve_points%>/<%=Moba.pve_points_limit()%> Points</small>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="text-left">
                                                <img src="/images/league_<%=next%>.png" class="league-rank" data-toggle="tooltip" title="<%=Moba.leagues[next]%>"/>
                                            </div>
                                        </div>
                                    <% else %>
                                        <div class="col text-center">
                                            <img src="/images/league_<%=@current_hero.league_tier%>.png" style="width: 60px"/>
                                        </div>
                                    <% end %>
                                </div>
                                <div class="row">
                                    <div class="col text-center">
                                        <h3 class="text-white mb-0 mt-1"><%=Moba.leagues[@current_hero.league_tier]%></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <%=if @current_hero.buffed_battles_available > 0 do %>
                <div class="row text-center mt-1">
                    <div class="col">
                        <h3 class="m-0">
                            <span class="badge badge-pill badge-light-danger mt-3 p-2" id="league-buff">
                                <i class="fa fa-plus mr-1"></i>League buff active: +<%=round(Moba.league_buff_multiplier() * 100)%>% stats
                                (<%=@current_hero.buffed_battles_available%>/<%=Moba.league_win_buffed_battles_bonus()%>)
                            </span>
                        </h3>
                    </div>
                </div>
            <% end %>

            <%= if @current_hero.pve_points >= Moba.pve_points_limit() && !Game.max_league?(@current_hero) do %>
                <% next = next_league(@current_hero) %>
                <div class="row mt-3">
                    <div class="col text-center">
                        <img src="/images/league_<%=next%>.png" style="height: 100px"/>
                        <h3><%=Moba.leagues[next]%> Challenge</h3>
                        <button class="btn btn-danger btn-lg mt-1 mb-1" phx-hook="Loading" loading="Starting..." phx-click="league" phx-target="#hero-bar" id="start-league-challenge">
                                <span class="loading-text"><i class="fa fa-play mr-1"></i> Start</span>
                            </button>
                        <p class="text-danger">
                            Click above to start your <%=Moba.leagues[next]%> Challenge. You will face consecutive opponents and must win all the battles in order to rank up to the <%=Moba.leagues[next]%>.
                        </p>
                    </div>
                </div>
            <% end %>

            <%= if @current_hero.pve_battles_available > 0 do %>
                <div class="row mt-3">
                    <div class="col">
                        <div class="row d-flex align-items-center targets">
                            <%=for target <- @targets do %>
                                <%=render "_jungle_target.html", target: target, targets: @targets, current_hero: @current_hero%>
                            <% end %>
                        </div>
                    </div>
                </div>
            <% end %>
        <% end %>
    <% end %>
</div>
<%= live_render(@socket, MobaWeb.CurrentHeroLiveView, session: %{"hero_id" => @current_hero.id, "origin" => "jungle", "tutorial_step" => @tutorial_step}, id: "current-hero-live-view") %>
<%= render "_jungle_rules.html"%>
<%= Phoenix.LiveView.Helpers.live_component(@socket, MobaWeb.Tutorial, step: @tutorial_step) %>