<div class="account-pages mt-2">
    <div class="container">
        <div class="row">
                    <div class="col-12 text-center">
                        <p class="text-muted"><a href="/user/<%=@current_user.id%>" class="text-muted font-weight-medium ml-1">Back to Profile</a></p>
                    </div> <!-- end col -->
                </div>
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6 col-xl-5">
                <div class="card">
                    <div class="card-body p-4">
                        <div class="text-center w-75 m-auto">
                            <h3>Edit Profile</h3>

                        </div>

                        <%= form_for @changeset, @action, [as: :user], fn f -> %>
                            <%= if @changeset.action do %>
                                <p class="alert alert-danger">Oops, something went wrong! Please check the errors below.</p>
                            <% end %>

                            <div class="form-group">
                                <label for="email">Current Password</label>
                                <%= error_tag f, :current_password %>
                                <%= password_input f, :current_password, class: "form-control" %>

                            </div>
                            <div class="form-group">
                                <label for="username">Username</label>
                                <%= error_tag f, :username %>
                                <%= text_input f, :username, class: "form-control"  %>

                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <%= error_tag f, :password %>
                                <%= password_input f, :password, class: "form-control"  %>

                            </div>
                            <div class="form-group">
                                <label for="password">Confirm Password</label>
                                <%= error_tag f, :confirm_password %>
                                <%= password_input f, :confirm_password, class: "form-control"  %>

                            </div>

                            <div class="form-group mb-0 text-center">
                                <button class="btn btn-primary btn-block" type="submit"> Update </button>
                            </div>

                        <% end %>


                    </div> <!-- end card-body -->
                </div>
                <!-- end card -->


                <!-- end row -->

            </div> <!-- end col -->
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</div>