<style>
    body::before {
      background-image: url(/images/home.jpg);
      background-size: cover;
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
      opacity: 0.2;
    }
</style>
<div class="account-pages mt-3">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6 col-xl-4">
                <div class="card black-bar">
                    <div class="card-body p-4">
                        <div class="text-center w-75 m-auto">
                            <h3 class="text-primary">Create an account</h3>
                            <p class="text-white">You must have an account before playing in the PvP Arena</p>
                        </div>

                        <%= form_for @changeset, @action, [as: :user], fn f -> %>
                            <%= if @changeset.action do %>
                                <p class="alert alert-danger">Oops, something went wrong! Please check the errors below.</p>
                            <% end %>

                            <div class="form-group">
                                <label for="username">Username</label>
                                <%= error_tag f, :username %>
                                <%= text_input f, :username, class: "form-control"  %>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <%= error_tag f, :password %>
                                <%= password_input f, :password, class: "form-control"  %>
                            </div>
                            <div class="form-group">
                                <label for="password">Confirm Password</label>
                                <%= error_tag f, :confirm_password %>
                                <%= password_input f, :confirm_password, class: "form-control"  %>
                            </div>
                            <div class="form-group mb-3">
                                <label for="email">E-mail <small>(used only for account recovery)</small></label>
                                <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
                                <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control" %>
                            </div>

                            <div class="form-group mb-0 text-center">
                                <button class="btn btn-primary btn-block" type="submit"> Sign Up </button>
                            </div>
                        <% end %>
                    </div>
                    <div class="row mt-1">
                        <div class="col-12 text-center">
                            <p class="text-muted">Already have account?  <a href="/session/new" class="text-muted font-weight-medium ml-1">Sign In</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
