<div class="season">
    <div class="row mt-2">
        <div class="col">
            <a href="https://discord.gg/QNwEdPS" target="_blank" class="btn p-2 btn-block btn-lg btn-purple col-xl-4 margin-auto"><i class="fab fa-discord mr-1"></i>Join our Discord!</a>
        </div>
    </div> 
    <div class="row mt-2">
        <div class="col-lg-6">
            <div class="card mb-0">
                <h5 class="card-header font-17 text-white"><i class="fa fa-globe mr-1"></i> Updates <span class="text-muted font-italic font-15 ml-2">Stay up to date with the latest development updates in BrowserMOBA</span></h5>
                <div class="card-body updates">
                    <ul class="list-unstyled timeline-sm">
                        <%= for update <- @updates do %>
                            <li class="timeline-sm-item">
                                <span class="timeline-sm-date"><%= Timex.format(update.inserted_at, "%B %d", :strftime) |> elem(1) %></span>
                                <%= if @current_user.is_admin do %>
                                    <a href="javascript:void(0)" phx-click="delete-message" phx-value-id={update.id} class="text-left text-danger float-right small ml-3">Delete</a>
                                <% end %> 
                                <h5 class="mt-0 mb-1"><%= update.title %></h5>
                                <p class="text-muted mt-2"><%= formatted_body(update) %></p>
                            </li>
                        <% end %>
                    </ul>
                    <%= if @current_user.is_admin do %>
                        <hr/>
                        <.form let={form} for={@changeset} phx-submit="create-update" class="form-horizontal">
                            <%= text_input form, :title, class: "form-control" %>
                            <br/>
                            <%= textarea form, :body, class: "form-control", rows: 10 %>
                            <br/>
                            <button type="submit" class="btn btn-primary btn-sm">Submit</button>
                        </.form>
                    <% end %>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card mb-0">
                <h5 class="card-header font-17 text-white"><i class="fa fa-comments mr-1"></i> Message Board<span class="text-muted font-italic font-15 ml-2">Bug reports or any feedback for the devs is deeply appreciated!</span></h5>
                <div class="card-body">
                    <div class="inbox-widget messages">
                        <%= for message <- @messages do %>
                            <div class="inbox-item">              
                                <div class="inbox-item-img">
                                    <img src={"/images/pvp/#{message.tier}.png"}/>
                                </div>
                                <p class="inbox-item-author">
                                    <%= live_redirect message.author, to: Routes.live_path(@socket, MobaWeb.UserLiveView, message.user_id), class: if(message.is_admin, do: "text-danger", else: "text-dark") %>
                                    <%= if message.is_admin do %>
                                        <small class="text-danger">(admin)</small>
                                    <% end %>
                                </p>
                                <p class="inbox-item-text"><%= formatted_body(message) %></p>
                                <p class="inbox-item-date">
                                    <%= Timex.format(message.inserted_at, "{relative}", :relative) |> elem(1) %>
                                    <%= if @current_user.is_admin do %>
                                        <a href="javascript:void(0)" phx-click="delete-message" phx-value-id={message.id} class="text-left text-danger float-right small ml-3">Delete</a>
                                    <% end %>        
                                </p>
                            </div>
                        <% end %>
                    </div>
                    <%= unless @current_user.status == "silenced" do %>
                        <hr class="my-2">
                        <.form let={form} for={@changeset} phx-submit="create-message" class="form-horizontal">
                            <%= text_input form, :body, class: "form-control", placeholder: "Type and press Enter to send", maxlength: 500, minlength: 2 %>
                        </.form>
                    <% end %>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col text-center">
            <ul class="nav nav-tabs nav-bordered nav-justified">
                <li class="nav-item">
                    <a href="javascript:;" class={"h5 mt-0 nav-link #{if @active_tab == "pve", do: "active"}"} phx-click="show-pve" phx-hook="Loading" id="show-pve-link">
                        <span class="loading-text"><i class="fa fa-crosshairs fa-2x text-success"></i><br/>Hero Ranking</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="javascript:;" class={"h5 mt-0 nav-link #{if @active_tab == "users", do: "active"}"} phx-click="show-users" phx-hook="Loading" id="show-users-link">
                        <span class="loading-text"><i class="fa fa-gopuram fa-2x text-primary"></i><br/>Season Ranking</span>
                    </a>
                </li>
            </ul>
            <div class={"row mt-2 #{unless @active_tab == "pve", do: "d-none"}"}>
                <%= for hero <- @pve do %>
                    <%= render "_hero.html", hero: hero, socket: @socket %>
                <% end %>
            </div>
            <%= if @users do %>
                <table class={"table table-dark mb-0 ranking border-left border-right border-bottom #{unless @active_tab == "users", do: "d-none"}"}>
                    <tbody id="hall-of-users">
                        <%= for {user, index} <- Enum.with_index(@users, 1) do %>
                            <tr id={"user-#{user.id}"}>
                                <td>
                                    <img src={"/images/pvp/#{user.season_tier}.png"} style="max-height: 90px"/>
                                    <h1 class="mb-0">
                                        #<%= index %>
                                    </h1>
                                </td>
                                <td>
                                    <h2>
                                        <%= live_redirect user.username, to: Routes.live_path(@socket, MobaWeb.UserLiveView, user.id), class: "text-reset" %>
                                        <br/>
                                        <small class="text-dark"><em>Last online <%= user.last_online_at |> Timex.format("{relative}", :relative) |> elem(1) %></em></small>
                                    </h2>
                                    <span class="font-15 badge badge-pill badge-light-success py-1 px-2 text-reset m-1">
                                        <i class="fa fa-globe mr-1"></i><%= user.season_points %> Season Points
                                    </span>
                                </td>
                                <td>
                                    <img src={"/images/pve/#{user.pve_tier}.png"} style="max-height: 50px"/>
                                    <h3 class="mb-0">
                                        <%= Moba.pve_tiers[user.pve_tier] %>
                                    </h3>
                                </td>
                                <td width="90%">
                                    <%= for hero <- user.hero_collection do %>
                                        <div style="width: 70px;" class='avatar-container mx-1' data-toggle="tooltip" title={hero["avatar"]["name"]}>
                                            <img src={GH.image_url(hero["avatar"])} class="avatar" style="max-width: 100%";/>
                                            <img src={"/images/league/#{hero["tier"]}.png"} class="league-logo" style="margin-top: -20px">
                                        </div>
                                <% end %>
                                </td>
                            </tr>
                      <% end %>
                    </tbody>
                </table>
            <% end %>
        </div>
    </div>
</div>
