<div role="alert" aria-live="assertive" aria-atomic="true" class="toast message-toast" data-autohide="true" data-delay="10000" phx-hook="MessageToast" id="toast-<%=@alert.id%>">
    <div class="toast-header">
        <img src="<%=GH.image_url(@alert)%>" height="28" class="mr-1 rounded"/>
        <strong class="mr-auto"><%=@alert.author%></strong>
        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="toast-body">
        <%=@alert.body%>
    </div>
</div>