<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Quest", to: Routes.quest_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Quests</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>

          <div class="field">
            <label>Title</label>
            <%= filter_select(:quest, :title, @conn.params) %>
            <%= filter_string_input(:quest, :title, @conn.params) %>
          </div>

          <div class="field">
            <label>Code</label>
            <%= filter_select(:quest, :code, @conn.params) %>
            <%= filter_string_input(:quest, :code, @conn.params) %>
          </div>

          <div class="field">
            <label>Daily</label>
            <%= filter_boolean_input(:quest, :daily, @conn.params) %>
          </div>

        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.quest_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@quests) > 0 do %>
      <table>
        <thead>
          <tr>
              <th></th>
              <th><%= table_link(@conn, "Title", :title) %></th>

              <th><%= table_link(@conn, "Code", :code) %></th>

              <th><%= table_link(@conn, "Level", :level) %></th>

              <th><%= table_link(@conn, "Final Value", :final_value) %></th>

              <th><%= table_link(@conn, "Shard Prize", :shard_prize) %></th>

              <th><%= table_link(@conn, "Daily", :daily) %></th>

            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for quest <- @quests do %>
            <tr>
                <td><i class="<%=quest.icon%>"></i></td>

                <td><%= quest.title %></td>

                <td><%= quest.code %></td>

                <td><%= quest.level %></td>

                <td><%= quest.final_value %></td>

                <td><%= quest.shard_prize %></td>

                <td><%= quest.daily %></td>


              <td class="torch-actions">
                <span><%= link "Show", to: Routes.quest_path(@conn, :show, quest) %></span>
                <span><%= link "Edit", to: Routes.quest_path(@conn, :edit, quest) %></span>
                <span><%= link "Delete", to: Routes.quest_path(@conn, :delete, quest), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No quests match your search.</p>
    <% end %>
    </section>
  </div>
</section>