<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.quest_path(@conn, :edit, @quest), class: "torch-button" %>
    <%= link "Back", to: Routes.quest_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Quest Details - <%=@quest.title%></h3>

    </div>
    <ul>
        <li>
          <div class="torch-show-label"></div>
          <div class="torch-show-data"><i class="<%=@quest.icon%>"></i></div>
        </li>

        <li>
          <div class="torch-show-label">Title:</div>
          <div class="torch-show-data"><%= @quest.title %></div>
        </li>

        <li>
          <div class="torch-show-label">Code:</div>
          <div class="torch-show-data"><%= @quest.code %></div>
        </li>

        <li>
          <div class="torch-show-label">Level:</div>
          <div class="torch-show-data"><%= @quest.level %></div>
        </li>

        <li>
          <div class="torch-show-label">Shard prize:</div>
          <div class="torch-show-data"><%= @quest.shard_prize %></div>
        </li>
    </ul>
  </div>
</section>