<div id="hero_<%= @hero.id %>">
    <%= live_redirect class: "hero-card card mb-0", style: "background-image: url(#{GH.background_url(@hero)})", to: Routes.live_path(@socket, MobaWeb.HeroLiveView, @hero) do %>
        <h4 class="card-header text-white d-flex justify-content-between align-items-center mb-0 py-2">
            <span class="font-italic f-rpg font-16"><%= if @hero.pve_ranking do %>#<%= @hero.pve_ranking %><% end %></span>
            <div class="font-15">
                <%= GH.hero_league(@hero) %>
                <%= @hero.name %>
            </div>
            <span class="font-15 font-italic" data-toggle="tooltip" title="<%= GH.hero_stats_string(@hero, true) %>">Level <%= @hero.level %> <%= @hero.avatar.name %></span>
        </h4>
        <div class="card-body text-center">
        </div>
        <div class="transparent card-footer p-0 text-center">
            <div class="row">
                <div class="col-12 mt-1">
                    <div class="skills-container d-flex justify-content-between">
                        <%= GH.hero_skill_list(@hero) %>
                    </div>
                    <div class="items-container row no-gutters">
                        <%= GH.hero_item_list(@hero) %>
                    </div>
                </div>
            </div>
        </div>
    <% end %>
</div>
