<div class="col" id="hero_<%=@hero.id%>">
    <%=live_redirect class: "hero-card card", style: "background-image: url(#{GH.background_url(@hero)})", to: Routes.live_path(@socket, MobaWeb.HeroLiveView, @hero) do %>
        <div class="card-header pt-0 pb-1">
            <h4 class="font-17 text-white d-flex justify-content-between align-items-center mb-0">
                <span class="font-italic level">Level<br/><span class="font-italic font-20"><%=@hero.level%></span></span>
                <div>
                    <img src="/images/league_<%=@hero.league_tier%>.png" class="league-logo">
                    <%=@hero.name%>
                </div>
                <span class="font-15 font-italic"><%=@hero.avatar.name%></span>
            </h4>

        </div>
        <div class="card-body text-center ribbon-box">
            <%= if @hero.id == @user.current_pve_hero_id do %>
                <div class="ribbon ribbon-success float-left"><i class="fa fa-leaf mr-1"></i> Current Jungle</div>
            <% end %>
            <%= if @hero.id == @user.current_pvp_hero_id do %>
                <div class="ribbon ribbon-danger float-right"><i class="fa fa-crosshairs mr-1"></i> Current Arena</div>
            <% end %>
        </div>
        <div class="transparent card-footer p-0 text-center" data-toggle="tooltip" title="<%=GH.hero_stats_string(@hero, true)%>">
            <div class="row performance">
                <div class="col d-flex justify-content-around">
                    <%= unless @hero.bot_difficulty do %>
                        <h2 class="text-success text-center mt-0">
                            <small>Jungle Win Rate</small><br/>
                            <%=GH.pve_win_rate(@hero)%>%
                        </h2>
                    <% end %>
                    <%=if @hero.pvp_ranking || @hero.pve_ranking do %>
                        <h2 class="text-info text-center mt-0">
                            <%= if @hero.id == @user.current_pvp_hero_id do %>
                                <small>Arena Rank</small><br/>
                                #<%=@hero.pvp_ranking || "?"%>
                            <% else %>
                                <small>Jungle Rank</small><br/>
                                #<%=@hero.pve_ranking%>
                            <% end %>

                        </h2>
                    <% end %>
                    <%= if GH.pvp_win_rate(@hero) > 0 do %>
                        <h2 class="text-danger text-center mt-0">
                            <small>Arena Win Rate</small><br/>
                            <%=GH.pvp_win_rate(@hero)%>%
                        </h2>
                    <% end %>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mt-1">
                    <div class="skills-container d-flex justify-content-between">
                        <%=GH.hero_skill_list(@hero)%>
                    </div>
                    <div class="items-container row no-gutters">
                        <%=GH.hero_item_list(@hero)%>
                    </div>
                </div>
            </div>
        </div>
    <% end %>
</div>
