<%= @current_hero && live_render(@socket, MobaWeb.CurrentHeroLiveView, session: %{"hero_id" => @current_hero.id}, id: "current-hero-live-view") %>

<div class="user-profile content-with-hero-bar" phx-hook="SetMainWrapper" id="user-profile">
    <div class="row mt-3">
        <div class="col-md-6 col-xl-4">
            <div class="row">
                <%=@featured && render("_hero.html", hero: @featured, user: @user, socket: @socket)%>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card collection">
                        <h5 class="card-header text-center font-17 text-white"><i class="fa fa-users mr-1"></i>Hero Collection</h5>
                        <div class="card-body">
                            <div class="row d-flex justify-content-center">
                                <%=if @user.current_pve_hero do %>
                                    <div class="col-3 mb-2 text-center">
                                        <a href="javascript:;" class="<%=if @featured.id == @user.current_pve_hero_id, do: "current-featured"%>" phx-click="set-featured" phx-value-id="<%=@user.current_pve_hero_id%>" phx-hook="Loading" id="set-featured-<%=@user.current_pve_hero_id%>">
                                            <div class='avatar-container'>
                                                <img src="<%=GH.image_url(@user.current_pve_hero.avatar)%>" class="avatar"/>
                                                <span class="badge badge-pill badge-light-success"><i class="fa fa-leaf mr-1"></i>Current Jungle</span>
                                            </div>
                                        </a>
                                    </div>
                                <% end %>
                                <%=if @user.current_pvp_hero do %>
                                    <div class="col-3 mb-2 text-center">
                                        <a href="javascript:;" class="<%=if @featured.id == @user.current_pvp_hero_id, do: "current-featured"%>" phx-click="set-featured" phx-value-id="<%=@user.current_pvp_hero_id%>" phx-hook="Loading" id="set-featured-<%=@user.current_pvp_hero_id%>">
                                            <div class='avatar-container'>
                                                <img src="<%=GH.image_url(@user.current_pvp_hero.avatar)%>" class="avatar"/>
                                                <span class="badge badge-pill badge-light-danger"><i class="fa fa-crosshairs mr-1"></i>Current Arena</span>
                                            </div>
                                        </a>
                                    </div>
                                <% end %>
                            </div>
                            <div class="row">
                                <%= for hero <- @user.hero_collection do %>
                                    <div class="col-3 mb-2 text-center">
                                        <a href="javascript:;" class="<%=if @featured.id == hero["hero_id"], do: "current-featured"%>" phx-click="set-featured" phx-value-id="<%=hero["hero_id"]%>" phx-hook="Loading" id="set-featured-<%=hero["hero_id"]%>">
                                            <div class='avatar-container'>
                                                <img src="<%=GH.image_url(hero["avatar"])%>" class="avatar"/>
                                                <img src="/images/league_<%=hero["tier"]%>.png" class="league-logo">
                                            </div>

                                        </a>
                                    </div>
                                <% end %>
                                <%= for avatar <- @blank_collection do %>
                                    <div class="col-3 mb-2 text-center">
                                        <div class='avatar-container'>
                                            <img src="<%=GH.image_url(avatar)%>" class="avatar blank-avatar"/>
                                        </div>
                                    </div>
                                <% end %>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-xl-4">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <h5 class="card-header text-center font-17 text-white">
                            <i class="fa fa-user mr-1"></i>Account
                            <%= if @user.id == @current_user.id do %>
                                <%= link to: Routes.pow_session_path(@socket, :delete), method: :delete, class: "float-right text-white" do %>
                                    <i class="fa fa-sign-out-alt"></i>
                                    <span class="d-none d-md-inline">Sign Out</span>
                                <% end %>
                            <% end %>
                        </h5>
                        <div class="card-body p-2">
                            <%= unless @user.is_bot do %>
                                <div class="row">
                                    <div class="col text-center d-flex justify-content-between" title="Account Level. Gain Account XP by leveling heroes in the Jungle" data-toggle="tooltip">
                                        <div class="badge badge-primary font-16" style="padding: 15px;margin-right:-2px"><%=@user.level%></div>
                                        <div class="progress progress-fixed account-level-bar">
                                            <div style="width:<%=MobaWeb.HallView.xp_percentage(@user)%>%" class="progress-bar">
                                                <span>&nbsp;&nbsp;<%=@user.experience%>/<%=Moba.user_level_xp()%>&nbsp;&nbsp;</span>
                                            </div>
                                        </div>
                                        <div class="badge badge-primary bg-white text-light font-16" style="padding: 15px"><%=@user.level+1%></div>
                                    </div>
                                </div>
                            <% end %>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col text-center d-flex justify-content-between">
                                    <%=if @user.id == @current_user.id do %>
                                        <%= link to: Routes.pow_registration_path(@socket, :edit), class: "font-13 badge badge-pill badge-secondary py-1 px-2 text-white" do %>
                                            <i class="fa fa-edit mr-1"></i>Edit Profile
                                        <% end %>
                                        <small class="font-italic text-dark float-left mt-1">Registered <%= @user.inserted_at |> Timex.format("{relative}", :relative) |> elem(1)%></small>

                                        <%= live_redirect to: Routes.live_path(@socket, MobaWeb.TavernLiveView), class: "font-13 badge badge-pill badge-light-warning py-1 px-2 text-reset" do %>
                                            <i class="fab fa-ethereum mr-1"></i>Redeem Shards (<%=@user.shard_count%>)
                                        <% end %>
                                    <% else %>
                                        <%= if @user.is_bot do %>
                                            <small class="font-italic text-dark">A.I. Player</small>
                                        <% else %>
                                            <small class="font-italic text-dark float-left">Registered <%= @user.inserted_at |> Timex.format("{relative}", :relative) |> elem(1)%></small>
                                            <small class="font-italic text-dark float-right">Last online <%= @user.last_online_at |> Timex.format("{relative}", :relative) |> elem(1)%></small>
                                        <% end %>
                                    <% end %>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <%=if @user.id != @current_user.id do %>
                <div class="row text-center">
                    <div class="col">
                        <div class="card">
                            <h5 class="card-header text-center font-17 text-white"><i class="fa fa-user-friends mr-1"></i>Score</h5>
                            <div class="card-body">
                                <h4 class="text-center">
                                    <%=@current_user.username%> <span class="badge badge-pill badge-light-danger font-20"><%=@current_user.pvp_score["#{@user.id}"] || 0%></span>
                                    <i class="fa fa-times mx-2"></i>
                                    <span class="badge badge-pill badge-light-danger font-20"><%=@user.pvp_score["#{@current_user.id}"] || 0%></span> <%=@user.username%>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            <% end %>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <h5 class="card-header text-center font-17 text-white"><i class="fa fa-poll mr-1"></i>Arena Performance</h5>
                        <div class="card-body p-2">
                            <div class="performance">
                                <div class="row text-center">
                                    <div class="col">
                                        <img src="/images/pvp/<%=@user.season_tier%>.png" style="max-height: 150px"/>
                                        <h2 class="text-medal-<%=@user.season_tier%>"><%=Moba.medals[@user.season_tier]%></h2>
                                    </div>
                                </div>
                                <div class="row text-center">
                                    <%=if @user.ranking do %>
                                        <div class="col">
                                            <h3 class="mb-0 text-info">
                                                # <%=@user.ranking%>
                                            </h3>
                                            <h4 class="text-info">Season Ranking</h4>
                                        </div>
                                    <% end %>
                                    <%= if @user.medal_count > 0 do %>
                                        <div class="col">
                                            <h3 class="mb-0 text-warning">
                                                <i class="fa fa-medal"></i>
                                                <%=@user.medal_count%>
                                            </h3>
                                            <h4 class="text-warning">Medals</h4>
                                        </div>
                                    <% end %>
                                    <div class="col">
                                        <h3 class="mb-0 text-success">
                                            <i class="fa fa-globe mr-1"></i>
                                            <%=@user.season_points%>
                                        </h3>
                                        <h4 class="text-success">Season Points</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <%= if length(@arena_picks) > 0 do %>
                            <div class="card-footer p-0">
                                <table class="table table-dark text-center table-sm m-0 mt-2 arena-picks">
                                    <tr>
                                        <th>Recent Pick</th>
                                        <th>Ranking</th>
                                        <th>Win Rate</th>
                                        <th>Season Points</th>
                                    </tr>
                                    <%= for pick <- @arena_picks do %>
                                        <tr>
                                            <td>
                                                <a href="javascript:;" class="<%=if @featured.id == pick.hero_id, do: "current-featured"%>" phx-click="set-featured" phx-value-id="<%=pick.hero_id%>" phx-hook="Loading" id="set-ap-featured-<%=pick.hero_id%>">
                                                    <div class='avatar-container'>
                                                        <img src="<%=GH.image_url(pick.hero.avatar)%>" class="avatar"/>
                                                        <img src="/images/league_<%=pick.hero.league_tier%>.png" class="league-logo">
                                                    </div>

                                                </a>
                                            </td>
                                            <td><h2 class="text-info">#<%=pick.ranking%></h2></td>
                                            <td><h2 class="text-danger"><%=win_rate(pick)%>%</h2></td>
                                            <td><h2 class="text-success">+<%=pick.points%></h2></td>
                                        </tr>
                                    <% end %>
                                </table>
                            </div>
                        <% end %>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-xl-4">
            <div class="card ranking">
                <h5 class="card-header text-center font-17 text-white"><i class="fa fa-trophy mr-1"></i>Ranking</h5>
                <div class="card-body p-0">
                    <table class="table table-dark text-center m-0 table-sm">
                        <tr>
                            <th><%=if @user.ranking, do: "Rank", else: "Level" %></th>
                            <th>User</th>
                            <th>Season Points</th>
                            <th>Medals</th>
                        </tr>
                        <%= for user <- @ranking do %>
                            <tr>
                                <td>
                                    <h1 class="<%=if user.id == @user.id, do: "text-info"%>">
                                        <%=if user.ranking do %>
                                            #<%=user.ranking%>
                                        <% else %>
                                            <%=user.level%>
                                        <% end %>
                                    </h1>
                                </td>
                                <td>
                                    <%=live_redirect to: Routes.live_path(@socket, MobaWeb.UserLiveView, user) do %>
                                        <img src="/images/pvp/<%=user.season_tier%>.png" style="max-height:  50px"/>
                                        <h5 class="text-primary mb-0 mt-1"><%=user.username%></h5>
                                    <% end %>
                                </td>
                                <td>
                                    <h3 class="text-success"><%=user.season_points%></h3>
                                </td>
                                <td>
                                    <h3 class="text-warning"><i class="fa fa-medals"></i> <%=user.medal_count%></h3>
                                </td>
                            </tr>
                        <% end %>
                    </table>
                </div>
                <div class="card-footer p-0">
                    <%=live_redirect to: Routes.live_path(@socket, MobaWeb.HallLiveView), class: "btn btn-block btn-light btn-sm" do %>
                        <i class="fa fa-table mr-1"></i>See Top Users
                    <% end %>
                </div>
            </div>
        </div>
    </div>
</div>