<div class="row mt-3">
    <div class="col">
        <div class="title-container">
            <i class="fa fa-users text-primary"></i>
            <h3>About Us</h3>
            <p class="text-muted">
              Get to know a bit more about the BrowserMOBA project.
            </p>
        </div>
    </div>
</div>

<div class="content" id="about">
  <div class="row mt-4">
    <div class="col-12">
        <div class="card-box">
            <ul class="nav nav-pills navtab-bg">
                <li class="nav-item">
                    <a href="#faq-tab" data-toggle="tab" aria-expanded="false" class="nav-link px-3 py-2 active">
                        <span class="d-inline-block d-sm-none"><i class="fa fa-question-circle mr-1"></i>Info</span>
                        <span class="d-none d-sm-inline-block"><i class="fa fa-question-circle mr-1"></i> About the Game</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#support-tab" data-toggle="tab" aria-expanded="false" class="nav-link px-3 py-2">
                        <span class="d-inline-block d-sm-none"><i class="fa fa-headset mr-1"></i>Contact</span>
                        <span class="d-none d-sm-inline-block"><i class="fa fa-headset mr-1"></i> Contact & Support</span>
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade active show" id="faq-tab">
                    <div class="row pt-2">
                        <div class="col-lg-6">
                            <div class="p-lg-2 text-white">
                                <h5 class="text-danger my-2">Core</h5>
                                <p class="mb-2">BrowserMOBA is a free-to-play community project that aims to bring part of the <a href="https://en.wikipedia.org/wiki/Multiplayer_online_battle_arena" target="blank">MOBA genre's strategic gameplay</a> to a more simplified and casual browser gaming experience. Without flashy effects or intense real-time gameplay common to MOBA games like Dota 2 or League of Legends, in BrowserMOBA you can take your time playing in short gaming sessions that you can pause whenever you like, perfect for playing while listening to a podcast or during work breaks.</p>
                                <h5 class="text-danger my-2">Mission</h5>
                                <p class="mb-2">Our mission is to create a community around a fun and competitive game that can be played in any device with a browser and an internet connection. We also have a commitment of keeping the game always free-to-play, with unlockable content being available by playing the game. Even though there is an in-game currency (Shards), you cannot and will not be able to purchase these with real money.</p>
                                <h5 class="text-danger my-2">Team</h5>
                                <p>The game is maintained by collaborators on their free time without any profit incentives, in fact, <a href="https://github.com/pedromtavares/moba" target="blank">the project's code is open-source</a>, so anyone can create their own MOBA. If you know the beautiful programming language that is Elixir, we'd love to have you join our development effort, and if you don't, we have lots of other important things that need a hand. </p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="p-lg-2">
                                <div>
                                    <div class="faq-question-q-box">Q.</div>
                                    <h4 class="faq-question">How can I help the project?</h4>
                                    <p class="faq-answer mb-4">Making a game is really fun, but also really hard. We need all the help we can get, not just in programming but also in things like balancing, play testing, content development, design, marketing, community management, etc. If you've read this far and are interested in helping in any way, <a href="https://discord.gg/QNwEdPS" target="_blank">feel free to reach us on Discord</a>, let's build this game together!</p>
                                </div>

                                <div>
                                    <div class="faq-question-q-box">Q.</div>
                                    <h4 class="faq-question">What is the state of the game? Is it finished?</h4>
                                    <p class="faq-answer mb-4">The game has been under heavy development since the beginning of 2019 and is currently under Beta testing for a planned release by the end of 2022, but development will continue well after that, we're all in this for the long haul!</p>
                                </div>

                                <div>
                                    <div class="faq-question-q-box">Q.</div>
                                    <h4 class="faq-question">Do you own all of the content in the game?</h4>
                                    <p class="faq-answer mb-4">Definitely not. We take most of our inspiration from <a href="https://www.dota2.com/" target="_blank">Dota 2</a>, a game we have played since its early Warcraft days in 2006. Dota was the root of all MOBAs and we love their hero and item concepts, so we've ported them to a turn-based model here. If Valve has any problems with their content being used in BrowserMOBA, please reach out to us.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="support-tab">
                    <div class="row pt-2">
                        <div class="col-lg-6">
                            <div class="p-lg-2">
                                <div>
                                    <div class="faq-question-q-box"><i class="fab fa-discord"></i></div>
                                    <h4 class="faq-question">Discord</h4>
                                    <p class="faq-answer mb-4">The best way to get in touch with our team is by <a href="https://discord.gg/QNwEdPS" target="_blank">visiting our Discord server</a>. That is where our community members hang out and can help you with any questions you may have.</p>
                                </div>

                                <div>
                                    <div class="faq-question-q-box"><i class="fa fa-envelope"></i></div>
                                    <h4 class="faq-question" data-wow-delay=".1s">E-mail</h4>
                                    <p class="faq-answer mb-4">If you prefer, you can also reach the creator of the game <a href="mailto:pedro.tavares@hey.com">by e-mail</a> as well, although he is frequently online on the Discord server above.</p>
                                </div>

                                <div>
                                    <div class="faq-question-q-box"><i class="fa fa-comments"></i></div>
                                    <h4 class="faq-question">Sidebar Chat</h4>
                                    <p class="faq-answer mb-4">Too lazy for the options above? Feel free to message us directly by using the sidebar Chat, messages are saved for 24 hours and there's always an Administrator around to help out. Click the button on the bottom right section of your screen to open the Chat.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
