<%= form_for @changeset, @action, [multipart: true, id: "torch-form"], fn f -> %>
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>

    <div class="torch-form-group">
      <%= label f, :enabled %>
      <%= checkbox f, :enabled %>
      <%= error_tag f, :enabled %>
    </div>

    <div class="torch-form-group">
      <%= label f, :name %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </div>

    <div class="torch-form-group">
      <%= label f, :code %>
      <%= text_input f, :code %>
      <%= error_tag f, :code %>
    </div>

    <div class="torch-form-group">
      <%= label f, :image %>
      <%= file_input f, :image %>
      <%= error_tag f, :image %>
    </div>

    <div class="torch-form-group">
      <%= label f, :role %>
      <%= text_input f, :role %>
      <%= error_tag f, :role %>
    </div>

    <div class="torch-form-group">
      <%= label f, :level_requirement %>
      <%= number_input f, :level_requirement %>
      <%= error_tag f, :level_requirement %>
    </div>

    <div class="torch-form-group">
      <%= label f, :atk %>
      <%= number_input f, :atk %>
      <%= error_tag f, :atk %>
    </div>

    <div class="torch-form-group">
      <%= label f, :total_hp %>
      <%= number_input f, :total_hp %>
      <%= error_tag f, :total_hp %>
    </div>

    <div class="torch-form-group">
      <%= label f, :total_mp %>
      <%= number_input f, :total_mp %>
      <%= error_tag f, :total_mp %>
    </div>

    <div class="torch-form-group">
      <%= label f, :atk_per_level %>
      <%= number_input f, :atk_per_level %>
      <%= error_tag f, :atk_per_level %>
    </div>

    <div class="torch-form-group">
      <%= label f, :hp_per_level %>
      <%= number_input f, :hp_per_level %>
      <%= error_tag f, :hp_per_level %>
    </div>

    <div class="torch-form-group">
      <%= label f, :mp_per_level %>
      <%= number_input f, :mp_per_level %>
      <%= error_tag f, :mp_per_level %>
    </div>

    <div class="torch-form-group">
      <%= label f, :speed %>
      <%= number_input f, :speed %>
      <%= error_tag f, :speed %>
    </div>

    <div class="torch-form-group">
      <%= label f, :power %>
      <%= number_input f, :power %>
      <%= error_tag f, :power %>
    </div>

    <div class="torch-form-group">
      <%= label f, :armor %>
      <%= number_input f, :armor %>
      <%= error_tag f, :armor %>
    </div>

    <div class="torch-form-group">
      <%= label f, :ultimate_code %>
      <%= text_input f, :ultimate_code %>
      <%= error_tag f, :ultimate_code %>
    </div>

    <div class="torch-form-group">
      <%= label f, :description %>
      <%= textarea f, :description %>
      <%= error_tag f, :description %>
    </div>

    <div class="torch-submit-form">
      <%= submit "Submit", class: "torch-submit-button" %>
    </div>
  </fieldset>
<% end %>