<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.avatar_path(@conn, :edit, @avatar), class: "torch-button" %>
    <%= link "Back", to: Routes.avatar_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Avatar Details</h3>
    </div>
    <ul>

        <li>
          <div class="torch-show-label"></div>
          <div class="torch-show-data"><img src="<%=GH.image_url(@avatar)%>"/></div>
        </li>

        <li>
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @avatar.name %></div>
        </li>

        <li>
          <div class="torch-show-label">Code:</div>
          <div class="torch-show-data"><%= @avatar.code %></div>
        </li>

        <li>
          <div class="torch-show-label">Role:</div>
          <div class="torch-show-data"><%= @avatar.role %></div>
        </li>

        <li>
          <div class="torch-show-label">Atk:</div>
          <div class="torch-show-data"><%= @avatar.atk %></div>
        </li>

        <li>
          <div class="torch-show-label">Total hp:</div>
          <div class="torch-show-data"><%= @avatar.total_hp %></div>
        </li>

        <li>
          <div class="torch-show-label">Total mp:</div>
          <div class="torch-show-data"><%= @avatar.total_mp %></div>
        </li>

        <li>
          <div class="torch-show-label">Atk per level:</div>
          <div class="torch-show-data"><%= @avatar.atk_per_level %></div>
        </li>

        <li>
          <div class="torch-show-label">Hp per level:</div>
          <div class="torch-show-data"><%= @avatar.hp_per_level %></div>
        </li>

        <li>
          <div class="torch-show-label">Mp per level:</div>
          <div class="torch-show-data"><%= @avatar.mp_per_level %></div>
        </li>

        <li>
          <div class="torch-show-label">Speed:</div>
          <div class="torch-show-data"><%= @avatar.speed %></div>
        </li>

        <li>
          <div class="torch-show-label">Power:</div>
          <div class="torch-show-data"><%= @avatar.power %></div>
        </li>

        <li>
          <div class="torch-show-label">Armor:</div>
          <div class="torch-show-data"><%= @avatar.armor %></div>
        </li>

        <li>
          <div class="torch-show-label">Ultimate Code:</div>
          <div class="torch-show-data"><%= @avatar.ultimate_code %></div>
        </li>

    </ul>
  </div>
</section>