<style>
    body::before {
      background-image: url(/images/home.jpg);
      background-size: cover;
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
      opacity: 0.2;
    }
</style>
<div class="account-pages mb-5" style="margin-top: 10rem">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6 col-xl-5">
                <div class="card black-bar">
                    <div class="card-body pt-4 pl-4 pr-4">
                        <div class="text-center w-75 m-auto">
                            <h3>Sign In to Browser MOBA</h3>

                        </div>

                        <%= if get_flash(@conn, :error) do %>
                            <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
                        <% end %>

                        <%= if get_flash(@conn, :info) do %>
                            <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
                        <% end %>

                        <%= form_for @changeset, @action, [as: :user], fn f -> %>
                            <div class="form-group">
                                <label for="email">E-mail</label>
                                <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control" %>
                                <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
                            </div>

                            <div class="form-group">
                                <label for="password">Password</label>
                                <%= password_input f, :password, class: "form-control"  %>
                                <%= error_tag f, :password %>
                            </div>

                            <div class="form-group mb-0 text-center">
                                <button class="btn btn-primary btn-block" type="submit"> Sign In</button>
                            </div>

                        <% end %>

                        <p class="text-center mt-4 mb-0"> <a href="/reset-password/new" class="text-muted ml-1">Forgot your password?</a></p>
                    </div> <!-- end card-body -->
                </div>
                <!-- end card -->

                <div class="row mt-3">
                    <div class="col-12 text-center">
                        <h3><a href="/registration/new" class="text-info font-weight-medium ml-1">Don't have an account? Sign Up!</a></p></h3>
                    </div> <!-- end col -->
                </div>
                <!-- end row -->

            </div> <!-- end col -->
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</div>