<%= live_render(@socket, MobaWeb.CurrentHeroLiveView, session: %{"hero_id" => @current_hero.id}, id: "current-hero-live-view") %>

<div class="build content-with-hero-bar">
    <div class="row mt-3">
        <div class="col">
            <div class="title-container">
                <i class="fa fa-dice-d20 text-danger"></i>
                <h3>New Build</h3>
                <p class="text-muted">
                    Create a new build for your hero. You will be able to switch between this and your current one at any time.
                </p>
            </div>
        </div>
    </div>

    <div class="row" id="hero-builder">
        <div class="col">
            <div class="card-box pt-0">
                <div class="row align-items-center border py-3" id="create-bar">
                    <div class="col-lg-6 col-md-12 offset-lg-3">
                        <div class="skills-container mt-2">
                            <%= for skill <- @selected_skills do %>
                                <div class="skill-container">
                                    <img src="<%=GH.image_url(skill)%>" class="skill img-border-sm <%=if skill.passive, do: "passive"%>" data-toggle="tooltip" title="<%=GH.skill_description(skill)%>" phx-click="pick-skill" phx-value-id="<%=skill.id%>" id="skill_<%=skill.id%>"/>
                                    <%= if skill.mp_cost && skill.mp_cost > 0 do %>
                                        <div>
                                            <span class="badge badge-light-primary" data-toggle="tooltip" title="MP Cost"><i class="fa fa-flask mr-1"></i><%=skill.mp_cost%></span>
                                        </div>
                                    <% end %>
                                </div>
                            <% end %>
                            <%= if length(@selected_skills) < 3 do %>
                                <%= for _ <- ((length(@selected_skills)+1)..3) do %>
                                    <div class="skill-container d-flex justify-content-center"><div class="empty-skill"></div></div>
                                <% end %>
                            <% end %>
                            <div class="skill-container">
                                <img src="<%=GH.image_url(@ultimate)%>" class="skill img-border-sm <%=if @ultimate.passive, do: "passive"%>" data-toggle="tooltip" title="<%=GH.skill_description(@ultimate)%>" id="skill_<%=@ultimate.id%>"/>
                                <%= if !@ultimate.passive do %>
                                    <div>
                                        <span class="badge badge-light-primary" data-toggle="tooltip" title="MP Cost"><i class="fa fa-flask mr-1"></i><%=@ultimate.mp_cost%></span>
                                    </div>
                                <% end %>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-2">
                        <%= if length(@selected_skills) == 3 do %>
                            <button class="btn btn-danger btn-block btn-lg" phx-click="create" phx-hook="Loading" loading="Creating..." id="create-build">
                                <i class="fa fa-dice-d20 mr-1"></i> <span class="loading-text">Create Build</span>
                            </button>
                        <% end %>
                    </div>
                        <div class="col-12">
                            <div class="text-center">
                                <small class="text-warning font-italic">All skills shown are level 5 for display purposes only, you will level them after creating your build.</small>
                            </div>
                        </div>
                </div>
                <div class="row mt-2">
                    <div class="card-box">
                        <div class="row">
                            <%= for skill <- @max_skills do %>
                                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 text-center mb-3">
                                    <img phx-click="pick-skill" phx-value-id="<%=skill.id%>" src="<%=GH.image_url(skill)%>" class="d-none d-md-inline skill img-border-sm <%=if Enum.member?(@selected_skills, skill), do: "current"%> <%=if skill.passive, do: "passive"%>" data-toggle="tooltip" title="<%=GH.skill_description(skill)%>"/>
                                    <img phx-click="pick-skill" phx-value-id="<%=skill.id%>" src="<%=GH.image_url(skill)%>" class="d-inline d-md-none skill img-border-sm <%=if Enum.member?(@selected_skills, skill), do: "current"%> <%=if skill.passive, do: "passive"%>"/>
                                    <br/>
                                    <h5 class="mt-0 mb-0"><%=skill.name%></h5>
                                    <%= if skill.mp_cost && skill.mp_cost > 0 do %>
                                        <span class="badge badge-light-primary" data-toggle="tooltip" title="MP Cost"><i class="fa fa-flask mr-1"></i><%=skill.mp_cost%></span>
                                    <% end %>
                                    <%= if skill.passive do %>
                                        <span class='badge badge-light-dark'><i class='fa fa-dot-circle mr-1'></i>Passive</span>
                                    <% end %>
                                    <p class="d-block d-md-none text-dark"><em><%=skill.description%></em></p>
                                </div>
                            <% end %>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>