<div class="col-xl-4 col-md-6 col-12" id="hero_<%=@hero.id%>">
    <div class="hero-card card">
        <div class="card-header py-0">
            <h4 class="font-17 text-white text-center mb-0">
                <div>
                    <img src="/images/league_<%=@hero.league_tier%>.png" class="league-logo">
                    <%=@hero.name%>
                </div>
            </h4>

        </div>
        <div class="card-body text-center" style="background-image: url(<%= GH.background_url(@hero) %>">
        </div>
        <div class="card-footer p-0 text-center">
            <div class="row text-center mt-1">
                <div class="col">
                    <%= if can_switch_build?(@hero) do %>
                        <a href="javascript:;" class="badge badge-pill badge-light-danger py-1 px-2" phx-click="switch-build" phx-value-id="<%=@hero.id%>"><i class="fa fa-sync mr-1"></i>Switch Build</a>
                    <% end %>
                    <a href="javascript:;" class="badge badge-pill badge-light-info py-1 px-2 no-action" data-toggle="tooltip" data-tippy-placement="top" title="<%=GH.hero_stats_string(@hero, true)%>"><i class="fa fa-plus mr-1"></i>See Stats</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mt-1">
                    <div class="skills-container d-flex justify-content-between">
                        <%=GH.hero_skill_list(@hero)%>
                    </div>
                    <div class="items-container row no-gutters">
                        <%=GH.hero_item_list(@hero)%>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-around">
                    <h2 class="text-info text-center mt-0">
                        <small>Previous Arena Picks</small><br/>
                        <%=@hero.pvp_picks%>
                    </h2>
                    <h2 class="text-success text-center mt-0">
                        <small>Jungle Win Rate</small><br/>
                        <%=GH.pve_win_rate(@hero)%>%
                    </h2>
                    <%=if @hero.pvp_ranking do %>
                        <h2 class="text-warning text-center mt-0">
                            <small>Previous Rank</small><br/>
                            #<%=@hero.pvp_ranking%>
                        </h2>
                    <% end %>
                    <%= if GH.pvp_win_rate(@hero) > 0 do %>
                        <h2 class="text-danger text-center mt-0">
                            <small>Arena Win Rate</small><br/>
                            <%=GH.pvp_win_rate(@hero)%>%
                        </h2>
                    <% end %>
                </div>
            </div>
            <button class="btn btn-danger btn-lg btn-block" phx-click="pick" phx-value-id="<%=@hero.id%>">
                <i class="fa fa-crosshairs"></i>
                Pick <%=@hero.avatar.name%>
            </button>
        </div>
    </div>
</div>