<div class="col-xl-4 col-md-6 col-12" id="hero_<%= @hero.id %>">
    <div class="hero-card card mb-3" style="background-image: url(<%= GH.background_url(@hero) %>);min-height: 100px;">
        <div class="card-header pt-0 pb-1">
            <h4 class="text-white d-flex justify-content-between align-items-center mb-0">
                <span class="font-italic font-20 f-rpg"><%= if @hero.pve_ranking do %>#<%= @hero.pve_ranking %><% end %></span>
                <div>
                    <%= GH.hero_league(@hero) %>
                    <%= @hero.name %>
                </div>
                <span class="font-15 font-italic" data-toggle="tooltip" title="<%= GH.hero_stats_string(@hero, true) %>">Level <%= @hero.level %></span>
            </h4>
        </div>
        <div class="card-body text-center" style="min-height: 100px">
        </div>
        <div class="transparent card-footer p-0 text-center">
            <div class="row">
                <div class="col-12 mt-1">
                    <div class="skills-container d-flex justify-content-between">
                        <%= GH.hero_skill_list(@hero) %>
                    </div>
                    <div class="items-container row no-gutters">
                        <%= GH.hero_item_list(@hero) %>
                    </div>
                </div>
            </div>
            <button class="btn btn-primary btn-lg btn-block" phx-hook="Loading" loading="Picking..." phx-click="pick" phx-value-id="<%= @hero.id %>" id="pick-hero-<%= @hero.id %>">
                <span class="loading-text">
                    <i class="fa fa-play mr-1"></i>
                    Pick <%= @hero.avatar.name %>
                </span>
            </button>
        </div>
    </div>
</div>
