<div class="row mt-1">
    <div class="col-4">
        <div class="row">
            <div class="col">
                <img src="<%=GH.image_url(@hero.avatar)%>" class="avatar"/>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="row mt-2 mb-1">
            <div class="col">
                <div class="progress progress-fixed">
                    <%= if @turn_hero.current_hp > 0 do %>
                        <div style="width:<%=@turn_hero.current_hp * 100 / @turn_hero.total_hp%>%" class="progress-bar bg-danger">
                            <span>&nbsp;<%=@turn_hero.current_hp%>&nbsp;</span>
                        </div>
                    <% else %>
                        <div style="width:100%" class="progress-bar bg-dark">
                            <span>DEAD</span>
                        </div>
                    <% end %>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="progress progress-fixed">
                    <%= if @turn_hero.current_hp > 0 do %>
                        <div style="width:<%=@turn_hero.current_mp * 100 / @turn_hero.total_mp%>%" class="progress-bar bg-primary">
                            <span>&nbsp;<%=@turn_hero.current_mp%>&nbsp;</span>
                        </div>
                    <% else %>
                        <div style="width:100%" class="progress-bar bg-dark">
                            <span>0</span>
                        </div>
                    <% end %>
                </div>
            </div>
        </div>

    </div>
</div>

