<div class="duel mt-2" style="margin-bottom: 100px">
    <div class="card-box pb-2 pt-1 darker mb-3">
        <div class="row">
            <div class="col d-flex align-items-center justify-content-around text-center">
                <%= if finished?(@duel) do %>
                    <%= if show_rematch?(assigns) do %>
                        <a href="javascript:;" class="h3 mt-2 nav-link text-danger mb-0" phx-click="rematch">
                            <i class="fa fa-refresh fa-2x align-middle"></i>
                            <br/>
                            Rematch
                        </a>
                    <% end %>
                <% else %>
                    <h2><%= user_instructions(@duel) %></h2>
                <% end %>
            </div>
            <div class="col text-center d-flex align-items-center justify-content-center">
                <div>
                    <%= unless pvp?(@duel) do %>
                        <h3><%= title(@duel) %></h3>
                    <% end %>
                    <h2 class="mb-0">
                        <img src=<%= "/images/pvp/#{@duel.user.season_tier}.png" %> style="max-height:  50px"/>
                        <%= live_redirect @duel.user.username, to: Routes.live_path(@socket, MobaWeb.UserLiveView, @duel.user) %>
                         vs 
                        <%= live_redirect @duel.opponent.username, to: Routes.live_path(@socket, MobaWeb.UserLiveView, @duel.opponent) %>
                        <img src=<%= "/images/pvp/#{@duel.opponent.season_tier}.png" %> style="max-height:  50px"/>
                    </h2>
                    <%= if pvp?(@duel) do %>
                        <h4 class="mt-0" data-toggle="tooltip" title="All-time score between players">
                            <span class="badge badge-pill badge-light-primary">
                                <%=@duel.user.duel_score["#{@duel.opponent_id}"] || 0 %>
                                 x 
                                <%=@duel.opponent.duel_score["#{@duel.user_id}"] || 0 %>    
                            </span>
                        </h4>
                    <% end %>
                </div>
            </div>
            <div class="col d-flex align-items-center justify-content-around text-center">
                <%= if finished?(@duel) do %>
                    <div>
                        <%= if @duel.winner do %>
                            <h1 class="text-center"><i class="fa fa-crown mr-1 text-warning"></i> Winner: <%= @duel.winner.username %></h1>
                        <% else %>
                            <h1 class="text-center text-muted"><i class="fa fa-adjust mr-1"></i> Tie</h1>
                        <% end %>
                        <h3 class="center">
                            <%= if @duel.rewards.attacker_pvp_points > 0 do %>
                                <span class="badge badge-pill badge-light-success"><%= @duel.user.username %>: +<%= @duel.rewards.attacker_pvp_points %> SP</span>
                            <% else %>
                                <span class="badge badge-pill badge-light-dark"><%= @duel.user.username %>: <%= @duel.rewards.attacker_pvp_points %> SP</span>
                            <% end %>
                            <%= if @duel.rewards.defender_pvp_points > 0 do %>
                                <span class="badge badge-pill badge-light-success"><%= @duel.opponent.username %>: +<%= @duel.rewards.defender_pvp_points %> SP</span>
                            <% else %>
                                <span class="badge badge-pill badge-light-dark"><%= @duel.opponent.username %>: <%= @duel.rewards.defender_pvp_points %> SP</span>
                            <% end %>
                        </h3>
                    </div>
                <% else %>
                    <h2><%= opponent_instructions(@duel) %></h2>
                <% end %>
            </div>
        </div>
    </div>

    <div class="duel-details">
        <%= if @first_battle && @first_battle.finished do %>
            <ul class="nav nav-pills nav-justified form-wizard-header mb-2">
                <li class="nav-item">
                    <a href="javascript:;" class="nav-link no-action <%= phase_class(@duel, "user_first_pick") %>">
                        <span class="number">1</span>
                        <span class="d-none d-sm-inline"><%= @duel.user.username %> First Pick</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="javascript:;" class="nav-link no-action <%= phase_class(@duel, "opponent_first_pick") %>">
                        <span class="number">2</span>
                        <span class="d-none d-sm-inline"><%= @duel.opponent.username %> First Pick</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="javascript:;" class="nav-link no-action <%= phase_class(@duel, "user_battle") %>">
                        <span class="number">3</span>
                        <span class="d-none d-sm-inline">First Battle</span>
                    </a>
                </li>
            </ul>
        <% end %>
        <div class="row">
            <%= if @duel.user_first_pick do %>
                <div class="col-md-4">
                    <%= render "_picked_hero.html", hero: @duel.user_first_pick, socket: @socket %>
                </div>
            <% end %>
            <%= if @duel.opponent_first_pick do %>
                <div class="col-md-4">
                    <%= render "_picked_hero.html", hero: @duel.opponent_first_pick, socket: @socket %>
                </div>
            <% end %>
            <%= if @first_battle do %>
                <div class="col-md-4">
                    <%= render "_battle_review.html", battle: @first_battle, socket: @socket %>
                </div>
            <% end %>
        </div>
        <%= if @duel.phase == "user_first_pick" && @duel.user_id == @current_user.id do %>
            <div class="row">
                <%= for hero <- @heroes do %>
                    <%= render "_eligible_hero.html", hero: hero %>
                <% end %>
            </div>
        <% end %>

        <%= if @duel.phase == "opponent_first_pick" && @duel.opponent_id == @current_user.id do %>
            <hr style="border-width: 10px;" class="mb-3"/>
            <div class="row">
                <%= for hero <- @heroes do %>
                    <%= render "_eligible_hero.html", hero: hero %>
                <% end %>
            </div>
        <% end %>
        <%= if @first_battle && @first_battle.finished do %>
            <ul class="nav nav-pills nav-justified form-wizard-header mb-2 mt-2" <%= unless finished?(@duel) do %> phx-hook="Scroll" <% end %>>
                <li class="nav-item">
                    <a href="javascript:;" class="nav-link no-action <%= phase_class(@duel, "opponent_second_pick") %>">
                        <span class="number">4</span>
                        <span class="d-none d-sm-inline"><%= @duel.opponent.username %> Final Pick</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="javascript:;" class="nav-link no-action <%= phase_class(@duel, "user_second_pick") %>">
                        <span class="number">5</span>
                        <span class="d-none d-sm-inline"><%= @duel.user.username %> Final Pick</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="javascript:;" class="nav-link no-action <%= phase_class(@duel, "opponent_battle") %>">
                        <span class="number">6</span>
                        <span class="d-none d-sm-inline">Final Battle</span>
                    </a>
                </li>
            </ul>
        <% end %>
        <div class="row">
            <%= if @duel.opponent_second_pick do %>
                <div class="col-md-4">
                    <%= render "_picked_hero.html", hero: @duel.opponent_second_pick, socket: @socket %>
                </div>
            <% end %>
            <%= if @duel.user_second_pick do %>
                <div class="col-md-4">
                    <%= render "_picked_hero.html", hero: @duel.user_second_pick, socket: @socket %>
                </div>
            <% end %>
            <%= if @last_battle do %>
                <div class="col-md-4">
                    <%= render "_battle_review.html", battle: @last_battle, socket: @socket %>
                </div>
            <% end %>
        </div>
        <%= if @duel.phase == "opponent_second_pick" && @duel.opponent_id == @current_user.id do %>
            <div class="row">
                <%= for hero <- @heroes do %>
                    <%= render "_eligible_hero.html", hero: hero %>
                <% end %>
            </div>
        <% end %>

        <%= if @duel.phase == "user_second_pick" do %>
            <%= if @duel.user_id == @current_user.id do %>
                <hr style="border-width: 10px;" class="mb-3 mt-3"/>
                <div class="row">
                    <%= for hero <- @heroes do %>
                        <%= render "_eligible_hero.html", hero: hero %>
                    <% end %>
                </div>
            <% end %>
        <% end %>
    </div>
</div>

<%= unless finished?(@duel) do %>
    <div id="battle-bar">
        <div class="container-fluid">
            <div class="row">
                <ul class="nav nav-pills nav-justified form-wizard-header mb-2 mt-2 w-100">
                    <li class="nav-item">
                        <a href="javascript:;" class="nav-link text-center no-action <%= phase_class(@duel, "user_first_pick") %>">
                            <span class="number mb-1">1</span>
                            <br/>
                            <span class="d-none d-sm-inline"><%= @duel.user.username %> First Pick</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:;" class="nav-link text-center no-action <%= phase_class(@duel, "opponent_first_pick") %>">
                            <span class="number mb-1">2</span>
                            <br/>
                            <span class="d-none d-sm-inline"><%= @duel.opponent.username %> First Pick</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:;" class="nav-link text-center no-action <%= phase_class(@duel, "user_battle") %>">
                            <span class="number mb-1">3</span>
                            <br/>
                            <span class="d-none d-sm-inline">First Battle</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:;" class="nav-link text-center no-action <%= phase_class(@duel, "opponent_second_pick") %>">
                            <span class="number mb-1">4</span>
                            <br/>
                            <span class="d-none d-sm-inline"><%= @duel.opponent.username %> Final Pick</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:;" class="nav-link text-center no-action <%= phase_class(@duel, "user_second_pick") %>">
                            <span class="number mb-1">5</span>
                            <br/>
                            <span class="d-none d-sm-inline"><%= @duel.user.username %> Final Pick</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:;" class="nav-link text-center no-action <%= phase_class(@duel, "opponent_battle") %>">
                            <span class="number mb-1">6</span>
                            <br/>
                            <span class="d-none d-sm-inline">Final Battle</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
<% end %>
