<div class="duel mt-2">
    <div class="row">
        <div class="col-4">
            <%= live_redirect to: Routes.live_path(@socket, MobaWeb.DashboardLiveView) do %>
                <h1 class="text-center text-primary"><i class="fa fa-home fa-2x"></i></h1>
                <h1 class="text-center text-primary">Back to Base</h1>
            <% end %>
        </div>
        <div class="col-4">
            <h2 class="center">DUEL #<%=@duel.id%></h2>
            <h1 class="text-center"><%=live_redirect @duel.user.username, to: Routes.live_path(@socket, MobaWeb.UserLiveView, @duel.user)%> vs <%=live_redirect @duel.opponent.username, to: Routes.live_path(@socket, MobaWeb.UserLiveView, @duel.opponent)%> </h1>
            <h2 class="center"><%=@duel.user.duel_score["#{@duel.opponent_id}"] || 0 %> x <%=@duel.opponent.duel_score["#{@duel.user_id}"] || 0 %></h2>
            <%= if finished?(@duel) && (@current_user.id == @duel.user_id || @current_user.id == @duel.opponent_id) do %>
                <div class="text-center">
                    <button type="button" class="btn btn-danger text-center btn-lg" phx-click="rematch"><i class="fa fa-refresh mr-1"></i>Rematch</button>
                </div>
            <% end %>
        </div>
        <div class="col-4">
            <%= if finished?(@duel) do %>
                <%= if @duel.winner do %>
                    <h1 class="text-center text-warning"><i class="fa fa-trophy fa-2x"></i></h1>
                    <h1 class="text-center text-warning">Winner: <%=@duel.winner.username%></h1>
                    <h3 class="center">
                        <%= if @duel.rewards.attacker_pvp_points > 0 do %>
                            <span class="badge badge-pill badge-light-success"><%=@duel.user.username%>: +<%=@duel.rewards.attacker_pvp_points%> Season Points</span>
                        <% else %>
                            <span class="badge badge-pill badge-light-dark"><%=@duel.user.username%>: <%=@duel.rewards.attacker_pvp_points%> Season Points</span>
                        <% end %>
                        <%= if @duel.rewards.defender_pvp_points != 0 do %>
                            <%= if @duel.rewards.defender_pvp_points > 0 do %>
                                <span class="badge badge-pill badge-light-success"><%=@duel.opponent.username%>: +<%=@duel.rewards.defender_pvp_points%> Season Points</span>
                            <% else %>
                                <span class="badge badge-pill badge-light-dark"><%=@duel.opponent.username%>: <%=@duel.rewards.defender_pvp_points%> Season Points</span>
                            <% end %>
                        <% end %>
                    </h3>
                <% else %>
                    <h1 class="text-center text-dark"><i class="fa fa-adjust fa-2x"></i></h1>
                    <h1 class="text-center text-dark">Tie</h1>
                    <h2 class="center text-dark">No winners</h2>
                <% end %>
            <% end %>
        </div>
    </div>
    <%= unless @duel.phase == "user_first_pick" do %>
        <hr style="border-width: 10px;" class="mb-3 mt-3"/>
    <% end %>
    <div class="duel-details">
        <%= if @first_battle && @first_battle.finished do %>
            <ul class="nav nav-pills nav-justified form-wizard-header mb-2 mt-2">
                <li class="nav-item">
                    <a href="javascript:;" class="nav-link no-action <%=phase_class(@duel, "user_first_pick")%>">
                        <span class="number">1</span>
                        <span class="d-none d-sm-inline"><%=@duel.user.username%> First Pick</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="javascript:;" class="nav-link no-action <%=phase_class(@duel, "opponent_first_pick")%>">
                        <span class="number">2</span>
                        <span class="d-none d-sm-inline"><%=@duel.opponent.username%> First Pick</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="javascript:;" class="nav-link no-action <%=phase_class(@duel, "user_battle")%>">
                        <span class="number">3</span>
                        <span class="d-none d-sm-inline">First Battle</span>
                    </a>
                </li>
            </ul>
        <% end %>
        <div class="row">
            <%= if @duel.user_first_pick do %>
                <div class="col-md-4">
                    <%=render "_picked_hero.html", hero: @duel.user_first_pick, socket: @socket %>
                </div>
            <% end %>
            <%= if @duel.opponent_first_pick do %>
                <div class="col-md-4">
                    <%=render "_picked_hero.html", hero: @duel.opponent_first_pick, socket: @socket %>
                </div>
            <% end %>
            <%= if @first_battle do %>
                <div class="col-md-4">
                    <%= render "_battle_review.html", battle: @first_battle, socket: @socket %>
                </div>
            <% end %>
        </div>
        <%= if @duel.phase == "user_first_pick" && @duel.user_id == @current_user.id do %>
            <hr style="border-width: 10px;" class="mb-3"/>
            <div class="row">
                <%=for hero <- @heroes do %>
                    <%= render "_eligible_hero.html", hero: hero%>
                <% end %>
            </div>
        <% end %>

        <%= if @duel.phase == "opponent_first_pick" && @duel.opponent_id == @current_user.id  do %>
            <hr style="border-width: 10px;" class="mb-3"/>
            <div class="row">
                <%=for hero <- @heroes do %>
                    <%= render "_eligible_hero.html", hero: hero%>
                <% end %>
            </div>
        <% end %>
        <%= if @first_battle && @first_battle.finished do %>
            <ul class="nav nav-pills nav-justified form-wizard-header mb-2 mt-2">
                <li class="nav-item">
                    <a href="javascript:;" class="nav-link no-action <%=phase_class(@duel, "opponent_second_pick")%>">
                        <span class="number">4</span>
                        <span class="d-none d-sm-inline"><%=@duel.opponent.username%> Final Pick</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="javascript:;" class="nav-link no-action <%=phase_class(@duel, "user_second_pick")%>">
                        <span class="number">5</span>
                        <span class="d-none d-sm-inline"><%=@duel.user.username%> Final Pick</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="javascript:;" class="nav-link no-action <%=phase_class(@duel, "opponent_battle")%>">
                        <span class="number">6</span>
                        <span class="d-none d-sm-inline">Final Battle</span>
                    </a>
                </li>
            </ul>
        <% end %>
        <div class="row">
            <%= if @duel.opponent_second_pick do %>
                <div class="col-md-4">
                    <%=render "_picked_hero.html", hero: @duel.opponent_second_pick, socket: @socket %>
                </div>
            <% end %>
            <%= if @duel.user_second_pick do %>
                <div class="col-md-4">
                    <%=render "_picked_hero.html", hero: @duel.user_second_pick, socket: @socket %>
                </div>
            <% end %>
            <%= if @last_battle do %>
                <div class="col-md-4">
                    <%=render "_battle_review.html", battle: @last_battle, socket: @socket %>
                </div>
            <% end %>
        </div>
        <%= if @duel.phase == "opponent_second_pick" && @duel.opponent_id == @current_user.id do %>
            <div class="row">
                <%=for hero <- @heroes do %>
                    <%= render "_eligible_hero.html", hero: hero%>
                <% end %>
            </div>
        <% end %>

        <%= if @duel.phase == "user_second_pick" do %>
            <%= if @duel.user_id == @current_user.id do %>
                <hr style="border-width: 10px;" class="mb-3"/>
                <div class="row">
                    <%=for hero <- @heroes do %>
                        <%= render "_eligible_hero.html", hero: hero%>
                    <% end %>
                </div>
            <% end %>
        <% end %>
    </div>
</div>

<%= unless finished?(@duel) do %>
    <div id="battle-bar">
        <div class="container-fluid">
            <div class="row">
                <ul class="nav nav-pills nav-justified form-wizard-header mb-2 mt-2 w-100">
                    <li class="nav-item">
                        <a href="javascript:;" class="nav-link no-action <%=phase_class(@duel, "user_first_pick")%>">
                            <span class="number">1</span>
                            <span class="d-none d-sm-inline"><%=@duel.user.username%> First Pick</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:;" class="nav-link no-action <%=phase_class(@duel, "opponent_first_pick")%>">
                            <span class="number">2</span>
                            <span class="d-none d-sm-inline"><%=@duel.opponent.username%> First Pick</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:;" class="nav-link no-action <%=phase_class(@duel, "user_battle")%>">
                            <span class="number">3</span>
                            <span class="d-none d-sm-inline">First Battle</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:;" class="nav-link no-action <%=phase_class(@duel, "opponent_second_pick")%>">
                            <span class="number">4</span>
                            <span class="d-none d-sm-inline"><%=@duel.opponent.username%> Final Pick</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:;" class="nav-link no-action <%=phase_class(@duel, "user_second_pick")%>">
                            <span class="number">5</span>
                            <span class="d-none d-sm-inline"><%=@duel.user.username%> Final Pick</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:;" class="nav-link no-action <%=phase_class(@duel, "opponent_battle")%>">
                            <span class="number">6</span>
                            <span class="d-none d-sm-inline">Final Battle</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
<% end %>