<%= form_for @changeset, @action, [multipart: true, id: "torch-form"], fn f -> %>
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>

    <div class="torch-form-group">
      <%= label(f, :enabled) %>
      <div class="torch-form-group-input">
        <%= checkbox(f, :enabled) %>
        <%= error_tag(f, :enabled) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :name) %>
      <div class="torch-form-group-input">
        <%= text_input(f, :name) %>
        <%= error_tag(f, :name) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :description) %>
      <div class="torch-form-group-input">
        <%= textarea(f, :description) %>
        <%= error_tag(f, :description) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :image) %>
      <div class="torch-form-group-input">
        <%= file_input(f, :image) %>
        <%= error_tag(f, :image) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :effects) %>
      <div class="torch-form-group-input">
        <%= textarea(f, :effects) %>
        <%= error_tag(f, :effects) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :code) %>
      <div class="torch-form-group-input">
        <%= text_input(f, :code) %>
        <%= error_tag(f, :code) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :rarity) %>
      <div class="torch-form-group-input">
        <%= text_input(f, :rarity) %>
        <%= error_tag(f, :rarity) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :mp_cost) %>
      <div class="torch-form-group-input">
        <%= number_input(f, :mp_cost) %>
        <%= error_tag(f, :mp_cost) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :cooldown) %>
      <div class="torch-form-group-input">
        <%= number_input(f, :cooldown) %>
        <%= error_tag(f, :cooldown) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :duration) %>
      <div class="torch-form-group-input">
        <%= number_input(f, :duration) %>
        <%= error_tag(f, :duration) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :active) %>
      <div class="torch-form-group-input">
        <%= checkbox(f, :active) %>
        <%= error_tag(f, :active) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :passive) %>
      <div class="torch-form-group-input">
        <%= checkbox(f, :passive) %>
        <%= error_tag(f, :passive) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :base_hp) %>
      <div class="torch-form-group-input">
        <%= number_input(f, :base_hp) %>
        <%= error_tag(f, :base_hp) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :base_mp) %>
      <div class="torch-form-group-input">
        <%= number_input(f, :base_mp) %>
        <%= error_tag(f, :base_mp) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :base_atk) %>
      <div class="torch-form-group-input">
        <%= number_input(f, :base_atk) %>
        <%= error_tag(f, :base_atk) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :base_power) %>
      <div class="torch-form-group-input">
        <%= number_input(f, :base_power) %>
        <%= error_tag(f, :base_power) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :base_armor) %>
      <div class="torch-form-group-input">
        <%= number_input(f, :base_armor) %>
        <%= error_tag(f, :base_armor) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :base_speed) %>
      <div class="torch-form-group-input">
        <%= number_input(f, :base_speed) %>
        <%= error_tag(f, :base_speed) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :base_amount) %>
      <div class="torch-form-group-input">
        <%= number_input(f, :base_amount) %>
        <%= error_tag(f, :base_amount) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :atk_multiplier) %>
      <div class="torch-form-group-input">
        <%= number_input(f, :atk_multiplier, step: "any") %>
        <%= error_tag(f, :atk_multiplier) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :other_atk_multiplier) %>
      <div class="torch-form-group-input">
        <%= number_input(f, :other_atk_multiplier, step: "any") %>
        <%= error_tag(f, :other_atk_multiplier) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :hp_multiplier) %>
      <div class="torch-form-group-input">
        <%= number_input(f, :hp_multiplier, step: "any") %>
        <%= error_tag(f, :hp_multiplier) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :other_hp_multiplier) %>
      <div class="torch-form-group-input">
        <%= number_input(f, :other_hp_multiplier, step: "any") %>
        <%= error_tag(f, :other_hp_multiplier) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :hp_regen_multiplier) %>
      <div class="torch-form-group-input">
        <%= number_input(f, :hp_regen_multiplier, step: "any") %>
        <%= error_tag(f, :hp_regen_multiplier) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :mp_multiplier) %>
      <div class="torch-form-group-input">
        <%= number_input(f, :mp_multiplier, step: "any") %>
        <%= error_tag(f, :mp_multiplier) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :other_mp_multiplier) %>
      <div class="torch-form-group-input">
        <%= number_input(f, :other_mp_multiplier, step: "any") %>
        <%= error_tag(f, :other_mp_multiplier) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :mp_regen_multiplier) %>
      <div class="torch-form-group-input">
        <%= number_input(f, :mp_regen_multiplier, step: "any") %>
        <%= error_tag(f, :mp_regen_multiplier) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :extra_multiplier) %>
      <div class="torch-form-group-input">
        <%= number_input(f, :extra_multiplier, step: "any") %>
        <%= error_tag(f, :extra_multiplier) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :armor_amount) %>
      <div class="torch-form-group-input">
        <%= number_input(f, :armor_amount) %>
        <%= error_tag(f, :armor_amount) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :power_amount) %>
      <%= number_input(f, :power_amount) %>
      <div class="torch-form-group-input">
        <%= error_tag(f, :power_amount) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :roll_number) %>
      <div class="torch-form-group-input">
        <%= number_input(f, :roll_number) %>
        <%= error_tag(f, :roll_number) %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label(f, :extra_amount) %>
      <div class="torch-form-group-input">
        <%= number_input(f, :extra_amount) %>
        <%= error_tag(f, :extra_amount) %>
      </div>
    </div>

    <div class="torch-submit-form">
      <%= submit("Submit", class: "torch-submit-button") %>
    </div>
  </fieldset>
<% end %>
