<div id="admin-season">
  <div class="row mt-3">
    <div class="col-xl-3 col-md-6">
      <div class="widget-simple text-center card-box" phx-click="filter">
        <h3 class="text-success counter mt-0"><%= @user_stats.new_guests %></h3>
        <p class="text-muted mb-0">New Guests</p>
      </div>
    </div>

    <div class="col-xl-3 col-md-6">
      <div class="widget-simple text-center card-box" phx-click="filter">
        <h3 class="text-primary counter mt-0">
          <%= @user_stats.new_users %>
          <%= if @user_stats.new_guests > 0 do %>
            (<%= div(@user_stats.new_users * 100, @user_stats.new_guests) %>%)
          <% end %>
        </h3>
        <p class="text-muted mb-0">New Users (% converted)</p>
      </div>
    </div>

    <div class="col-xl-3 col-md-6">
      <div class="widget-simple text-center card-box" phx-click="filter">
        <h3 class="text-pink mt-0 counter">
          <%= @user_stats.online_today %>
          <%= if @user_stats.online_today > 0 do %>
            (<%= div(@user_stats.new_users * 100, @user_stats.online_today) %>%)
          <% end %>
        </h3>
        <p class="text-muted mb-0">Online <%= if @filter == :daily, do: "Today", else: "This Week" %> (% new)</p>
      </div>
    </div>

    <div class="col-xl-3 col-md-6">
      <div class="widget-simple text-center card-box" phx-click="filter">
        <h3 class="text-danger counter mt-0">
          <%= @user_stats.new_heroes %>
          <%= if @user_stats.online_today > 0 do %>
            (<%= Float.round(@user_stats.new_heroes / @user_stats.online_today, 1) %>x)
          <% end %>
        </h3>
        <p class="text-muted mb-0">New Heroes (x online)</p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <table class="table table-dark mb-0 ranking border-left border-right border-bottom">
        <tbody id="hall-of-training">
          <%= for player <- @players do %>
            <%= render("_player_row.html", player: player, socket: @socket) %>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <div class="row mt-3">
    <%= for player <- @guests do %>
      <%= if player.current_pve_hero, do: render("_guest.html", player: player) %>
    <% end %>
  </div>

  <div class="row mt-3">
    <div class="col">
      <div class="card">
        <div class="card-body p-0 pt-2">
          <h2 class="text-center mt-0 mb-0">Arena Stats</h2>
          <h5 class="text-center">
            Avg Winrate: <%= Float.round(@match_stats.winrate, 1) %>%
            <small>(<%= @match_stats.total %> total matches)</small>
          </h5>
          <ul class="nav nav-pills navtab-bg mt-2 mb-2 justify-content-center">
            <li class="nav-item">
              <a
                href="javascript:;"
                phx-click="stats-filter"
                phx-value-type="pvp"
                data-toggle="tab"
                class={"nav-link px-2 py-1 #{if @stats_filter == "pvp", do: "active"}"}
                phx-hook="Loading"
                id="immortal-ranking-button"
              >
                <span class="d-inline-block loading-text">All</span>
              </a>
            </li>
            <li class="nav-item">
              <a
                href="javascript:;"
                phx-click="stats-filter"
                phx-value-type="plebs"
                data-toggle="tab"
                class={"nav-link px-2 py-1 #{if @stats_filter == "plebs", do: "active"}"}
                phx-hook="Loading"
                id="pleb-ranking-button"
              >
                <span class="d-inline-block loading-text">Plebs</span>
              </a>
            </li>
            <li class="nav-item">
              <a
                href="javascript:;"
                phx-click="stats-filter"
                phx-value-type="elite"
                data-toggle="tab"
                class={"nav-link px-2 py-1 #{if @stats_filter == "elite", do: "active"}"}
                phx-hook="Loading"
                id="pleb-ranking-button"
              >
                <span class="d-inline-block loading-text">Elite</span>
              </a>
            </li>
            <li class="nav-item">
              <a
                href="javascript:;"
                phx-click="stats-filter"
                phx-value-type="shadows"
                data-toggle="tab"
                class={"nav-link px-2 py-1 #{if @stats_filter == "shadows", do: "active"}"}
                phx-hook="Loading"
                id="shadow-ranking-button"
              >
                <span class="d-inline-block loading-text">Shadows</span>
              </a>
            </li>
            <li class="nav-item">
              <a
                href="javascript:;"
                phx-click="stats-filter"
                phx-value-type="immortals"
                data-toggle="tab"
                class={"nav-link px-2 py-1 #{if @stats_filter == "immortals", do: "active"}"}
                phx-hook="Loading"
                id="immortal-ranking-button"
              >
                <span class="d-inline-block loading-text">Immortals</span>
              </a>
            </li>
          </ul>
          <div class="row">
            <div class="col">
              <div>
                <div class="row no-gutters">
                  <div class="col">
                    <%= render("_arena_stats.html",
                      records: top_performing(@match_stats, :avatars),
                      key: :avatars,
                      stats_filter: @stats_filter
                    ) %>
                  </div>
                  <div class="col">
                    <%= render("_arena_stats.html",
                      records: bottom_performing(@match_stats, :avatars),
                      key: :avatars,
                      stats_filter: @stats_filter
                    ) %>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div>
                <div class="row no-gutters">
                  <div class="col">
                    <%= render("_arena_stats.html",
                      records: top_performing(@match_stats, :skills),
                      key: :skills,
                      stats_filter: @stats_filter
                    ) %>
                  </div>
                  <div class="col">
                    <%= render("_arena_stats.html",
                      records: bottom_performing(@match_stats, :skills),
                      key: :skills,
                      stats_filter: @stats_filter
                    ) %>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h5 class="text-center">
            Avg Winrate: <%= Float.round(@match_stats.winrate, 1) %>%
            <small>(<%= @match_stats.total %> total matches)</small>
          </h5>
          <div class="row">
            <div class="col-md-6 margin-auto">
              <div>
                <div class="row no-gutters">
                  <div class="col">
                    <%= render("_arena_stats.html",
                      records: top_performing(@match_stats, :items),
                      key: :items,
                      stats_filter: @stats_filter
                    ) %>
                  </div>
                  <div class="col">
                    <%= render("_arena_stats.html",
                      records: bottom_performing(@match_stats, :items),
                      key: :items,
                      stats_filter: @stats_filter
                    ) %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-xl-6 col-lg-8 margin-auto col-xs-12">
      <table class="table table-dark mb-0 border-left border-right border-bottom text-center">
        <%= for duel <- @duels do %>
          <tr>
            <td>
              <h5><.link navigate={Routes.live_path(@socket, MobaWeb.DuelLive, duel)}>Duel <%= duel.id %></.link></h5>
            </td>
            <td>
              <%= duel.inserted_at |> Timex.format("{relative}", :relative) |> elem(1) %>
            </td>
            <td>
              <img src={"/images/pve/#{duel.player.pve_tier}.png"} style="max-height:  40px" /><br />
              <%= username(duel.player) %>
            </td>
            <td style="width: 1%">
              vs
            </td>
            <td>
              <img src={"/images/pve/#{duel.opponent_player.pve_tier}.png"} style="max-height:  40px" /><br />
              <%= username(duel.opponent_player) %>
            </td>
            <td>
              <%= if duel.phase == "finished" do %>
                <%= if duel.winner_player do %>
                  <span class="text-success">Winner: <%= username(duel.winner_player) %></span>
                <% else %>
                  <span class="text-muted">Tie</span>
                <% end %>
                <br />
                <%= if duel.rewards.attacker_pvp_points > 0 do %>
                  <span class="badge badge-pill badge-light-success">
                    <%= username(duel.player) %>: +<%= duel.rewards.attacker_pvp_points %>
                  </span>
                <% else %>
                  <span class="badge badge-pill badge-light-dark">
                    <%= username(duel.player) %>: <%= duel.rewards.attacker_pvp_points %>
                  </span>
                <% end %>
                <%= if duel.rewards.defender_pvp_points != 0 do %>
                  <%= if duel.rewards.defender_pvp_points > 0 do %>
                    <span class="badge badge-pill badge-light-success">
                      <%= username(duel.opponent_player) %>: +<%= duel.rewards.defender_pvp_points %>
                    </span>
                  <% else %>
                    <span class="badge badge-pill badge-light-dark">
                      <%= username(duel.opponent_player) %>: <%= duel.rewards.defender_pvp_points %>
                    </span>
                  <% end %>
                <% end %>
              <% else %>
                <span class="text-danger">In progress</span>
              <% end %>
            </td>
            <td>
              <%= if duel.auto do %>
                <span class="text-muted">Auto</span>
              <% else %>
                <span class="text-danger">Live</span>
              <% end %>
            </td>
          </tr>
        <% end %>
      </table>
    </div>
  </div>
</div>
