<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Skill", to: Routes.skill_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Skills</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>

          <div class="field">
            <label>Enabled</label>
            <%= filter_boolean_input(:skill, :enabled, @conn.params) %>
          </div>

          <div class="field">
            <label>Name</label>
            <%= filter_select(:skill, :name, @conn.params) %>
            <%= filter_string_input(:skill, :name, @conn.params) %>
          </div>

          <div class="field">
            <label>Level</label>
            <%= number_filter_select(:skill, :level, @conn.params) %>
            <%= filter_number_input(:skill, :level, @conn.params) %>
          </div>

          <div class="field">
            <label>Description</label>
            <%= filter_select(:skill, :description, @conn.params) %>
            <%= filter_text_input(:skill, :description, @conn.params) %>
          </div>

          <div class="field">
            <label>Code</label>
            <%= filter_select(:skill, :code, @conn.params) %>
            <%= filter_string_input(:skill, :code, @conn.params) %>
          </div>


          <div class="field">
            <label>Passive</label>
            <%= filter_boolean_input(:skill, :passive, @conn.params) %>
          </div>

          <div class="field">
            <label>Ultimate</label>
            <%= filter_boolean_input(:skill, :ultimate, @conn.params) %>
          </div>



          <div class="field">
            <label>Mp cost</label>
            <%= number_filter_select(:skill, :mp_cost, @conn.params) %>
            <%= filter_number_input(:skill, :mp_cost, @conn.params) %>
          </div>

          <div class="field">
            <label>Armor amount</label>
            <%= number_filter_select(:skill, :armor_amount, @conn.params) %>
            <%= filter_number_input(:skill, :armor_amount, @conn.params) %>
          </div>

          <div class="field">
            <label>Power amount</label>
            <%= number_filter_select(:skill, :power_amount, @conn.params) %>
            <%= filter_number_input(:skill, :power_amount, @conn.params) %>
          </div>

          <div class="field">
            <label>Roll number</label>
            <%= number_filter_select(:skill, :roll_number, @conn.params) %>
            <%= filter_number_input(:skill, :roll_number, @conn.params) %>
          </div>

          <div class="field">
            <label>Extra amount</label>
            <%= number_filter_select(:skill, :extra_amount, @conn.params) %>
            <%= filter_number_input(:skill, :extra_amount, @conn.params) %>
          </div>

        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.skill_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@skills) > 0 do %>
      <table>
        <thead>
          <tr>
              <th></th>
              <th><%= table_link(@conn, "Name", :name) %></th>
              <th><%= table_link(@conn, "Level", :level) %></th>

              <th><%= table_link(@conn, "Code", :code) %></th>

              <th><%= table_link(@conn, "Passive", :passive) %></th>

              <th><%= table_link(@conn, "Ultimate", :ultimate) %></th>

              <th><%= table_link(@conn, "Enabled", :enabled) %></th>

              <th><%= table_link(@conn, "Level Requirement", :level_requirement) %></th>

            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for skill <- @skills do %>
            <tr>
                <td><img src="<%=GH.image_url(skill)%>"/></td>
                <td><%= skill.name %></td>
                <td><%= skill.level %></td>

                <td><%= skill.code %></td>

                <td><%= skill.passive %></td>

                <td><%= skill.ultimate %></td>

                <td><%= skill.enabled %></td>

                <td><%= skill.level_requirement %></td>

              <td class="torch-actions">
                <span><%= link "Show", to: Routes.skill_path(@conn, :show, skill) %></span>
                <span><%= link "Edit", to: Routes.skill_path(@conn, :edit, skill) %></span>
                <span><%= link "Delete", to: Routes.skill_path(@conn, :delete, skill), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Skills match your search.</p>
    <% end %>
    </section>
  </div>
</section>