<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.skill_path(@conn, :edit, @skill), class: "torch-button" %>
    <%= link "Back", to: Routes.skill_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Skill Details - <%=@skill.name%></h3>

    </div>
    <ul>
        <li>
          <div class="torch-show-label"></div>
          <div class="torch-show-data"><img src="<%=GH.image_url(@skill)%>"/></div>
        </li>

        <li>
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @skill.name %> - Level <%=@skill.level%></div>
        </li>

        <li>
          <div class="torch-show-label">Description:</div>
          <div class="torch-show-data"><%= @skill.description %></div>
        </li>

        <li>
          <div class="torch-show-label">Effects:</div>
          <div class="torch-show-data"><%= @skill.effects %></div>
        </li>

        <li>
          <div class="torch-show-label">Code:</div>
          <div class="torch-show-data"><%= @skill.code %></div>
        </li>

        <li>
          <div class="torch-show-label">Damage Type:</div>
          <div class="torch-show-data"><%= @skill.damage_type %></div>
        </li>

        <li>
          <div class="torch-show-label">Mp cost:</div>
          <div class="torch-show-data"><%= @skill.mp_cost %></div>
        </li>

        <li>
          <div class="torch-show-label">Cooldown:</div>
          <div class="torch-show-data"><%= @skill.cooldown %></div>
        </li>

        <li>
          <div class="torch-show-label">Duration:</div>
          <div class="torch-show-data"><%= @skill.duration %></div>
        </li>

        <li>
          <div class="torch-show-label">Passive:</div>
          <div class="torch-show-data"><%= @skill.passive %></div>
        </li>

        <li>
          <div class="torch-show-label">Ultimate:</div>
          <div class="torch-show-data"><%= @skill.ultimate %></div>
        </li>

        <li>
          <div class="torch-show-label">Base damage:</div>
          <div class="torch-show-data"><%= @skill.base_damage %></div>
        </li>

        <li>
          <div class="torch-show-label">Base amount:</div>
          <div class="torch-show-data"><%= @skill.base_amount %></div>
        </li>

        <li>
          <div class="torch-show-label">Atk multiplier:</div>
          <div class="torch-show-data"><%= @skill.atk_multiplier %></div>
        </li>

        <li>
          <div class="torch-show-label">Other atk multiplier:</div>
          <div class="torch-show-data"><%= @skill.other_atk_multiplier %></div>
        </li>

        <li>
          <div class="torch-show-label">Hp multiplier:</div>
          <div class="torch-show-data"><%= @skill.hp_multiplier %></div>
        </li>

        <li>
          <div class="torch-show-label">Other hp multiplier:</div>
          <div class="torch-show-data"><%= @skill.other_hp_multiplier %></div>
        </li>

        <li>
          <div class="torch-show-label">Hp regen multiplier:</div>
          <div class="torch-show-data"><%= @skill.hp_regen_multiplier %></div>
        </li>

        <li>
          <div class="torch-show-label">Mp multiplier:</div>
          <div class="torch-show-data"><%= @skill.mp_multiplier %></div>
        </li>

        <li>
          <div class="torch-show-label">Other mp multiplier:</div>
          <div class="torch-show-data"><%= @skill.other_mp_multiplier %></div>
        </li>

        <li>
          <div class="torch-show-label">Mp regen multiplier:</div>
          <div class="torch-show-data"><%= @skill.mp_regen_multiplier %></div>
        </li>

        <li>
          <div class="torch-show-label">Extra multiplier:</div>
          <div class="torch-show-data"><%= @skill.extra_multiplier %></div>
        </li>

        <li>
          <div class="torch-show-label">Armor amount:</div>
          <div class="torch-show-data"><%= @skill.armor_amount %></div>
        </li>

        <li>
          <div class="torch-show-label">Power amount:</div>
          <div class="torch-show-data"><%= @skill.power_amount %></div>
        </li>

        <li>
          <div class="torch-show-label">Roll number:</div>
          <div class="torch-show-data"><%= @skill.roll_number %></div>
        </li>

        <li>
          <div class="torch-show-label">Extra amount:</div>
          <div class="torch-show-data"><%= @skill.extra_amount %></div>
        </li>

    </ul>
  </div>
</section>