<div class="col-lg-4 col-md-6" id={"visible-hero-#{@hero.id}"}>
    <div class="card hero-card mb-0" style={"background-image: url(#{GH.background_url(@hero)})"}>
        <div class="card-header pt-0 pb-1">
            <h4 class="text-white d-flex justify-content-between align-items-center mb-0">
                <span class="font-italic font-20 f-rpg"><%= if @hero.pve_ranking do %>#<%= @hero.pve_ranking %><% end %></span>
                <div>
                    <%= GH.hero_league(@hero) %>
                    <%= @hero.name %>
                </div>
                <span class="font-15 font-italic" data-toggle="tooltip" title={GH.hero_stats_string(@hero, true)}>Level <%= @hero.level %> <%= @hero.avatar.name %></span>
            </h4>
        </div>
        <div class="card-body p-0 d-flex align-items-center justify-content-center">
        </div>
        <div class="card-footer transparent p-1">
            <div class="row">
                <div class="col justify-content-between d-flex">
                    <%= if length(@all_heroes) > 2 do %>
                        <button type="button" class="btn btn-danger" data-confirm="Are you sure you want to DELETE your hero?" phx-click="archive" phx-value-id={@hero.id}>
                            <i class="fa fa-trash-alt mr-1"></i>Delete
                        </button>
                    <% end %>
                    <%= if @hero.finished_at do %>
                        <%= live_redirect class: "btn btn-primary", to: Routes.live_path(@socket, MobaWeb.HeroLiveView, @hero) do %>
                            <i class="fa fa-address-card mr-1"></i>
                            Customize
                        <% end %>
                    <% else %>
                        <button type="button" class="btn btn-success" phx-click="continue" phx-value-id={@hero.id} data-toggle="tooltip" title={"#{@hero.pve_total_turns + @hero.pve_current_turns} turns left"}>
                            <i class="fa fa-crosshairs mr-1"></i>
                            Continue
                        </button>
                    <% end %>
                    <div class="btn-group">
                        <button class="btn btn-icon btn-outline-light text-warning" data-toggle="tooltip" title={"Total farm: #{@hero.total_xp_farm + @hero.total_gold_farm}. Gold farm: #{@hero.total_gold_farm}. XP farm: #{@hero.total_xp_farm}<br/>"}>
                            <i class="fa fa-crown"></i>
                            <%= GH.farming_amount_label(@hero.total_xp_farm + @hero.total_gold_farm) %>
                        </button>
                        <%= if @hero.finished_at do %>
                            <button class="btn btn-icon btn-outline-light text-success" data-toggle="tooltip" title="Time it took to finish Training">
                                <i class="fa fa-clock-o"></i>
                                <%= GH.finished_time(@hero) %> min
                            </button>
                        <% end %>
                    </div>
                </div>
            </div>
            <div class="row mt-1">
                <div class="col-12">
                    <div class="skills-container d-flex justify-content-between">
                        <%= GH.hero_skill_list(@hero) %>
                    </div>
                    <div class="items-container row no-gutters float-right">
                        <%= GH.hero_item_list(@hero) %>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
