<div class="card">
    <div class="card-body p-0 text-center">
        <%= live_redirect to: Routes.live_path(@socket, MobaWeb.CreateLiveView), class: "btn p-2 btn-block btn-lg btn-success col-xl-4 margin-auto mt-2 #{if @current_user.is_guest, do: "disabled"}" do %>
            <i class="fa fa-user-plus mr-1"></i>Train a new Hero
        <% end %>
        <div class="pt-3">
            <div class="collection">
                <%= for hero <- @current_user.hero_collection do %>
                    <div style="width: 100px;" class='avatar-container text-center mx-1' data-toggle="tooltip" title="<%= hero["avatar"]["name"] %>">
                        <img src="<%= GH.image_url(hero["avatar"]) %>" class="avatar"/>
                        <img src="/images/league/<%= hero["tier"] %>.png" class="league-logo">
                    </div>
                <% end %>
                <%= for avatar <- @blank_collection do %>
                    <div style="width:100px;height:75px" class='avatar-container text-center mx-1'>
                        <img src="<%= GH.image_url(avatar) %>" class="avatar blank-avatar" data-toggle="tooltip" title="<%= avatar.name %>"/>
                    </div>
                <% end %>
            </div>
        </div>
        <%= if length(@all_heroes) > 0 do %>
            <hr/>
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <div class="pt-3 pb-3 pr-3">
                        <div class="btn-group">
                            <%= if @pve_display == "unfinished" do %>
                                <button type="button" class="btn btn-secondary no-action">
                                    <span class="loading-text">In Progress</span>
                                </button>
                                <button type="button" class="btn btn-light" phx-click="pve-show-finished" phx-hook="Loading" id="finished-heroes-btn">
                                    <span class="loading-text">Finished</span>
                                </button>
                            <% else %>
                                <button type="button" class="btn btn-light" phx-click="pve-show-unfinished" phx-hook="Loading" id="in-progress-heroes-btn">
                                    <span class="loading-text">In Progress</span>
                                </button>
                                <button type="button" class="btn btn-secondary no-action">
                                    <span class="loading-text">Finished</span>
                                </button>
                            <% end %>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-100 hero-list darker" id="hero-list-<%= @pve_display %>">
                <div class="row no-gutters">
                    <%= for hero <- @visible_heroes do %>
                        <%= render "_hero.html", Map.merge(assigns, %{hero: hero}) %>
                    <% end %>
                </div>
                <%= unless Enum.member?(@loaded, @pve_display) do %>
                    <div class="row">
                        <div class="col">
                            <button type="button" class="btn btn-light btn-block btn-lg img-border-sm" phx-click="load-all" phx-hook="Loading" id="load-all-heroes-<%= @pve_display %>">
                                <span class="loading-text"><i class="fa fa-plus mr-1"></i>Load All</span>
                            </button>
                        </div>
                    </div>
                <% end %>
            </div>
        <% end %>
    </div>
</div>
