<div class="card">
    <div class="card-body p-0 text-center">
        <a href="/invoke" class="btn p-2 btn-block btn-lg btn-success col-xl-4 margin-auto mt-2 <%= if @current_user.is_guest, do: "disabled" %>"><i class="fa fa-user-plus mr-1"></i>Train a new Hero</a>
        <div class="pt-3">
            <div class="collection">
                <%= for hero <- @current_user.hero_collection do %>
                    <div style="width: 100px;" class='avatar-container text-center mx-1' data-toggle="tooltip" title="<%= hero["avatar"]["name"] %>">
                        <img src="<%= GH.image_url(hero["avatar"]) %>" class="avatar"/>
                        <img src="/images/league_<%= hero["tier"] %>.png" class="league-logo">
                    </div>
                <% end %>
                <%= for avatar <- @blank_collection do %>
                    <div style="width:100px;height:75px" class='avatar-container text-center mx-1'>
                        <img src="<%= GH.image_url(avatar) %>" class="avatar blank-avatar" data-toggle="tooltip" title="<%= avatar.name %>"/>
                    </div>
                <% end %>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col d-flex justify-content-center">
                <div class="d-none d-md-inline-block pt-3 pb-3 pr-3">
                    <div class="btn-group">
                        <button type="button" class="btn <%= if @pve_display == "unfinished", do: "btn-secondary", else: "btn-light" %>" phx-click="pve-show-unfinished" phx-hook="Loading">
                            <span class="loading-text">In Progress</span>
                        </button>
                        <button type="button" class="btn <%= if @pve_display == "finished", do: "btn-secondary", else: "btn-light" %>" phx-click="pve-show-finished" phx-hook="Loading">
                            <span class="loading-text">Finished</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-100 hero-list">
            <table class="table table-dark mb-0">
                <%= for hero <- @visible_heroes do %>
                    <tr>
                        <td class="text-center" width="20%">
                            <h4>
                                <%= hero.name %><%= if hero.pve_ranking do %><span class="text-success">#<%= hero.pve_ranking %></span><% end %>
                            </h4>

                            <%= GH.hero_avatar(hero) %>

                            <h5 class="text-muted font-italic">Level <%=hero.level%> <%=hero.avatar.name%></h5>
                        </td>
                        <td class="p-0 text-center">
                            <%= GH.hero_skill_list(hero) %>
                            <br/>
                            <%= GH.hero_item_list(hero, true) %>
                        </td>
                        <td class="text-center" width="25%">
                            <img src="/images/league_<%= hero.league_tier %>.png" class="league-logo">
                            <h5><%= Moba.leagues()[hero.league_tier] %></h5>
                            <h5 class="text-warning" data-toggle="tooltip" title="Total farm: <%= hero.total_xp_farm + hero.total_gold_farm %>"><%= GH.farming_amount_label(hero.total_xp_farm + hero.total_gold_farm) %> Total Farm</h5>
                            <%= unless hero.finished_at do %>
                                <small><em>(<%= hero.pve_total_turns + hero.pve_current_turns %> turns left)</em>
                            <% end %>
                        </td>
                        <td class="text-center" width="20%">
                            <%= if hero.finished_at do %>
                                <%=live_redirect class: "btn btn-primary btn-lg btn-block", to: Routes.live_path(@socket, MobaWeb.HeroLiveView, hero) do %>
                                    <i class="fa fa-address-card fa-2x"></i>
                                    <br/>
                                    Customize
                                <% end %>
                            <% else %>
                                <%= link to: "/game/continue?hero_id=#{hero.id}", class: "btn btn-success btn-lg btn-block", method: :post do %>
                                    <i class="fa fa-crosshairs fa-2x"></i>
                                    <br/>
                                    Continue                                    
                                <% end %>
                            <% end %>
                            <%= unless hero.id == @current_user.current_pvp_hero_id || length(@all_heroes) == 1 do %>
                                <button type="button" class="btn btn-danger mt-1 btn-block" data-confirm="Are you sure you want to DELETE your hero?" phx-click="archive" phx-value-id="<%=hero.id%>">
                                    <i class="fa fa-trash-alt mr-1"></i>Delete
                                </button>
                            <% end %>
                        </td>
                    </tr>
                <% end %>
            </table>
        </div>
    </div>
</div>
