<div class="card">
    <div class="card-body p-0 text-center">
        <a href="/invoke" class="btn p-2 btn-block btn-lg btn-success col-xl-4 margin-auto mt-2 <%= if @current_user.is_guest, do: "disabled" %>"><i class="fa fa-user-plus mr-1"></i>Train a new Hero</a>
        <div class="pt-3">
            <div class="collection">
                <%= for hero <- @current_user.hero_collection do %>
                    <div style="width: 100px;" class='avatar-container text-center mx-1' data-toggle="tooltip" title="<%= hero["avatar"]["name"] %>">
                        <img src="<%= GH.image_url(hero["avatar"]) %>" class="avatar"/>
                        <img src="/images/league_<%= hero["tier"] %>.png" class="league-logo">
                    </div>
                <% end %>
                <%= for avatar <- @blank_collection do %>
                    <div style="width:100px;height:75px" class='avatar-container text-center mx-1'>
                        <img src="<%= GH.image_url(avatar) %>" class="avatar blank-avatar" data-toggle="tooltip" title="<%= avatar.name %>"/>
                    </div>
                <% end %>
            </div>
        </div>
        <%= if length(@all_heroes) > 0 do %>
            <hr/>
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <div class="pt-3 pb-3 pr-3">
                        <div class="btn-group">
                            <%= if @pve_display == "unfinished" do %>
                                <button type="button" class="btn btn-secondary no-action">
                                    <span class="loading-text">In Progress</span>
                                </button>
                                <button type="button" class="btn btn-light" phx-click="pve-show-finished" phx-hook="Loading" id="finished-heroes-btn">
                                    <span class="loading-text">Finished</span>
                                </button>
                            <% else %>
                                <button type="button" class="btn btn-light" phx-click="pve-show-unfinished" phx-hook="Loading" id="in-progress-heroes-btn">
                                    <span class="loading-text">In Progress</span>
                                </button>
                                <button type="button" class="btn btn-secondary no-action">
                                    <span class="loading-text">Finished</span>
                                </button>
                            <% end %>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-100 hero-list darker" id="hero-list-<%= @pve_display %>">
                <div class="row no-gutters">
                    <%= for hero <- @visible_heroes do %>
                        <div class="col-6" id="visible-hero-<%= hero.id %>">
                            <div class="card hero-card mb-0" style="background-image: url(<%= GH.background_url(hero) %>)">
                                <div class="card-header pt-0 pb-1">
                                    <h4 class="text-white d-flex justify-content-between align-items-center mb-0">
                                        <span class="font-italic font-20"><%= if hero.pve_ranking do %>#<%= hero.pve_ranking %><% end %></span>
                                        <div>
                                            <img src="/images/league_<%= hero.league_tier%>.png" class="league-logo">
                                            <%=hero.name%>
                                        </div>
                                        <span class="font-15 font-italic" data-toggle="tooltip" title="<%= GH.hero_stats_string(hero, false) %>">Level <%= hero.level %> <%=hero.avatar.name%></span>
                                    </h4>
                                </div>
                                <div class="card-body p-0 d-flex align-items-center justify-content-center">
                                </div>
                                <div class="card-footer transparent p-1">
                                    <div class="row">
                                        <div class="col justify-content-between d-flex">
                                            <%= unless hero.id == @current_user.current_pvp_hero_id || length(@all_heroes) <= 2 do %>
                                                <button type="button" class="btn btn-danger" data-confirm="Are you sure you want to DELETE your hero?" phx-click="archive" phx-value-id="<%= hero.id %>">
                                                    <i class="fa fa-trash-alt mr-1"></i>Delete
                                                </button>
                                            <% end %>
                                            <%= if hero.finished_at do %>
                                                <%= live_redirect class: "btn btn-primary", to: Routes.live_path(@socket, MobaWeb.HeroLiveView, hero) do %>
                                                    <i class="fa fa-address-card mr-1"></i>
                                                    Customize
                                                <% end %>
                                            <% else %>
                                                <%= link to: "/game/continue?hero_id=#{hero.id}", class: "btn btn-success", method: :post do %>
                                                    <i class="fa fa-crosshairs mr-1"></i>
                                                    Continue (<%= hero.pve_total_turns + hero.pve_current_turns %> turns left)
                                                <% end %>
                                            <% end %>
                                            <div class="btn-group">
                                                <button class="btn btn-icon btn-outline-dark text-warning" data-toggle="tooltip" title="Total farm: <%= hero.total_xp_farm + hero.total_gold_farm %>. Gold farm: <%= hero.total_gold_farm %>. XP farm: <%= hero.total_xp_farm %><br/>">
                                                    <i class="fa fa-crown"></i>
                                                    <%= GH.farming_amount_label(hero.total_xp_farm + hero.total_gold_farm) %> Total Farm
                                                </button>
                                                <%= if hero.finished_at do %>
                                                    <button class="btn btn-icon btn-outline-dark text-success">
                                                        <i class="fa fa-clock-o"></i>
                                                        <%= GH.finished_time(hero) %> minutes
                                                    </button>
                                                <% end %>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-1">
                                        <div class="col-12">
                                            <div class="skills-container d-flex justify-content-between">
                                                <%= GH.hero_skill_list(hero) %>
                                            </div>
                                            <div class="items-container row no-gutters float-right">
                                                <%= GH.hero_item_list(hero) %>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <% end %>
                </div>
                <%= unless Enum.member?(@loaded, @pve_display) do %>
                    <div class="row">
                        <div class="col">
                            <button type="button" class="btn btn-light btn-block btn-lg img-border-sm" phx-click="load-all" phx-hook="Loading" id="load-all-heroes-<%= @pve_display %>">
                                <span class="loading-text"><i class="fa fa-plus mr-1"></i>Load All</span>
                            </button>
                        </div>
                    </div>
                <% end %>
            </div>
        <% end %>
    </div>
</div>
