<div class="card dark-bg">
    <div class="card-body pb-0">
        <div class="row mt-3 mb-3 d-flex justify-content-center">
            <%= if next = next_pve_tier(@current_user) do %>
                <div class="col pve-tier-container text-center">
                    <img src="/images/pve/<%= @current_user.pve_tier %>.png" class="pve-rank"/>
                    <h5 class="text-uppercase text-white my-0"><%= Moba.pve_tiers[@current_user.pve_tier] %></h5>
                </div>
                <div class="col-8">
                    <h4 class="text-center mb-0 mt-0"><%= @current_season_progression.quest.description %></h4>
                    <div class="progress mt-3" style="height:50px;">
                        <div style="width:<%= progression_percentage(@current_season_progression) %>%;" class="progress-bar pve-bar"></div>
                        <h5 class="justify-content-center d-flex position-absolute w-100 text-white" style="margin-top: 18px">
                            <%= @current_season_progression.current_value %>/<%= @current_season_progression.quest.final_value %> Avatars
                        </h5>
                    </div>
                    <div class="mt-4 text-center">
                        <button type="button" class="btn btn-xs btn-light" data-toggle="modal" data-target="#pve-tier-rewards">
                            <i class="fa fa-crown mr-1"></i>Progression Rewards
                        </button>
                        <button type="button" class="btn btn-xs btn-light" data-toggle="modal" data-target="#daily-quests">
                            <i class="fa fa-clock-o mr-1"></i>Daily Quests
                        </button>
                    </div>
                </div>
                <div class="col pve-tier-container text-center">
                    <img src="/images/pve/<%= next %>.png" class="pve-rank"/>
                    <h5 class="text-uppercase text-white my-0"><%= Moba.pve_tiers[next] %></h5>
                </div>
            <% else %>
                <div class="col text-center">
                    <img src="/images/pve/<%= @current_user.pve_tier %>.png" class="user-rank"/>
                    <h5 class="my-0 text-uppercase text-white"><%= Moba.pve_tiers[@current_user.pve_tier] %></h5>
                </div>
            <% end %>
        </div>
    </div>
</div>
