<div id="pve-tier-rewards" class="modal fade show" tabindex="-1" role="dialog" aria-labelledby="pve-tier-rewards-label" aria-modal="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title margin-auto pl-3" id="season-rankings-label">Progression Rewards</h4>
                <button type="button" class="close ml-0 pl-0" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
                <div class="text-center">
                    <img src="/images/pve/<%= @pve_tier %>.png" style="max-height: 70px"/><br/>
                    <h3><%= Moba.pve_tiers[@pve_tier] %></h3>
                </div>

                <table class="table table-dark border margin-auto">
                    <tr>
                        <tr>
                            <td class="text-center text-danger"><i class="fa fa-swords fa-2x"></i><br/> Training Difficulty</td>
                            <td class="text-left"><h5><%= training_difficulty_for(@current_season_progression) %></h5></td>
                        </tr>
                    </tr>
                    <%= if bonus = training_bonus_for(@current_season_progression) do %>
                        <tr>
                            <td class="text-center text-success"><i class="fa fa-swords fa-2x"></i><br/> Training Bonus</td>
                            <td class="text-left"><h5><%= bonus %></h5></td>
                        </tr>
                    <% end %>

                    <tr>
                        <tr>
                            <td class="text-center text-primary"><i class="fa fa-spa fa-2x"></i><br/> Farming per Turn</td>
                            <td class="text-left"><h5><%= farming_per_turn(@pve_tier) %></h5></td>
                        </tr>
                    </tr>

                    <tr>
                        <td class="text-center text-warning"><i class="fa fa-trophy fa-2x"></i><br/> Maximum League</td>
                        <td class="text-left"><h4><%= max_league_allowed_for(@current_season_progression) %></h4></td>
                    </tr>

                    <tr>
                        <td class="text-center text-info">
                            <%= live_redirect to: Routes.live_path(@socket, MobaWeb.TavernLiveView), "data-toggle": "tooltip", title: "Shards are the in-game currency that you can use to unlock game content, which you can check out by clicking this link." do %>
                                <i class="fab fa-ethereum fa-2x"></i><br/> Shards
                            <% end %>
                        </td>
                        <td class="text-left">
                            <h4>+ <%= @current_season_progression.quest.shard_prize %></h4>
                        </td>
                    </tr>
                </table>
                
            </div>
        </div>
    </div>
</div>
