<div class="card dark-bg">
    <div class="card-body pb-0">
        <div class="row mt-3 mb-3 d-flex justify-content-center">
            <%= if next = next_pvp_tier(@current_user) do %>
                <div class="col pve-tier-container text-center">
                    <img src="/images/pvp/<%= @current_user.season_tier %>.png" class="pve-rank"/>
                    <h5 class="my-0 text-uppercase text-medal-<%= @current_user.season_tier%>"><%= Moba.pvp_tiers[@current_user.season_tier] %></h5>
                </div>
                <div class="col-8">
                    <h4 class="text-center mb-0 mt-0">Earn Season Points by playing on Matchmaking or by Dueling other players</h4>
                    <div class="progress mt-3" style="height:50px;">
                        <div style="width:<%= next_pvp_tier_percentage(@current_user) %>%;" class="progress-bar pvp-bar"></div>
                        <h5 class="justify-content-center d-flex position-absolute w-100 text-white" style="margin-top: 18px">
                            <%= @current_user.season_points%>/<%=Accounts.season_points_for(next)%> Season Points
                        </h5>
                    </div>
                    <div class="mt-4 text-center">
                        <button type="button" class="btn btn-xs btn-light" data-toggle="modal" data-target="#season-rankings">
                            <i class="fa fa-list-ul mr-1"></i>View Rankings
                        </button>
                    </div>
                </div>
                <div class="col pve-tier-container text-center">
                    <img src="/images/pvp/<%= next %>.png" class="pve-rank"/>
                    <h5 class="my-0 text-uppercase text-medal-<%= next %>"><%= Moba.pvp_tiers[next] %></h5>
                </div>
            <% else %>
                <div class="col text-center">
                    <img src="/images/pvp/<%= @current_user.season_tier %>.png" class="user-rank"/>
                    <h5 class="my-0 text-uppercase text-white"><%= Moba.pvp_tiers[@current_user.season_tier] %></h5>
                </div>
            <% end %>
        </div>
    </div>
</div>




<div class="card">
    <div class="card-body p-0">
        <div class="row d-flex justify-content-around my-3">
            <a href="javascript:;" data-toggle="tooltip" title="Coming Soon..." class="btn p-2 btn-block btn-lg btn-outline-warning col-xl-4 margin-auto mt-2 no-action"><i class="fa fa-gauge-simple mr-1"></i>Normal Matchmaking</a>
            <a href="javascript:;" data-toggle="tooltip" title="Coming Soon..." class="btn p-2 btn-block btn-lg btn-outline-danger col-xl-4 margin-auto mt-2 no-action"><i class="fa fa-gauge-high mr-1"></i>Elite Matchmaking</a>
        </div>
        <hr/>
        <table class="table-dark table mt-3">
            <%= if length(@duel_users) > 0 do %>
                <%= for user <- @duel_users do %>
                <tr>
                    <td>
                        <img src="/images/pvp/<%= user.season_tier %>.png" style="max-height:  50px"/>
                    </td>
                    <td>
                        <h5><%=live_redirect user.username, to: Routes.live_path(@socket, MobaWeb.UserLiveView, user) %></h5>
                    </td>
                    <td>
                        <%= user.season_points %> Season Points
                    </td>
                    <td>
                        Online <%= user.last_online_at |> Timex.format("{relative}", :relative) |> elem(1) %>
                    </td>
                    <td>
                        <button type="button" class="btn btn-danger btn-block" phx-click="challenge" phx-value-id="<%= user.id %>"><i class="fa fa-bullseye mr-1"></i>Duel</button>
                    </td>
                </tr>
                <% end %>
            <% else %>
                <h4 class="text-center mt-3">There are no online players to duel at the moment</h4>
            <% end %>
        </table>
    </div>
</div>
