<div id="season-rankings" class="modal fade show" tabindex="-1" role="dialog" aria-labelledby="season-rankings-label" aria-modal="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title margin-auto pl-3" id="season-rankings-label"><i class="fa fa-globe mr-1 text-success"></i>Season Rankings</h4>
                <button type="button" class="close ml-0 pl-0" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body p-0">
                <table class="table table-dark">
                    <%=for {tier, label} <- Moba.medals() do %>
                        <tr>
                            <td class="text-center"><img src="/images/pvp/<%=tier%>.png" style="max-height: 70px"/></td>
                            <td class="text-center"><h5 class="text-medal-<%=tier%>"><%=label%></h5></td>
                            <td class="text-center"><strong><%=Accounts.season_points_for(tier)%></strong> <em class="text-muted">Season Points</em></td>
                        </tr>
                    <% end %>
                </table>
            </div>
        </div>
    </div>
</div>