<div class="season-body">
    <ul class="nav nav-pills navtab-bg nav-justified mb-3">
        <%= for n <- (1..max_season_progression_level(@season_progressions)) do %>
            <li class="nav-item">
                <a href="javascript:;" phx-click="pve-season-progression" phx-value-level="<%=n%>" class="nav-link <%=if @current_season_progression.quest.level == n, do: "bg-success"%>">
                    <span class="d-none d-sm-inline-block">Level <%= n %></span>
                </a>
            </li>
        <% end %>
    </ul>
    <table class="table table-dark mb-0 border text-center">
        <tr>
            <td><strong><%=@current_season_progression.quest.description%></strong></td>
        </tr>
    </table>
    <div class="progress mt-3" style="height:30px;">
        <div style="width:<%=progression_percentage(@current_season_progression)%>%" class="progress-bar bg-success">
        </div>
        <small class="justify-content-center d-flex position-absolute w-100 text-white mt-1">
            <%= @current_season_progression.current_value %>/<%= @current_season_progression.quest.final_value %> Avatars
        </small>
    </div>
    <div class="row collection mt-3">
        <%= for hero <- Enum.take(@current_master_collection, @current_season_progression.quest.final_value) do %>
            <div style="width: 100px;" class='avatar-container text-center mx-1'>
                <img src="<%=GH.image_url(hero["avatar"])%>" class="avatar"/>
                <img src="/images/league_<%=hero["tier"]%>.png" class="league-logo"/>
            </div>
        <% end %>
    </div>
    <h4 class="text-center my-2"><i class="fa fa-gift mr-1 text-warning"></i>Rewards</h4>
    <div class="d-flex w-100 justify-content-between text-center p-2 rounded border" style="background: #323b44;">
        <div class="row d-block">
            <div class="col">
                <%=live_redirect to: Routes.live_path(@socket, MobaWeb.TavernLiveView), "data-toggle": "tooltip", title: "Shards are the in-game currency that you can use to unlock game content, which you can check out by clicking this link." do %>
                    <h4><i class="fab fa-ethereum text-info fa-2x"></i></h4>
                    <h4>Shards</h4>
                    <h5 class="text-info">+<%= @current_season_progression.quest.shard_prize %></h5>
                <% end %>
            </div>
        </div>
        <div class="row d-block">
            <div class="col">
                <h4><i class="fa fa-leaf text-success fa-2x"></i></h4>
                <h4>Jungle Bonus</h4>
                <h5 class="text-success"><%=jungle_bonus_for(@current_season_progression)%></h5>
            </div>
        </div>
        <div class="row d-block">
            <div class="col">
                <h4><i class="fa fa-user text-muted fa-2x"></i></h4>
                <h4>Profile Title</h4>
                <h5 class="text-muted"><%= @current_season_progression.quest.title %></h5>
            </div>
        </div>
    </div>
</div>