<div class="dashboard mt-2">
    <div class="row">
        <div class="col">
            <div class="row">
                <div class="col">
                    <%= render "_pve_progression.html", assigns %>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <%= render "_hero_list.html", assigns %>
                </div>
            </div>
        </div>
    </div>
</div>

<%= render "_pve_tier_rewards.html", Map.put(assigns, :pve_tier, @current_user.pve_tier + 1) %>
<%= render "_daily_quests.html", assigns %>
