<div class="dashboard mt-3">
    <div class="row">
        <div class="col-xl-12">
            <%= render "_pve_progression.html", assigns %>
        </div>
    </div>
    <div class="row mb-3">
        <div class="col">
            <a href="/invoke" class="btn p-2 btn-block btn-lg btn-success d-block <%= if @current_user.is_guest, do: "disabled" %>"><i class="fa fa-user-plus mr-1"></i>Train a new Hero</a>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-6">
            <%= render "_hero_list.html", assigns %>
        </div>
        <div class="col-xl-6">
            <%= render "_pvp_progression.html", assigns %>
        </div>
    </div>
</div>

<%= render "_season_rankings.html" %>
<%= render "_pve_tier_rewards.html", Map.put(assigns, :pve_tier, @current_user.pve_tier + 1) %>
<%= render "_daily_quests.html", assigns %>
