<div class="row">
    <div class="col col-md-6">
        <%= if active_attacker?(@battle, @last_turn, @current_user) do %>
            <%= render "_active_turn.html", Map.merge(assigns, %{hero: @battle.attacker}) %>
        <% else %>
            <%= render "_passive_turn.html", Map.merge(assigns, %{hero: @battle.attacker}) %>
        <% end %>
    </div>
    <div class="col-6 battle-border-left d-none d-md-block">
        <%= if active_defender?(@battle, @last_turn, @current_user) do %>
            <%= render "_active_turn.html", Map.merge(assigns, %{hero: @battle.defender}) %>
        <% else %>
            <%= render "_passive_turn.html", Map.merge(assigns, %{hero: @battle.defender}) %>
        <% end %>
    </div>
</div>
