<div class="row">
    <div class="col col-md-6">
        <%= if active_attacker?(@battle, @last_turn, @current_user) do %>
            <%=render "_active_turn.html", hero: @battle.attacker, turn: @turn, skill: @skill, item: @item, last_turn: @last_turn%>
        <% else %>
            <%=render "_passive_turn.html", hero: @battle.attacker, turn: @turn, last_turn: @last_turn%>
        <% end %>
    </div>
    <div class="col-6 battle-border-left d-none d-md-block">
        <%= if active_defender?(@battle, @last_turn, @current_user) do %>
            <%=render "_active_turn.html", hero: @battle.defender, turn: @turn, skill: @skill, item: @item, last_turn: @last_turn%>
        <% else %>
            <%=render "_passive_turn.html", hero: @battle.defender, turn: @turn, last_turn: @last_turn%>
        <% end %>
    </div>
</div>