<div class="text-center card-box hero">
    <%=live_redirect to: link_for(@hero, @battle) do %>
        <%=GH.hero_avatar(@hero)%>

        <h4 class="mb-1 font-17">
            <%= if @battle.type == "pvp" do %>
                <%=@hero.name%> <em>#<%=@snapshot && @snapshot.pvp_ranking || @hero.pvp_ranking%></em>
            <% else %>
                <div class="mb-2 mt-2">
                    <%=@hero.name%>
                </div>
            <% end %>
        </h4>
        <div class="mb-2">
            <span class="text-dark"><em>Level <%=@last_hero && @last_hero.level || @hero.level%> <%=@hero.avatar.name%></em></span>
        </div>
    <% end %>

    <div class="skill-list">
        <%=@last_hero && battler_skill_list(@last_hero) || GH.hero_skill_list(@hero)%>
    </div>

    <div class="item-list">
        <%=@last_hero && battler_item_list(@last_hero) || GH.hero_item_list(@hero)%>
    </div>

    <%= if @battle.type == "pve" && (@snapshot && @snapshot.buffed_battles_available > 0 || @hero.buffed_battles_available > 0) do %>
        <button class="btn btn-icon bg-danger-dark border-danger no-action text-danger btn-sm mt-1" data-toggle="tooltip" title="League Buff"> <i class="fa fa-star mr-1"></i> +<%=round(Moba.league_buff_multiplier() * 100)%>% Stats</button>
        <br/>
    <% end %>

    <div class="btn-group mt-1">
        <button class="btn btn-icon waves-effect btn-outline-dark text-dark btn-sm" data-toggle="tooltip" title="Total HP"> <i class="fa fa-heart mr-1"></i> <%=total_hp_for(@hero, @last_hero, @battle)%></button>
        <button class="btn btn-icon waves-effect btn-outline-dark waves-light text-dark btn-sm" data-toggle="tooltip" title="Total MP"> <i class="fa fa-flask"></i> <%=total_mp_for(@hero, @last_hero, @battle)%></button>
        <button class="btn btn-icon waves-effect btn-outline-dark waves-light text-dark btn-sm" data-toggle="tooltip" title="ATK"> <i class="fa fa-gavel"></i> <%=total_atk_for(@hero, @last_hero, @battle)%></button>
        <button class="btn btn-icon waves-effect btn-outline-dark waves-light text-dark btn-sm" data-toggle="tooltip" title="Power"> <i class="fa fa-bolt"></i> <%=total_power_for(@hero, @last_hero, @battle)%></button>
        <button class="btn btn-icon waves-effect btn-outline-dark waves-light text-dark btn-sm" data-toggle="tooltip" title="Armor"> <i class="fa fa-shield"></i> <%=total_armor_for(@hero, @last_hero, @battle)%></button>
    </div>


</div>
