<%=live_redirect class: "hero-card card", style: "background-image: url(#{GH.background_url(@hero)})", to: link_for(@hero, @battle)do %>
    <div class="card-header pt-0 pb-1">
        <h4 class="font-17 text-white d-flex justify-content-between align-items-center mb-0">
            <%= if @battle.type == "pvp" do %>
                <span class="font-italic level font-20">
                    <%= if ranking = @snapshot && @snapshot.pvp_ranking || @hero.pvp_ranking do %>
                        #<%=ranking%>
                    <% end %>
                </span>
            <% else %>
                <span class="font-italic level font-20">Level<br/><span class="font-italic font-20"><%=@last_hero && @last_hero.level || @hero.level%></span></span>
            <% end %>
            <div>
                <img src="/images/league_<%=@snapshot && @snapshot.league_tier || @hero.league_tier%>.png" class="league-logo mr-1">
                <%=@hero.name%>
            </div>
            <%=if @battle.type == "pve" && @hero.bot_difficulty do %>
                <span class="font-15 font-italic text-<%=difficulty_color(@hero.bot_difficulty)%>"><%= difficulty_label @hero.bot_difficulty%></span>
            <% else %>
                <span class="font-15 font-italic"><%=@hero.avatar.name%></span>
            <% end %>
        </h4>
    </div>
    <div class="card-body text-center ribbon-box">
        <%=if @hero.user && @hero.user.medal_count > 0 do %>
            <div class="ribbon ribbon-warning float-right"><i class='fa fa-medal mr-1'></i><%=@hero.user.medal_count%></div>
        <% end %>
    </div>
    <div class="card-footer p-0 text-center">
        <div class="row align-items-center d-flex ml-1 mt-1 mr-1">
            <div class="col">
                <div class="btn-group mt-1">
                    <%= if @battle.type == "pve" && (@snapshot && @snapshot.buffed_battles_available > 0 || @hero.buffed_battles_available > 0) do %>
                        <button class="btn btn-icon waves-effect bg-danger-dark btn-outline-dark no-action text-danger" data-toggle="tooltip" title="League Buff"> <i class="fa fa-star mr-1"></i> +<%=round(Moba.league_buff_multiplier() * 100)%>% Stats</button>
                    <% end %>
                    <button class="btn btn-icon waves-effect btn-outline-dark text-danger" data-toggle="tooltip" title="Total HP"> <i class="fa fa-heart mr-1"></i> <%=total_hp_for(@hero, @last_hero, @battle)%></button>
                    <button class="btn btn-icon waves-effect btn-outline-dark waves-light text-primary" data-toggle="tooltip" title="Total MP"> <i class="fa fa-flask"></i> <%=total_mp_for(@hero, @last_hero, @battle)%></button>
                    <button class="btn btn-icon waves-effect btn-outline-dark waves-light text-success" data-toggle="tooltip" title="ATK"> <i class="fa fa-gavel"></i> <%=total_atk_for(@hero, @last_hero, @battle)%></button>
                    <button class="btn btn-icon waves-effect btn-outline-dark waves-light text-pink" data-toggle="tooltip" title="Power"> <i class="fa fa-bolt"></i> <%=total_power_for(@hero, @last_hero, @battle)%></button>
                    <button class="btn btn-icon waves-effect btn-outline-dark waves-light text-warning" data-toggle="tooltip" title="Armor"> <i class="fa fa-shield"></i> <%=total_armor_for(@hero, @last_hero, @battle)%></button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-1">
                <div class="skills-container d-flex justify-content-between <%=if length(@hero.items) == 0, do: "float-none margin-auto" %>">
                    <%=@last_hero && battler_skill_list(@last_hero) || GH.hero_skill_list(@hero)%>
                </div>
                <%= if length(@hero.items) > 0 do %>
                    <div class="items-container row no-gutters">
                        <%=@last_hero && battler_item_list(@last_hero) || GH.hero_item_list(@hero)%>
                    </div>
                <% end %>

            </div>
        </div>
    </div>
<% end %>