<div class="row">
    <div class="col center victory-title margin-auto mt-2">
        <h3><%=battle_result(@battle, @hero) |> raw()%></h3>
    </div>
</div>

<%= if @battle.winner && @battle.winner_id == @battle.attacker_id do %>
    <%= if @hero.league_step == 0 do %>
        <div class="row">
            <div class="col center">
                <ul class="nav nav-pills navtab-bg flex-center promotion">
                    <li class="nav-item">
                        <a href="javascript:;" class="nav-link">
                            <img src="/images/league_<%=@hero.league_tier-1%>.png" class="mr-1 league-rank"/>
                            <span class="d-none d-md-inline-block"><%=Moba.leagues[@hero.league_tier-1]%></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <i class="fa fa-arrow-right mr-1 ml-1"></i>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:;" class="nav-link">
                            <img src="/images/league_<%=@hero.league_tier%>.png" class="mr-1 league-rank"/>
                            <span class="d-none d-md-inline-block"><%=Moba.leagues[@hero.league_tier]%></span>
                        </a>
                    </li>
                    <li class="nav-item ml-4">
                        <div class="ribbon-box reward-box">
                            <div class="ribbon ribbon-warning float-left shape">+<%=league_gold_bonus(@hero)%>g</div>
                        </div>
                    </li>
                    <%= if @hero.league_tier < Moba.max_league_tier() do %>
                        <li class="nav-item ml-4">
                            <div class="ribbon-box reward-box">
                                <div class="ribbon ribbon-danger float-left shape">+<%=round(Moba.league_buff_multiplier() * 100)%>% buff</div>
                            </div>
                        </li>
                    <% end %>
                    <%= if @hero.league_tier == Moba.master_league_tier() do %>
                        <li class="nav-item ml-4">
                            <div class="ribbon-box reward-box">
                                <div class="ribbon ribbon-primary float-left shape">MAX level</div>
                            </div>
                        </li>
                    <% end %>
                </ul>
            </div>
        </div>
    <% else %>
        <div class="row">
            <div class="col center">
                <ul class="nav nav-pills nav-justified form-wizard-header d-none d-md-flex">
                    <%=render "_winner_league_step.html", hero: @hero, step: 1, label: "Easiest"%>
                    <%=render "_winner_league_step.html", hero: @hero, step: 2, label: "Easy"%>
                    <%=render "_winner_league_step.html", hero: @hero, step: 3, label: "Medium"%>
                    <%=render "_winner_league_step.html", hero: @hero, step: 4, label: "Hard"%>
                    <%=render "_winner_league_step.html", hero: @hero, step: 5, label: "Hardest"%>
                </ul>
                <%= unless @battle.attacker.league_step == 0 do %>
                    <a href="javascript:;" phx-click="next-battle" phx-value-id="<%=@battle.id%>" class="btn btn-primary mt-2"><i class="fa fa-arrow-right mr-1"></i> Proceed to Battle #<%=@hero.league_step%></a>
                <% end %>
            </div>
        </div>
    <% end %>
<% else %>
    <div class="row">
        <div class="col center">
            <%= if Game.master_league?(@hero) do %>
                <div class="mt-2"></div>
            <% else %>
                <ul class="nav nav-pills nav-justified form-wizard-header d-none d-md-flex">
                    <%=render "_loser_league_step.html", hero: @hero, step: 1, label: "Easiest"%>
                    <%=render "_loser_league_step.html", hero: @hero, step: 2, label: "Easy"%>
                    <%=render "_loser_league_step.html", hero: @hero, step: 3, label: "Medium"%>
                    <%=render "_loser_league_step.html", hero: @hero, step: 4, label: "Hard"%>
                    <%=render "_loser_league_step.html", hero: @hero, step: 5, label: "Hardest"%>
                </ul>
            <% end %>
        </div>
    </div>
<% end %>
<%= if @current_user do %>
    <%= if Game.master_league?(@hero) || @hero.league_step == 0 || @battle.attacker.league_step == 0 do %>
        <div class="row battle-border-top pt-1 mt-2">
            <div class="col-4">
                <%=live_redirect to: Routes.live_path(@socket, MobaWeb.BattlesLiveView, %{league: true}), class: "btn btn-outline-secondary btn-lg btn-block", "phx-hook": "Loading", id: "load-battles" do %>
                    <span class="loading-text"><i class="fa fa-history"></i> Battle History</span>
                <% end %>
            </div>

            <div class="col">
                <%=live_redirect to: Routes.live_path(@socket, MobaWeb.JungleLiveView), class: "btn btn-outline-success btn-lg btn-block", "phx-hook": "Loading", id: "load-jungle" do %>
                    <span class="loading-text"><i class="fa fa-leaf"></i> Go back to the Jungle</span>
                <% end %>
            </div>
        </div>
    <% end %>
<% else %>
    <div class="row battle-border-top pt-1 mt-1">
        <div class="col">
            <a href="/start" class="btn btn-primary btn-block btn-lg">
                <i class="fa fa-user-plus"></i> Create your Hero</span>
            </a>
        </div>
    </div>
<% end %>
