<%= if show_step(@hero, @step) do %>
    <li class="nav-item">
        <a href="javascript:;" class="nav-link
            <%=if @hero.previous_league_step == @step, do: "failure"%>
            <%=if @hero.previous_league_step > @step, do: "success"%>
        ">
            <span class="number">
                <%=if @hero.previous_league_step == @step do %>
                    <i class="fa fa-times"></i>
                <% else %>
                    <%= if @hero.previous_league_step > @step do %>
                        <i class="fa fa-check"></i>
                    <% else %>
                        <%=@step%>
                    <% end %>
                <%end%>
            </span>
            <span class="d-none d-md-inline"><%=@label%></span>
        </a>
    </li>
<% end %>


