<div class="row">
    <div class="col-12 col-md-8 center victory-title margin-auto">
        <h3>
            <%= battle_result(@battle) %>
        </h3>
    </div>
</div>
<%= if @current_player do %>
    <div class="pt-1 mt-1">
        <%=live_redirect to: Routes.live_path(@socket, MobaWeb.MatchLive, @battle.match_id), class: "btn btn-outline-primary btn-lg btn-block text-white", "phx-hook": "Loading", id: "load-battles" do %>
            <span class="loading-text"><i class="fa fa-play"></i> Back to Match</span>
        <% end %>
    </div>
<% else %>
    <div class="row battle-border-top pt-1 mt-1">
        <div class="col">
            <a href="/start" class="btn btn-danger btn-block btn-lg">
                <i class="fa fa-user-plus"></i> Create your Hero
            </a>
        </div>
    </div>
<% end %>
