<div class="row">
    <div class="col center victory-title margin-auto">
        <h3>
            <%= battle_result(@battle) %>
            <br/>
            <small>
                <%= if @battle.rewards.total_xp > 0 do %>
                    <span class="badge badge-pill badge-light-primary">+<%= @battle.rewards.total_xp %> XP</span>
                <% end %>
                <%= if @battle.rewards.total_gold > 0 do %>
                    <span class="badge badge-pill badge-light-warning">+<%= @battle.rewards.total_gold %>g</span>
                <% end %>
                <%= if @battle.rewards.total_xp == 0 do %>
                    <span class="badge badge-pill badge-light-dark">No rewards given on defeat</span>
                <% end %>
            </small>
        </h3>
    </div>
</div>

<div class="row">
    <div class="d-none d-md-block col-2">
    </div>
    <div class="col-12 col-md-8 center">
        <div class="float-left center level-bubble">
            <ul class="pagination pagination-rounded mb-0">
                <li class="page-item">
                    <div class="page-link hero-level bg-white">
                        <%= if @hero.leveled_up, do: @hero.level - 1, else: @hero.level %>
                    </div>
                </li>
            </ul>
        </div>
        <div class="progress progress-fixed victory-xp-bar">
            <div style="width:<%= hero_xp_percentage(@battle) %>%" class="progress-bar bg-white">
            </div>
            <%= if @battle.rewards.total_xp > 0 do %>
                <div style="width:<%= battle_xp_percentage(@battle) %>%" class="progress-bar">
                    <span>&nbsp;&nbsp;+<%= @battle.rewards.total_xp %> XP&nbsp;&nbsp;</span>
                </div>
            <% end %>
        </div>
        <div class="float-left center level-bubble">
            <ul class="pagination pagination-rounded mb-0">
                <li class="page-item">
                    <div class="page-link hero-next-level <%= if @hero.leveled_up, do: "hero-leveled" %>">
                        <%= if @hero.leveled_up, do: @hero.level, else: @hero.level + 1 %>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="d-none d-md-block col-2">
        <div class="ribbon-box leveled">
            <%= if @hero.leveled_up do %>
                <div class="ribbon ribbon-primary float-left shape"> Level Up!</div>
            <% end %>
        </div>
    </div>
</div>
<%= if @current_user do %>
    <div class="row battle-border-top pt-1 mt-1">
        <div class="col-4">
            <%= live_redirect to: Routes.live_path(@socket, MobaWeb.BattlesLiveView), class: "btn btn-outline-secondary btn-lg btn-block", "phx-hook": "Loading", id: "load-battles" do %>
                <span class="loading-text"><i class="fa fa-list-ul"></i> View Battle Log</span>
            <% end %>
        </div>
        <div class="col">
            <%= live_redirect to: Routes.live_path(@socket, MobaWeb.TrainingLiveView), class: "btn btn-outline-success btn-lg btn-block", "phx-hook": "Loading", id: "load-training" do %>
                <span class="loading-text"><i class="fa fa-swords"></i> Back to Ganking</span>
            <% end %>
        </div>
    </div>
<% else %>
    <div class="row battle-border-top pt-1 mt-1">
        <div class="col">
            <a href="/start" class="btn btn-success btn-block btn-lg">
                <i class="fa fa-user-plus"></i> Create your Hero</span>
            </a>
        </div>
    </div>
<% end %>

