<div class="row">
    <div class="col-12 col-md-8 center victory-title margin-auto">
        <h3>
            <%=battle_result(@battle)%>
        </h3>
        <h3 class="mb-2">
        <%= if @battle.rewards.attacker_pvp_points > 0 do %>
            <span class="badge badge-pill badge-light-success"><%=@battle.attacker.name%>: +<%=@battle.rewards.attacker_pvp_points%> Season Points</span>
        <% else %>
            <span class="badge badge-pill badge-light-dark"><%=@battle.attacker.name%>: <%=@battle.rewards.attacker_pvp_points%> Season Points</span>
        <% end %>
        <%= if @battle.rewards.defender_pvp_points != 0 do %>
            <%= if @battle.rewards.defender_pvp_points > 0 do %>
                <span class="badge badge-pill badge-light-success"><%=@battle.defender.name%>: +<%=@battle.rewards.defender_pvp_points%> Season Points</span>
            <% else %>
                <span class="badge badge-pill badge-light-dark"><%=@battle.defender.name%>: <%=@battle.rewards.defender_pvp_points%> Season Points</span>
            <% end %>
        <% end %>
        </h3>
    </div>
</div>
<%= if @current_user do %>
    <div class="row battle-border-top pt-1 mt-1">
        <div class="col-4">
            <%=live_redirect to: Routes.live_path(@socket, MobaWeb.BattlesLiveView), class: "btn btn-outline-secondary btn-lg btn-block text-white", "phx-hook": "Loading", id: "load-battles" do %>
                <span class="loading-text"><i class="fa fa-history"></i> View Battle History</span>
            <% end %>
        </div>

        <div class="col">
            <%=live_redirect to: Routes.live_path(@socket, MobaWeb.ArenaLiveView), class: "btn btn-outline-danger btn-block btn-lg", "phx-hook": "Loading", id: "load-arena" do %>
                <span class="loading-text"><i class="fa fa-crosshairs"></i> Back to the Arena</span>
            <% end %>
        </div>
    </div>
<% else %>
    <div class="row battle-border-top pt-1 mt-1">
        <div class="col">
            <a href="/start" class="btn btn-danger btn-block btn-lg">
                <i class="fa fa-user-plus"></i> Create your Hero</span>
            </a>
        </div>
    </div>
<% end %>
