<div class="row">
    <div class="col-12 col-md-8 center victory-title margin-auto">
        <h3>
            <%=battle_result(@battle)%>
            <br/>
            <small>
                <%= if @battle.rewards.attacker_pvp_points > 0 do %>
                    <span class="badge badge-pill badge-light-success"><%=@battle.attacker.name%>: +<%=@battle.rewards.attacker_pvp_points%> Season Points</span>
                <% else %>
                    <span class="badge badge-pill badge-light-dark"><%=@battle.attacker.name%>: <%=@battle.rewards.attacker_pvp_points%> Season Points</span>
                <% end %>
                <%= if @battle.rewards.defender_pvp_points > 0 do %>
                    <span class="badge badge-pill badge-light-success"><%=@battle.defender.name%>: +<%=@battle.rewards.defender_pvp_points%> Season Points</span>
                <% else %>
                    <span class="badge badge-pill badge-light-dark"><%=@battle.defender.name%>: <%=@battle.rewards.defender_pvp_points%> Season Points</span>
                <% end %>
            </small>
        </h3>
    </div>
</div>
<%= if @current_hero do %>
    <%= if @current_hero.id == @battle.attacker_id || @current_hero.id == @battle.defender_id do %>
        <div class="row">
            <div class="col-12 col-md-8 center margin-auto">
                <div class="progress progress-fixed victory-xp-bar">
                    <% points = pvp_points_for(@battle, @current_hero.id == @battle.attacker_id) %>
                    <div style="width:<%=current_arena_percentage(points, @hero)%>%" class="progress-bar bg-dark">
                        <span><%=final_points(@hero.pvp_points, points)%> SP</span>
                    </div>
                    <%= if points > 0 do %>
                        <div style="width:<%=victory_arena_percentage(points, @hero)%>%" class="progress-bar bg-success">
                            <span>+<%=points%> SP</span>
                        </div>
                    <% else %>
                        <div style="width:<%=defeat_arena_percentage(points, @hero)%>%" class="progress-bar bg-dark">
                            <span><%=points%> SP</span>
                        </div>
                    <% end %>
                </div>
            </div>
        </div>
    <% end %>
    <div class="row battle-border-top pt-1 mt-1">
        <div class="col-6 col-md-4">
            <%=live_redirect to: Routes.live_path(@socket, MobaWeb.BattlesLiveView), class: "btn btn-secondary", "phx-hook": "Loading", id: "load-battles" do %>
                <span class="loading-text"><i class="fa fa-history"></i> Battle History</span>
            <% end %>
        </div>

        <div class="col-6 col-md-4 center">
            <%=live_redirect to: Routes.live_path(@socket, MobaWeb.ArenaLiveView), class: "btn btn-danger", "phx-hook": "Loading", id: "load-arena" do %>
                <span class="loading-text"><i class="fa fa-crosshairs"></i> Arena</span>
            <% end %>
        </div>

        <div class="col-md-4 center d-none d-md-block">
        </div>
    </div>
<% end %>
