<div class="d-none d-xl-block col-2">
    <div class="row mt-1">
        <div class="col center">
            <img src="<%=GH.image_url(@hero.avatar)%>" class="avatar"/>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="progress progress-fixed">
                <%= if @turn_hero.current_hp > 0 do %>
                    <div style="width:<%=@turn_hero.current_hp * 100 / @turn_hero.total_hp%>%" class="progress-bar bg-danger">
                        <span>&nbsp;<%=@turn_hero.current_hp%>&nbsp;</span>
                    </div>
                <% else %>
                    <div style="width:100%" class="progress-bar bg-dark">
                        <span>DEAD</span>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="progress progress-fixed">
                <%= if @turn_hero.current_hp > 0 do %>
                    <div style="width:<%=@turn_hero.current_mp * 100 / @turn_hero.total_mp%>%" class="progress-bar bg-primary">
                        <span>&nbsp;<%=@turn_hero.current_mp%>&nbsp;</span>
                    </div>
                <% else %>
                    <div style="width:100%" class="progress-bar bg-dark">
                        <span>0</span>
                    </div>
                <% end %>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col center">
            <div class="btn-group mt-1">
                <button class="btn btn-icon waves-effect waves-light btn-outline-dark text-success" data-toggle="tooltip" title="ATK: <%=@turn_hero.atk%>""> <i class="fa fa-gavel"></i> <%=@turn_hero.atk%></button>
                <button class="btn btn-icon waves-effect waves-light btn-outline-dark text-warning" data-toggle="tooltip" title="Armor: <%=@turn_hero.armor%>"> <i class="fa fa-shield"></i> <%=if @turn_hero.armor < 0, do: 0, else: @turn_hero.armor%></button>
                <button class="btn btn-icon waves-effect waves-light btn-outline-dark text-pink" data-toggle="tooltip" title="Power: <%=@turn_hero.power%>"> <i class="fa fa-bolt"></i> <%=@turn_hero.power%></button>
            </div>
        </div>
    </div>
</div>