<div class="battles" id="battle-history">

    <div class="row mt-2 training-header">
        <div class="col">
            <%= TrainingView.render "_header.html", Map.merge(assigns, %{origin: "battles"}) %>
        </div>
    </div>


    <div class="row">
        <div class="col-12 col-xl-6">
            <div class="card">
                <div class="card-header p-2">
                    <h3 class="text-center"><i class="fa fa-sword text-success"></i> Battles</h2>
                </div>
                <div class="card-body text-center">
                    <div class="row">
                        <div class="col-6">
                            <div class="card-box border mb-0">
                                <i class="fa fa-calendar font-24 text-success"></i>
                                <h3><%=@current_hero.wins%>/<%= @current_hero.losses %></h3>
                                <p class="text-uppercase mb-1 font-13 font-weight-medium">Wins/Losses</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="card-box border mb-0">
                                <i class="fa fa-trophy font-24 text-success"></i>
                                <h3><%= win_rate(@current_hero) %>%</h3>
                                <p class="text-uppercase mb-1 font-13 font-weight-medium">Win Rate</p>
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-dark mb-2 text-center">
                    <tbody phx-update="append" id="history-ganks">
                        <%= for battle <- @pve_battles do %>
                            <%= render "_battle_row.html", battle: battle, current_hero: @current_hero %>
                        <% end %>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-12 col-xl-6">
            <div class="card">
                <div class="card-header p-2">
                    <h3 class="text-center"><i class="fa fa-star text-info"></i> League Challenge</h2>
                </div>
                <div class="card-body text-center">
                    <div class="row">
                        <div class="col-md-12 col-xl-6">
                            <div class="card-box border mb-0">
                                <i class="fa fa-bullseye font-24 text-info"></i>
                                <h3><%= @current_hero.league_attempts %></h3>
                                <p class="text-uppercase mb-1 font-13 font-weight-medium">Attempts</p>
                            </div>
                        </div>
                        <div class="col-md-12 col-xl-6">
                            <div class="card-box border mb-0">
                                <i class="fa fa-trophy font-24 text-info"></i>
                                <h3><%= league_success_rate(@current_hero) %>%</h3>
                                <p class="text-uppercase mb-1 font-13 font-weight-medium">Success Rate</p>
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-dark mb-2 text-center">
                    <tbody phx-update="append" id="history-league">
                        <%= for battle <- @league_battles do %>
                            <%= render "_battle_row.html", battle: battle, current_hero: @current_hero %>
                        <% end %>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
