<div class="battles content-with-hero-bar" phx-hook="SetMainWrapper" id="arena-battle-history">
    <div class="row">
        <div class="col-sm-12 text-center">
            <h1 class="page-title mb-3 mt-3 text-danger">
              <i class="fa fa-history"></i> Arena Battle History
            </h1>
        </div>
    </div>

    <div class="row mb-2">
        <div class="col text-center">
            <div class="btn-group">
            <button class="font-20 btn btn-outline-dark btn-lg text-danger no-action">
                <i class="fa fa-trophy mr-1"></i>Win Rate: <strong><%=GH.pvp_win_rate(@current_hero)%>%</strong> <small class="font-italic">(<%=@current_hero.pvp_wins%>/<%=@current_hero.pvp_wins+@current_hero.pvp_losses%>)</small>
            </button>
        </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">You Attacked</h3>
                </div>
                <table class="table table-dark mb-2 text-center">
                    <tbody phx-update="append" id="history-arena">
                        <%= for battle <- @battles[:pvp] do %>
                            <%=render "_battle_row.html", battle: battle, current_hero: @current_hero%>
                        <% end %>
                    </tbody>
                </table>
                <nav>
                    <ul class="pagination flex-center">
                        <%= if @pages[:pvp] > 0 do %>
                            <li class="page-item">
                                <a class="page-link" phx-hook="Loading" phx-click="page" phx-value-number="<%=@pages[:pvp] + 1%>" phx-value-type="pvp" id="load-more-pvp-<%=@pages[:pvp]%>">
                                    <span class="loading-text">Load more <i class="fa fa-chevron-down ml-1"></i></span>
                                </a>
                            </li>
                        <% end %>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">You Defended <%=if @unreads > 0 do %><small class="font-italic">(<%=@unreads%> unread)</small><% end %></h3>
                </div>
                <table class="table table-dark mb-2 text-center">
                    <%= if Enum.count(@unread_list) > 0 do %>
                        <tbody phx-update="prepend" id="unread-arena">
                            <%= for battle <- @unread_list do %>
                                <%=render "_battle_row.html", battle: battle, current_hero: @current_hero%>
                            <% end %>
                        </tbody>
                    <% end %>
                    <tbody phx-update="append" id="history-arena-defended">
                        <%= for battle <- @battles[:pvp_defended] do %>
                            <%=render "_battle_row.html", battle: battle, current_hero: @current_hero%>
                        <% end %>
                    </tbody>
                </table>
                <nav>
                    <ul class="pagination flex-center">
                        <%= if @pages[:pvp_defended] > 0 do %>
                            <li class="page-item">
                                <a class="page-link" phx-hook="Loading" phx-click="page" phx-value-number="<%=@pages[:pvp_defended] + 1%>" phx-value-type="pvp_defended" id="load-more-pvp-defended-<%=@pages[:pvp_defended]%>">
                                    <span class="loading-text">Load more <i class="fa fa-chevron-down ml-1"></i></span>
                                </a>
                            </li>
                        <% end %>
                        <%= if @unreads > 0 do %>
                            <li class="page-item">
                                <a class="page-link" phx-hook="Loading" phx-click="read-all" id="read-all">
                                    <span class="loading-text">Mark all as read <i class="fa fa-eye ml-1"></i></span>
                                </a>
                            </li>
                        <% end %>

                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<%= live_render(@socket, MobaWeb.HeroLiveView, session: %{"hero_id" => @current_hero.id}, id: "hero-live-view") %>

