<ul class="nav nav-tabs nav-bordered nav-justified farm-tabs">
    <li class="nav-item gank-tab">
        <%= if @current_hero.pve_state == "alive" do %>
            <a href="javascript:;" phx-click="show-gank" class="nav-link <%=if @farm_tab == "gank", do: "active"%>">
                <h2 class="d-none d-sm-inline-block f-rpg">
                    <i class="fa fa-swords text-success"></i> <span class="success-shadow">GANK</span>
                </h2>
                <h4 class="m-0"><i class="fa fa-angle-up mr-1 text-primary"></i>XP <i class="fa fa-angle-up ml-1 mr-1 text-warning"></i>Gold</h4>
            </a>
        <% else %>
            <a href="javascript:;" class="no-action nav-link">
                <h2 class="d-none d-sm-inline-block text-muted f-rpg">
                    <i class="fa fa-swords"></i> GANK
                </h2>
                <h4 class="m-0"><i class="fa fa-angle-up mr-1"></i>XP <i class="fa fa-angle-up ml-1 mr-1"></i>Gold</h4>
            </a>
        <% end %>
    </li>
    <li class="nav-item meditation-tab">
        <%= if @current_hero.pve_state != "mining" do %>
            <a href="javascript:;" phx-click="show-meditation" class="nav-link <%=if @farm_tab == "meditation", do: "active"%>">
                <h2 class="d-none d-sm-inline-block f-rpg">
                    <i class="fa fa-brain-circuit text-primary"></i> <span class="primary-shadow">MEDITATE</span>
                </h2>
                <h4 class="m-0"><i class="fa fa-angle-double-up mr-1 text-primary"></i>XP</h4>
            </a>
        <% else %>
            <a href="javascript:;" class="nav-link no-action">
                <h2 class="d-none d-sm-inline-block text-muted f-rpg">
                    <i class="fa fa-brain-circuit"></i> MEDITATE
                </h2>
                <h4 class="m-0"><i class="fa fa-angle-double-up mr-1"></i>XP</h4>
            </a>
        <% end %>
    </li>
    <li class="nav-item mine-tab">
        <%= if @current_hero.pve_state != "meditating" do %>
            <a href="javascript:;" phx-click="show-mine" class="nav-link <%=if @farm_tab == "mine", do: "active"%>">
                <h2 class="d-none d-sm-inline-block f-rpg">
                    <i class="fa fa-gem text-warning"></i> <span class="warning-shadow">MINE</span>
                </h2>
                <h4 class="m-0"><i class="fa fa-angle-double-up mr-1 text-warning"></i>Gold</h4>
            </a>
        <% else %>
            <a href="javascript:;" class="no-action nav-link">
                <h2 class="d-none d-sm-inline-block text-muted f-rpg">
                    <i class="fa fa-gem"></i> MINE
                </h2>
                <h4 class="m-0"><i class="fa fa-angle-double-up mr-1"></i>Gold</h4>
            </a>
        <% end %>
     </li>
</ul>
