<div class="training">
    <%= if @pending_battle do %>
        <%= MobaWeb.GameView.render "_pending_battle.html", battle: @pending_battle %>
    <% else %>
        <div class="row mt-2 training-header">
            <div class="col">
                <%= render "_header.html", assigns %>
            </div>
        </div>

        <%= if dead?(@current_hero) do %>
            <div class="row">
                <div class="col">
                    <%= render "_dead.html", assigns %>
                </div>
            </div>
        <% else %>
            <%= if display_farm_tabs?(assigns) do %>
                <div class="row">
                    <div class="col">
                        <%= render "_farm_tabs.html", assigns %>
                    </div>
                </div>
            <% end %>

            <%= render "_#{@farm_tab}.html", assigns %>
        <% end %>
    <% end %>
</div>

<%= live_render(@socket, MobaWeb.CurrentHeroLiveView, session: %{"hero" => @current_hero, "tutorial_step" => @tutorial_step}, id: "hero-bar") %>

<%= live_component(MobaWeb.Tutorial, step: @tutorial_step) %>
