<div class="col-1" id={"guest-#{@user.id}"}>
    <div class="card-box p-1">
        <img src={GH.image_url(@user.current_pve_hero.avatar)} style="width: 100%" class="img-border-xs"><br/>
        <h5 class="text-white text-center">
            <img src={"/images/league/#{@user.current_pve_hero.league_tier}.png"} style="width: 20px;">
            Lv <span class={if @user.current_pve_hero.pve_state == "dead", do: "text-muted"}><%= @user.current_pve_hero.level %></span>
        </h5>
        <div>
            <%= for skill <- @user.current_pve_hero.active_build.skills do %>
                <%= img_tag(GH.image_url(skill), style: "width: 20%") %>
            <% end %>
        </div>
        <div>
            <%= for item <- @user.current_pve_hero.items do %>
                <%= img_tag(GH.image_url(item), style: "width: 20%") %>
            <% end %>
        </div>
        <div class="progress mb-1 mt-2 margin-auto" style="max-width: 150px">
            <div class="progress-bar" style={"width: #{xp_farm_percentage(@user.current_pve_hero)}%"}> <%= xp_farm_percentage(@user.current_pve_hero) %></div>
            <div class="progress-bar bg-warning" style={"width: #{gold_farm_percentage(@user.current_pve_hero)}%"}> <%= gold_farm_percentage(@user.current_pve_hero) %></div>
        </div>
        <p class="text-center m-0">
        <span class="text-muted"><%= @user.current_pve_hero.pve_total_turns + @user.current_pve_hero.pve_current_turns %>t</span>
        |
        <span class="text-primary"><%= @user.tutorial_step %></span>
        |
        <span class="text-success"><%= @user.current_pve_hero.total_gold_farm + @user.current_pve_hero.total_xp_farm %></span>
        </p>
        <small class="text-dark font-italic">
            O <%= @user.last_online_at |> Timex.format("{relative}", :relative) |> elem(1) %>
            <br/>
            R <%= @user.inserted_at |> Timex.format("{relative}", :relative) |> elem(1) %>
        </small>
    </div>
</div>
