<tr id="@hero-<%=@hero.id%>">
    <td class="text-center" width="10%">
        <%= if @hero.pvp_active do %>
            <h1 class="mb-0">
                #<%=@hero.pvp_ranking%>
            </h1>
            <div class="text-center text-danger"><%=@hero.pvp_points%> Points</div>
        <% else %>
            <h1 class="mb-0 text-success">
                <%=@hero.pve_battles_available%>
            </h1>
            <div class="text-center text-success">ganks left (<%=@hero.win_streak%> streak)</div>
        <% end %>
        <small class="text-dark font-italic">
            <%=unless @hero.bot_difficulty do %>
                Online <%= @hero.user.last_online_at |> Timex.format("{relative}", :relative) |> elem(1) %>
            <% end %>
        </small>
    </td>
    <td class="text-center">
        <img src="<%=GH.image_url(@hero.avatar)%>" style="width: 80px;" class="img-border-xs"><br/>
        <h5 class="mb-0 text-center">
            <img src="/images/league_<%=@hero.league_tier%>.png" style="width: 20px;">
            <%=@hero.name%>

            <br/>
            <small class="text-dark font-italic"><%=if @hero.bot_difficulty, do: "BOT", else: @hero.user.email %></small>
        </h5>
    </td>
    <td class="text-center">
        <%=if @hero.pvp_active do%>
            <h3 class="text-danger mb-1">WR: <%=GH.pvp_win_rate(@hero)%>%</h3>
        <% else %>
            <h3 class="text-success mb-1">WR: <%=GH.pve_win_rate(@hero)%>%</h3>
        <% end %>
        <small class="text-warning font-italic">Level <%=@hero.level%> <%=@hero.avatar.name%></small>
    </td>
    <td>
        <%=for skill <- @hero.active_build.skills do %>
            <img src="<%=GH.image_url(skill)%>" style="width: 50px;">
        <% end %>
        <br/>
        <%=for item <- @hero.items do %>
            <img src="<%=GH.image_url(item)%>" style="width: 35px;">
        <% end %>
        <br/>

    </td>
    <td>
        <%=@hero.active_build.skill_order |> Enum.join(", ")%>
        <br/>
        <%=@hero.active_build.item_order |> Enum.join(", ")%>
    </td>
</tr>
