<tr id="user-<%= @user.id %>">
    <td class="text-center">
        <%= live_redirect to: Routes.live_path(@socket, MobaWeb.UserLiveView, @user), class: "text-white" do %>
            <img src="/images/pve/<%= @user.pve_tier %>.png" style="max-height:  50px"/>
            <%= if @user.season_points > 0 do %>
                <img src="/images/pvp/<%= @user.season_tier %>.png" style="max-height:  50px"/>
            <% end %>
            <br/>
            <span class="text-white"><%= @user.username %></span>
            <span class="badge badge-pill badge-light-success"><%= @user.hero_count%></span>
            <span class="badge badge-pill badge-light-dark"><%= @user.shard_count%></span>
        <% end %>
        <br/>
        <small class="text-dark font-italic">
            <%=unless @user.is_bot do %>
                Online <%= @user.last_online_at |> Timex.format("{relative}", :relative) |> elem(1) %>
                <br/>
                Registered <%= @user.inserted_at |> Timex.format("{relative}", :relative) |> elem(1) %>
            <% end %>
        </small>
    </td>
    <%= for hero <- @user.latest_heroes do %>
        <td class="text-center <%= if hero.id == @user.current_pve_hero_id, do: "border" %>">
            <img src="<%= GH.image_url(hero.avatar) %>" style="width: 100px;" class="img-border-xs"><br/>
            <h5 class="mb-0 text-center">
                <img src="/images/league/<%= hero.league_tier %>.png" style="width: 20px;">
                <%= live_redirect to: Routes.live_path(@socket, MobaWeb.HeroLiveView, hero), class: "text-white" do %>
                    Lv <span class='<%= if hero.pve_state == "dead", do: "text-muted" %>'><%= hero.level %></span> 
                    <%= if hero.pve_ranking do %>
                        <span class="text-success">#<%= hero.pve_ranking %></span>
                    <% end %>
                <% end %>
            </h5>
            <div class="progress mb-1 mt-2 margin-auto" style="max-width: 150px">
                <div class="progress-bar" role="progressbar" style="width: <%= xp_farm_percentage(hero) %>%"> <%= xp_farm_percentage(hero) %></div>
                <div class="progress-bar bg-warning" style="width: <%= gold_farm_percentage(hero) %>%"> <%= gold_farm_percentage(hero) %></div>
            </div>
            <%= if hero.finished_at do %>
                <span class="text-muted"><%= hero.finished_at |> Timex.format("{relative}", :relative) |> elem(1) %></span>
            <% else %>
                <span class="text-muted"><%= hero.pve_total_turns + hero.pve_current_turns %>t</span>
            <% end %>
            |
            <span class="text-info">
                <%= trunc(MobaWeb.BattleView.league_success_rate(hero)) %>%
            </span>
            |
            <span class="text-center text-success">
                <span class="text-danger"><%= hero.buybacks %></span>
            </span>
            |
            <span class="text-success"><%= hero.total_gold_farm + hero.total_xp_farm %></span>
        </td>
    <% end %>
</tr>
