<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Matches</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>

          <div class="field">
            <label>Next changelog</label>
            <%= filter_select(:match, :next_changelog, @conn.params) %>
            <%= filter_string_input(:match, :next_changelog, @conn.params) %>
          </div>




        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.match_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@matches) > 0 do %>
      <table style="text-align: center">
        <thead>
          <tr>
              <th><%= table_link(@conn, "ID", :id) %></th>
              <th><%= table_link(@conn, "Active", :active) %></th>
              <th><%= table_link(@conn, "Inserted At", :inserted_at) %></th>
              <th><%= table_link(@conn, "Last Server Update", :last_server_update_at) %></th>
              <th><%= table_link(@conn, "Last PVP Round", :last_pvp_round_at) %></th>

            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for match <- @matches do %>
            <tr>
                <td><%= match.id %></td>
                <td><%= match.active %></td>
                <td><%=Timex.format!(match.inserted_at, "{relative}", :relative)%></td>
                <td><%=match.last_server_update_at && Timex.format!(match.last_server_update_at, "{relative}", :relative)%></td>
                <td><%=match.last_pvp_round_at && Timex.format!(match.last_pvp_round_at, "{relative}", :relative)%></td>

              <td class="torch-actions">
                <span><%= link "Show", to: Routes.match_path(@conn, :show, match) %></span>
                <span><%= link "Edit", to: Routes.match_path(@conn, :edit, match) %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Matches match your search.</p>
    <% end %>
    </section>
  </div>
</section>
