<%=if @match.id == Game.current_match().id do %>
    <div class="row mt-3">
        <div class="col-xl-3 col-md-6">
            <div class="widget-simple text-center card-box">
                <h3 class="text-success counter mt-0"><%=@user_stats.new_guests%></h3>
                <p class="text-muted mb-0">New Guests</p>
            </div>
        </div>

        <div class="col-xl-3 col-md-6">
            <div class="widget-simple text-center card-box">
                <h3 class="text-primary counter mt-0"><%=@user_stats.new_users%></h3>
                <p class="text-muted mb-0">New Users</p>
            </div>
        </div>

        <div class="col-xl-3 col-md-6">
            <div class="widget-simple text-center card-box">
                <h3 class="text-pink mt-0 counter"><%=@user_stats.online_today%></h3>
                <p class="text-muted mb-0">Online Today</p>
            </div>
        </div>

        <div class="col-xl-3 col-md-6">
            <div class="widget-simple text-center card-box">
                <h3 class="text-purple counter mt-0"><%=@user_stats.online_recently%></h3>
                <p class="text-muted mb-0">Online Recently</p>
            </div>
        </div>
    </div>

    <div class="row mt-0 mb-2">
        <div class="col">
            <h2 class="text-center text-success">Active Players: <%=length(@players)%> <br/><small class="text-dark font-italic">(last updated: <%= Timex.format!(@last_updated, "%H:%M:%S", :strftime) %>)</small></h2>
        </div>
    </div>
<% end %>

<div class="row">
    <div class="col">
        <table class="table table-dark mb-0 ranking border-left border-right border-bottom">
            <tbody id="hall-of-jungle">
                <%=for user <- @players do %>
                    <%=render "_user_row.html", user: user, socket: @socket %>
                <% end %>
            </tbody>
        </table>
    </div>
</div>
<div class="row mt-3">
    <nav class="margin-auto">
        <ul class="pagination pagination-lg mb-3">
            <%= unless @match == Moba.Game.current_match() do %>
                <li class="page-item">
                    <a class="page-link" href="/admin/matches/<%=@match.id+1%>">
                        <span><i class="fa fa-arrow-left"></i></span>
                    </a>
                </li>
            <% end %>
            <%=for match <- @matches do%>
                <li class="page-item  <%=if match == @match, do: "active"%>">
                    <%= if match == Moba.Game.current_match() do %>
                        <%=live_redirect "Current Match", to: "/admin/matches/current", class: "page-link" %>
                    <% else %>
                        <%=live_redirect match.id, to: "/admin/matches/#{match.id}", class: "page-link" %>
                    <% end %>
                </li>
            <% end %>
            <li class="page-item">
                <a class="page-link" href="/admin/matches/<%=@match.id-1%>">
                    <span><i class="fa fa-arrow-right"></i></span>
                </a>
            </li>
        </ul>
    </nav>
</div>
<div class="row">
    <div class="col">
        <div class="card-box">
            <h4 class="header-title mb-3 text-center">Skill Winrates</h4>

            <div style="display: flex">
                <%=for {skill, {winrate, count}} <- @normal_rates do %>
                    <div class="text-center m-1">
                        <img src="<%=GH.image_url(skill)%>" style="width: 100%" class="img-border-xs"/>
                        <br/>
                        <h4 class="text-danger"><%=round(winrate)%>% <br/> <small class="text-dark">(<%=count%>)</small></h4>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card-box">
            <h4 class="header-title mb-3 text-center">Ultimate Winrates</h4>

            <div style="display: flex">
                <%=for {skill, {winrate, count}} <- @ult_rates do %>
                    <div class="text-center m-1">
                        <img src="<%=GH.image_url(skill)%>" style="width: 100%;" class="img-border-xs"/>
                        <br/>
                        <h4 class="text-danger"><%=round(winrate)%>% <br/> <small class="text-dark">(<%=count%>)</small></h4>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
</div>



<div class="row mt-3 mb-3">
    <div class="col">
        <%= if @match == Game.current_match() do %>
            <h2 class="text-center text-danger">Arena: <%=length(@arena)%> | Bots: <%=length(@bots)%>
                <br/>
                <small class="text-dark font-italic">(<%=Application.get_env(:moba, :arena_difficulty)%> difficulty)</small>
            </h2>
        <% else %>
            <h2 class="text-center text-danger">Winners (<%=length(@bots)%> bots)</h2>
        <% end %>
    </div>
</div>

<div class="row">
    <div class="col">
        <table class="table table-dark mb-0 ranking border-left border-right border-bottom">
            <tbody id="hall-of-heroes">
                <%=for hero <- @arena do %>
                    <%=render "_hero_row.html", hero: hero, socket: @socket %>
                <% end %>
            </tbody>
        </table>
    </div>
</div>
